<?xml version="1.0" encoding="UTF-8"?>
<xbel>
<bookmark href="https://www.youtube.com/watch?v=mfBqTeknxCY">
<title>5 Riktigt Bra Idol Sverige Auditions 2018 *JURYN GRÅTER* - YouTube</title>
<info>
<metadata tabby-id="3" sorting="1536" tabby-tstamp="1535311086" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="https://www.google.se/?gws_rd=ssl">
<title>Google</title>
<info>
<metadata tabby-id="2" sorting="2048" icon="https://www.google.se/images/branding/product/ico/googleg_lodp.ico" tabby-tstamp="1535311101" mime-type="text/html"/>
</info>
</bookmark>
<bookmark href="http://localhost:8908/search">
<title>localhost:8908/search</title>
<info>
<metadata tabby-id="1" sorting="1024" tabby-tstamp="1535311101" mime-type="text/html"/>
</info>
</bookmark>
</xbel>
