[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/xsisec)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0z\0\0\0\x9f\0\0\x2\xd1\0\0\x2\x42\0\0\0z\0\0\0\x9f\0\0\x2\xd1\0\0\x2\x42\0\0\0\x1\0\0\0\0\a\x80)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 349)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\t\xaf\0\0\0\xa1\0\0\f\xd0\0\0\x3m\0\0\t\xb0\0\0\0\xb1\0\0\f\xcf\0\0\x3l\0\0\0\0\0\0\0\0\a\x80)

[RecentsMRL]
list=file:///home/xsisec/Downloads/Best%20Of%20Kontoret%20%20%5BMpgun.com%5D.mp4, file:///home/xsisec/Downloads/Youtube/Angular%205%20tutorial%20for%20beginners.mp4
times=0, 8205502
