eo.prototype.$p=ZE(65,p("reason"));KCa.prototype.$p=ZE(64,p("D"));Zwc.prototype.$p=ZE(63,p("D"));ue.prototype.wM=ZE(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});T6c.prototype.wM=ZE(4,function(){return this.On?d7c(this):null});function gTe(a,b){Qi(a.D,8192)?b():(kk(a.RL,a.W,function(){b()}),a.create())}function hTe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}
function iTe(a,b){var c=ek();Usa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function jTe(a){a.preventDefault()}function kTe(a){a.R=!0;return a}function lTe(a,b){for(var c=xb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return xb(a.length,b.length)}function mTe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}
function nTe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==$d)throw d;}else{a=Vea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==$d)throw d;}}}function oTe(){return Wka("/taskiframe")}function pTe(){return Wka("/synctaskworker.js")}function B2(a){Q(this,a,0,-1,null,null)}C(B2,P);B2.prototype.$p=function(){return R(this,1)};var qTe=[2];function rTe(a){Q(this,a,0,-1,qTe,null)}C(rTe,P);rTe.prototype.Yo=function(){return R(this,7)};function sTe(a){Q(this,a,0,-1,null,null)}C(sTe,P);
function tTe(a){Q(this,a,0,-1,null,null)}C(tTe,P);tTe.prototype.getId=function(){return R(this,1)};tTe.prototype.Ld=function(a){T(this,1,a)};tTe.prototype.getType=function(){return R(this,2)};function uTe(a){Q(this,a,0,-1,null,null)}C(uTe,P);function vTe(){try{return!!ka.localStorage.getItem("docs-uoo")}catch(a){return!0}}function wTe(a){a?ka.localStorage.setItem("docs-wownoi","true"):ka.localStorage.removeItem("docs-wownoi")}
function xTe(a){a?ka.localStorage.setItem("docs-rops","true"):ka.localStorage.removeItem("docs-rops")}function yTe(a){a?ka.localStorage.setItem("docs-ropd","true"):ka.localStorage.removeItem("docs-ropd")}var zTe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function ATe(a,b,c){this.D=a;this.H=b;this.F=c}
function BTe(a,b){var c=a.D.D.D(b);ub(c);var d=wQc(a.F,c);c=a.H.D(c,d,!1);d=new ye;Lj(c,B(a.J,a,d,b));return d}ATe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(byb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function CTe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}
CTe.prototype.create=function(a,b,c){c=cua(b,c,new Wk(this.Ga),this.J);a=ZDc(b,this.O,new yMb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new ATe(this.D,new uEc(a,new Wk(this.Ga)),this.F)};function DTe(a,b,c){this.D=a;this.kh=b;this.Ga=c}u=DTe.prototype;u.n_=function(a,b){b.Pm instanceof Error?this.Ga.log(b.Pm):this.Ga.log(Error("Uw`"+b.type+"`"+b.getMessage()));a.errback(b)};u.Sab=function(a,b){a.callback(b)};
u.aVa=function(a,b,c,d,e,f,h){var k=this.kh.D.H.createDocument(c,a);Uk(k,"jobset",Rk(d,"jobset"));var l=soa(this.D,"fastTrack");Tk(k,"isFastTrack",l);l=this.D.getId();uoa(k,"acl",l,mg(3));zpa(k,Ca());e&&k.setTitle(e);f&&Uk(k,"fact",f);h&&Uk(k,"odocid",h);if(e=Vk(d,"docosKeyData"))e[10]=c,xpa(k,e);Tk(k,"inc",!0);ypa(k,!1);Hpa(k,!0);Jpa(k,3);a=new uqa(c,a,!0,-1,[],[]);var m;Rk(k,"odocid")?m=[]:m=d.F||[];c=wk(new qza,m);Uk(k,"ic",c);d=Qk(d,"version");null==d&&(d=0);if(1<=jg(d))for(d=0;d<m.length;d++)pAb(k.D,
1,d,null,null,[m[d]]);else pAb(k.D,1,0,null,null,m);spa(k,1,null);k.Ws(1);zqa(a,1,null);this.kh.write([k,a],B(this.Sab,this,b,k),B(this.n_,this,b))};u.FAb=function(a,b,c,d,e,f){this.kh.D.w4().getApplicationMetadata(a,B(this.NSa,this,a,b,f,c,d,e),B(this.n_,this,b))};u.NSa=function(a,b,c,d,e,f,h){this.kh.NA().KY(c,B(this.aVa,this,a,b,c,h,d,e,f),B(this.n_,this,b))};
function ETe(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Wc=null;this.H=Oya();this.ma=b;this.oa=c;this.W=e;this.Ga=k;this.wa=d;this.V=f;this.D=h;this.ga=l;this.la=a;this.N=[];this.J=!1}ETe.prototype.Mg=function(){if(this.J)throw Error("Vw");this.J=!0;FTe(this.oa,this.O.bind(this),this.R.bind(this));return this.F.ce};ETe.prototype.O=function(a){sb(this.N,a.cd())};ETe.prototype.R=function(){GTe(this,this.N)};
function GTe(a,b){HTe(a).then(function(a){var c=a.In();hna(iTe(this.D.D.O,c.getId())).then(function(d){Ora(a,d);BTe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Eqa(d,b,new Nqa(0,this.H));Bqa(d,!0);a.Ws(2);hna(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function HTe(a){return ITe(a).then(function(a){var b=fsa(this.Ga,a.getId());Lra(b,this.D,a,this.wa);Era(b);Mra(b);return hna(b.N).then(function(){Tra(b,!0);dsa(b,0);return b}.bind(this))},a.xa,a)}
function ITe(a){return new Nc(function(a,c){var b=this.V,e=this.W,f=this.la,h=this.ma,k=new ye;b:{var l=M();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!O(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.kh.D.w4())?l.popUnusedDocumentId(e,B(b.FAb,b,e,k,f||null,null,h||null),B(b.n_,b,k)):k.errback(new hj(3,"popUnusedDocumentId not supported.")):k.errback(new hj(8,"Create disabled."));Be(k,a,c)}.bind(a))}ETe.prototype.xa=function(a){this.Ga.log(nd(a));this.F.reject(a)};
function JTe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}JTe.prototype.V=function(a){return new ETe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function KTe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.dd()?b.push(e):c.push(e)}return c.concat(b)}function LTe(a,b){this.Y3=a;this.iK=b};function MTe(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new qza;this.N=c;this.F=this.Wc=null;this.H=new hk;this.ia(this.H);this.D=NTe(this)}C(MTe,E);function NTe(a){a.D&&Xc(a.D);var b=ai(M(),"lssv");return new xza(a.Ga,a.R,0,a.gVa.bind(a),b,!0,a.N,new nya)}function OTe(a){if(a.F)return a.F;a.F=PTe(a);return Uc(a.F,function(b){a.n6();throw b;})}
function QTe(a){return OTe(a).then(function(a){return(new Nc(function(b,d){Pta(a.DM(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==bi(M(),"docs-offline-lsuid")?new LTe(a,b[0]):null}.bind(this))}.bind(a))}u=MTe.prototype;u.get=function(){return QTe(this).then(function(a){if(!a)throw Error("YE");return a.Y3})};function PTe(a){return(new Nc(function(a,c){Be(this.D.create(this.n6.bind(this)),a,c)}.bind(a))).then(a.Efb.bind(a))}
u.Efb=function(a){var b=this;if(!a)throw Error("ZE");if(this.J){var c=new dxa(a,this.J);this.ia(c)}yra(a);jk(this.H,a.D.D.N,function(){b.n6()});jk(this.H,a.D.W,function(){b.n6()});return a};u.n6=function(){Xc(this.D);this.D=NTe(this);this.F=null};u.gVa=function(a){return Jxa(this.O,a)};u.ua=function(){Xc(this.D);MTe.ha.ua.call(this)};function RTe(a){tN.call(this);this.N=a;this.setTitle("Turn on offline for all files?");a=new iN;pN(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);pN(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);nN(this,a);mN(this,!1);this.yw=!0;this.Lf(!0);a=new gW;J0c(a);var b=X('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>');
a.D();a=xN(b);fN(this,a);this.D=this.F=null}C(RTe,tN);RTe.prototype.Ba=function(){RTe.ha.Ba.call(this);pQ(this,this.Qd.tw);this.F=uf(this.na(),"docs-offline-optindialog-disclaimer-link");this.D=uf(this.na(),"docs-offline-optindialog-disclaimer");this.Ca().aa(this,"dialogselect",this.H).mc(this.F,"click",this.J)};RTe.prototype.H=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.N();this.setVisible(!1)};
RTe.prototype.J=function(){jm(this.F,"docs-offline-optindialog-disclaimer-link-disabled");U(this.D,!0);this.D.focus()};function STe(a,b,c,d){G.call(this);this.H=a;this.la=b;this.O=c;this.R=new Gn(this.O,Fn(),this);this.Ga=d;this.J=Sc();this.F=this.D=null;this.N=!1}C(STe,G);STe.prototype.start=function(){var a=this;TTe(this,"Initialization").then(function(){a.N=!0;a.J.resolve(null);a.R.aa(Ywa,a.W).aa(Mwa,a.ga).aa(Pwa,a.V)},function(b){a.J.resolve(nd(b))})};function UTe(a){return a.J.ce.then(function(a){if(null!=a)throw a;})}
STe.prototype.W=function(a){a=ni(a,Wwa,1);for(var b=0;b<a.length;b++){var c=a[b].kp(bxa);if(c&&c.ke()==this.H&&li(c,3).includes(1)){VTe(this,"Document data changed");break}}};STe.prototype.ga=function(a){R(a,1)==this.H&&VTe(this,"Document available")};STe.prototype.V=function(){VTe(this,"Offline disabled")};function VTe(a,b){Uc(TTe(a,b),function(b){a.Ga.info(nd(b))})}
function TTe(a,b){return Uc(WTe(a.la,[a.H]).then(function(b){var c=!1,e=!1;1==b.length&&(e=b[0],c=R(e,7),e=R(e,8));var f=b=!1;a.N&&(b=a.D!=c,f=a.F!=e);a.D=c;a.F=e;b&&a.dispatchEvent("rg");f&&a.dispatchEvent("sg")}),function(a){throw od(a,{pinStatusUpdateReason:b});})};function XTe(){G.call(this);this.D=3;this.F=null;this.J=!1;this.H=Sc()}C(XTe,G);function YTe(a){return a.H.ce.then(function(a){if(null!=a)throw a;})}XTe.prototype.RA=p("F");function ZTe(a,b,c){if((1==b||2==b)&&!c)throw Error("$E`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("tg")}function $Te(a){if(!a.F)return!1;a=a.F.$p();return 1==a||6==a};function aUe(a,b,c,d,e,f,h,k,l,m){E.call(this);this.wa=a;this.xa=b;this.La=c;this.H=d;this.F=e;this.Ga=k;this.ma=new jn;this.va=new Ed(this);this.ia(this.va);this.Ha=a.Pb;this.W=f;this.Qa=h;this.J=this.D=null;this.O=l;this.Da=m;this.R=bUe(this,"Document now available offline");this.ga=bUe(this,"Document no longer available offline");this.V=bUe(this,"Could not change offline availability.");this.N=bUe(this,"Could not enable offline access.");this.oa=bUe(this,"Making document available offline...");
this.la=bUe(this,"Document will sync when you reconnect");this.Ia=bUe(this,"Could not sync document.")}C(aUe,E);function bUe(a,b){return AR(a.O,b,void 0,!1,3E3,!1,void 0,!0)}u=aUe.prototype;u.init=function(){var a=this;Rc([YTe(this.F),UTe(this.H)]).then(function(){(V(),XJ).subscribe("action",a.pBa,a);a.va.aa(a.H,"rg",a.pib).aa(a.H,"sg",a.dhb).aa(a.F,"tg",a.ehb);cUe(a);XJ.setVisible(Ff)},function(b){qj(a.Ga,nd(b))})};u.pBa=function(){dUe(this)};
function dUe(a){Yva(a.ma).then(function(){if(fn()){if(1==a.F.D)return eUe(a);$Te(a.F)?fUe(a):gUe(a,a.N)}else{a.J&&a.J.setVisible(!1);var b=pN(pN(new iN,{key:"ok",caption:"Install"},!0),sN,!1,!0),c=a.W;var d=a.mYa;var e=RH("To make this document available offline, install the Docs Offline Chrome extension in your browser.");d=Idc("Extension needed",e,d,null,a,void 0,b,void 0);lO(c,d);d.focus();a.J=d;pQ(a.J,b.tw)}})}
u.mYa=function(){var a=this;this.ma.install().then(function(b){b&&dUe(a)},function(b){b=nd(b);qj(a.Ga,b);Gva(b)})};function eUe(a){var b=!(V(),XJ).mb(),c=a.Da.Oe();b&&!a.H.F&&gUe(a,c?a.oa:a.la);return Uc((new Nc(function(b){gTe(a.Ha,b)})).then(function(){return hUe(a,b,c)}),function(b){gUe(a,a.V);a.Ga.log(nd(b))})}function iUe(a){Uc(jUe(a.Qa),function(b){a.Ga.log(nd(b))}).then(function(){if(1==a.F.D)return eUe(a);gUe(a,a.N)})}
function fUe(a){a.D||(a.D=new RTe(function(){return iUe(a)}),lO(a.W,a.D),a.va.aa(a.D,"hide",function(){a.D=null}),a.D.setVisible(!0))}function hUe(a,b,c){var d=new tTe;d.Ld(a.wa.D);T(d,2,a.xa);return kUe(a.La,[d],b,c).then(function(b){b&&(R(b,1)||gUe(a,a.Ia))})}u.pib=function(){cUe(this);lUe(this);this.H.D||gUe(this,this.ga)};u.dhb=function(){lUe(this)};u.ehb=function(){cUe(this)};function lUe(a){1==a.F.D&&a.H.F&&a.H.D&&gUe(a,a.R)}
function gUe(a,b){a.R.setVisible(!1);a.ga.setVisible(!1);a.V.setVisible(!1);a.N.setVisible(!1);a.oa.setVisible(!1);a.la.setVisible(!1);b.kb()||b.render();b.setVisible(!0)}function cUe(a){(V(),XJ).Ka(1==a.F.D||$Te(a.F));XJ.setSelected(a.H.D)}u.ua=function(){(V(),XJ).NG("action",this.pBa,this);this.D&&(mO(this.W,this.D),Xc(this.D));this.J&&(mO(this.W,this.J),Xc(this.J));aUe.ha.ua.call(this);BR(this.O,this.R);BR(this.O,this.ga);BR(this.O,this.V);BR(this.O,this.N);Yc(this.R,this.ga,this.V,this.N)};function mUe(a){Q(this,a,0,27,nUe,null)}C(mUe,P);var nUe=[3,20];function oUe(a,b){T(a,8,b)}function pUe(a){Q(this,a,0,-1,null,null)}C(pUe,P);pUe.prototype.setLocale=function(a){T(this,1,a)};function qUe(a){Q(this,a,0,-1,null,null)}C(qUe,P);qUe.prototype.setLocale=function(a){T(this,5,a)};qUe.prototype.Yo=function(){return R(this,7)};function rUe(a){Q(this,a,0,-1,null,null)}C(rUe,P);function sUe(a){Q(this,a,0,15,tUe,null)}C(sUe,P);var tUe=[3,5];function uUe(a){var b=Ca().toString();T(a,4,b)}
function vUe(a){Q(this,a,0,6,wUe,null)}C(vUe,P);var wUe=[5];function xUe(a){Q(this,a,0,-1,null,null)}C(xUe,P);var yUe=new fi(175237375,{G4b:0},xUe,function(a,b){var c={J5b:S(b,1,-1)};a&&(c.Ai=b);return c});function zUe(a){this.F=a}zUe.prototype.D=function(a){var b=new mUe;oUe(b,a.Oa());this.F.log(b);this.F.J()};function AUe(a){this.F=a}AUe.prototype.D=function(a){var b=new mUe;oUe(b,a.Oa());this.F.log(b);return new Nc(function(a,b){this.F.flush(a,b)}.bind(this))};function BUe(a){this.F=a}BUe.prototype.D=function(a,b,c){QTe(this.F).then(B(function(d){d?(new m3c(d.Y3,"offline",null)).D(a,b,c):b()},this))};function CUe(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,BVa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function DUe(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("aF`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function EUe(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),FUe(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=FUe(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function FUe(a){var b=CUe();b.update(a);return b.BVa().toLowerCase()};function GUe(a){var b=DUe(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Sza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Sza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,EUe(DUe(d),b,a||null)].join(" "):null}return null};function HUe(a){this.D=this.F=this.H=a}HUe.prototype.reset=function(){this.D=this.F=this.H};HUe.prototype.getValue=p("F");function IUe(a,b,c){ve(a.url,function(a){a=a.target;a.Fj()?b(a.oi()):c(a.getStatus())},a.F,a.body,a.D,a.H,a.withCredentials)};function C2(a,b,c,d,e,f,h,k,l){G.call(this);this.Sa=a;this.xa=b||ra;this.N=new sUe;this.za=d;this.D=[];this.Ha="";this.La=Aa(Uea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Qa=this.W=!1;this.Ia=this.oa=-1;this.Wc=null;this.Za=!k;this.la=0;this.bb=1;this.Da=f||!1;a=new rUe;T(a,1,1);this.wa=a;oi(this.N,1,a);T(this.N,2,this.Sa);this.H=new HUe(1E4);this.F=new Bd(this.H.getValue());this.ia(this.F);wd(this.F,"tick",Ic(this.flush),!1,this);this.R=new Bd(6E5);this.ia(this.R);wd(this.R,
"tick",Ic(this.flush),!1,this);this.ga||this.R.start();this.Da||(wd(cf(),"beforeunload",this.J,!1,this),wd(cf(),"unload",this.J,!1,this),wd(document,"pagehide",this.J,!1,this))}C(C2,G);C2.prototype.ua=function(){this.J();C2.ha.ua.call(this)};function JUe(a){if(!a.V){var b=.01>a.La(),c=.8>a.La()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function KUe(a){var b=a.wa,c=a.Da,d=new qUe,e=new pUe,f=uc("Android")?3:$c()?5:uc("CrKey")?9:uc("Windows")?2:uc("iPad")?6:jda()?7:uc("iPod")?8:uc("Linux")?4:kda()?1:0,h=JMb()?3:NJa()?2:MJa()?1:0;T(d,6,f);f=tc;var k="";uc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Zc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):kda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):uc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):$c()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);T(d,2,k||"");T(d,3,h);c||(c=cf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));T(e,2,LUe);T(e,3,Iva);MUe&&T(e,4,NUe);oi(b,11,d);oi(b,9,e);oi(a.N,1,a.wa)}
C2.prototype.log=function(a){a=wi(a);var b=this.bb++;T(a,21,b);if(!R(a,1)){b=a;var c=Ca().toString();T(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.la;this.D.push(a);this.dispatchEvent(new OUe(a));this.ga||this.F.enabled||this.F.start()};
C2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.oa<c)b&&b("throttled");else{var d=wi(this.N);uUe(d);pi(d,3,this.D);T(d,14,this.la);c={};var e=this.xa();e&&(c.Authorization=e);var f=JUe(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=pe(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=pe(f,"pageId",this.ma));if(e&&this.Ha==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.la=0,this.W)a&&a();else{var h=d.Oa();c={url:f,
body:h,J:1,D:c,F:"POST",withCredentials:this.Za,H:0};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new vUe(c)}catch(n){}d&&(b=S(d,1,"-1"),b=Number(b),0<b&&(this.oa=Ca(),this.Ia=this.oa+b),d=d.kp(yUe))&&(d=S(d,1,-1),-1!=d&&(this.H=new HUe(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=ni(d,mUe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*
f.D));this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ha=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.za(c,f,h)}}}};C2.prototype.J=function(){this.W||(this.Qa&&PUe(this),this.flush())};function PUe(a){QUe(a,function(a,c){a=pe(a,"format","json");return cf().navigator.sendBeacon(a,c.Oa())})}
function QUe(a,b){if(0!=a.D.length){var c=lfa(JUe(a),"format");c=ne(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=wi(a.N);uUe(f);pi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function OUe(){this.type="event-logged"}C(OUe,F);var LUe=ad?"opera":cd?"edge":bd?"ie":yf?"firefox":Cf?"iphone":Df?"ipad":Ef?"android":Ff?"chrome":Gf?"safari":"unknown";var RUe=!1,SUe="";function TUe(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(RUe=!0,a.description)){SUe=TUe(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){RUe=!0;SUe="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],RUe=!(!a||!a.enabledPlugin))){SUe=TUe(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");RUe=!0;SUe=TUe(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");RUe=!0;SUe="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),RUe=!0,SUe=TUe(b.GetVariable("$version"))}catch(c){}})();var MUe=RUe,NUe=SUe;function UUe(a,b,c,d,e,f){C2.call(this,a,GUe,b,IUe,c,d,e,void 0,f);KUe(this)}C(UUe,C2);function VUe(a,b,c){a='<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+W(hO({id:"docs-offline-optinpromo-confirm-close",content:DN("Close")},c||b));return X(a+"</div></div>")};function WUe(a){G.call(this);this.Na=a||Se();this.va=new Ed(this);this.ia(this.va);this.D=new jR(a);this.D.gC(!1);cN(this.D.D,!1);this.D.ze("docs-offline-optinpromo");this.D.render();a=this.D.Pa();rf(a,!0);nI(a,"dialog");gm(a,"labelledby","docs-offline-optinpromo-title");gm(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new xO(null);this.ia(this.O);this.N=new xO(null);this.ia(this.N);this.J=new xO(null);this.ia(this.J);this.R=this.H=this.F=null;XUe(this,YUe)}C(WUe,G);
function YUe(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
W(hO({id:"docs-offline-optinpromo-optin",content:DN("Turn on offline access"),style:2},b));a+=W(hO({id:"docs-offline-optinpromo-decline",content:DN("No, thanks"),style:0},b));return X(a+"</div>")}
function XUe(a,b){var c=QN(b);a.D.Xc(c);switch(b){case YUe:a.va.aa(a.D,"show",a.Jib);b=a.Na.ea("docs-offline-optinpromo-optin");a.O.Ta(b);a.va.mc(a.O,"action",B(a.Ahb,a));b=a.Na.ea("docs-offline-optinpromo-decline");a.N.Ta(b);a.va.mc(a.N,"action",B(a.nab,a));a.F=a.Na.ea("docs-offline-optinpromo-link-learn-more");a.H=a.Na.ea("docs-offline-optinpromo-link-show-less");a.R=a.Na.ea("docs-offline-optinpromo-learn-more-container");a.va.aa(a.F,"click",B(a.FJa,a,!0)).aa(a.H,"click",B(a.FJa,a,!1));break;case VUe:b=
a.Na.ea("docs-offline-optinpromo-confirm-close");a.J.Ta(b);a.va.mc(a.J,"action",B(a.o_,a,!1));a.D.Pa().focus();break;default:throw Error("bF`"+b);}a.Na.ea("docs-offline-optinpromo-title");a.Na.ea("docs-offline-optinpromo-description")}u=WUe.prototype;u.FJa=function(a){U(this.F,!a);U(this.H,a);U(this.R,a);(a?this.H:this.F).focus();return!1};u.Ahb=function(){this.dispatchEvent(new F("vg"))};u.nab=function(){this.dispatchEvent(new F("wg"))};u.o_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("xg"))};
u.Jib=function(){this.D.Pa().focus();this.dispatchEvent(new F("ug"))};var ZUe=window.navigator?window.navigator.webkitTemporaryStorage||null:null,$Ue=window.navigator?window.navigator.webkitPersistentStorage||null:null;function aVe(a,b,c){var d="persistent"==a?$Ue:ZUe;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ka.webkitStorageInfo?(d=ka.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function bVe(a,b){aVe("temporary",function(c,d){aVe("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function cVe(a,b){this.O=a;this.J=b}function dVe(a){return eVe(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new B2;T(a,1,1);return a},a.N.bind(a))}cVe.prototype.N=function(a){if(a instanceof B2)return a;if(a instanceof Error)throw a;throw Error(a);};
function eVe(a){var b=new B2;return a.O.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Pc();case 4:return T(b,1,3),T(b,2,a.F),Qc(b);case 1:return T(b,1,2),Qc(b);case 5:return T(b,1,4),Qc(b);default:throw Error("cF`"+c);}})}cVe.prototype.F=function(){return(new Nc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Pc();a=new B2;T(a,1,5);return Qc(a)})};cVe.prototype.D=function(){if(fn())return Pc();var a=new B2;T(a,1,6);return Qc(a)};
cVe.prototype.H=function(){var a=ai(M(),"docs-offline-mrs");if(!a)throw Error("dF");return new Nc(function(b,c){bVe(function(d,e){e>a?b():(d=new B2,T(d,1,7),T(d,3,a),T(d,4,e),c(d))},c)})};function fVe(a,b,c){this.D=a;this.F=c||null};function D2(a,b,c){this.D=a;this.H=b;this.F=c}D2.prototype.getContext=p("D");D2.prototype.getDescription=function(){var a=new yi(this.H);aAb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(R(this.F,1)?", taskType: "+R(this.F,1):"")};function E2(a,b,c){this.Sb=a;this.D=c}E2.prototype.getId=p("Sb");function gVe(a){Q(this,a,0,-1,null,null)}C(gVe,P);function F2(a){var b=new gVe;T(b,1,a);return b};function hVe(a){Q(this,a,0,-1,null,null)}C(hVe,P);hVe.prototype.getId=function(){return R(this,1)};hVe.prototype.Ld=function(a){T(this,1,a)};function iVe(a){this.Ga=a;a=ka.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ka.localStorage.removeItem("docs-tasksStats_default"),qj(this.Ga,nd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new hVe(b[c]);a[d.getId()]=d}this.D=a};function jVe(a,b){this.D=a;this.Ga=b}jVe.prototype.get=function(){return QTe(this.D).then(function(a){return a?new fVe(1,a.iK.getId(),a.iK.QD(),kVe(this)):OTe(this.D).then(function(a){return(new Nc(function(b,d){Pta(a.DM(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new fVe(4,a.getId(),a.QD());else throw Error("eF`"+a.length);else a=vTe()?new fVe(2):rxa()?new fVe(5):new fVe(3);return a}.bind(this))}.bind(this))}.bind(this))};
function kVe(a){a=new iVe(a.Ga);var b=M(),c=O(b,"docs-dbsw"),d=[];c&&O(b,"docs-offline-esmst")&&d.push(new E2("metadata-sync",0,!0,new D2(1,pTe(),F2("metadata"))));c&&O(b,"docs-offline-esbst")&&d.push(new E2("service-worker-update",0,!0,new D2(2,oTe(),F2("service_worker_update"))),new E2("binary-sync",0,!0,new D2(2,oTe(),F2("offline_binary_sync"))));O(b,"docs-offline-edswut")&&d.push(new E2("drive-service-worker",0,!0,new D2(2,Xka(bi(M(),"drdn"),"/drive/serviceworker/update",!0),F2("drive_service_worker_update"))));
O(b,"docs-offline-eshcst")&&d.push(new E2("homescreen-cello-sync",ai(M(),"docs-offline-scstpim"),!0,new D2(2,Xka(je(ka.location.href),"/document/backgroundsync"),new gVe)));O(b,"docs-offline-esdcst")&&d.push(new E2("drive-cello-sync",ai(M(),"docs-offline-scstpim"),!0,new D2(2,Xka(bi(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new gVe)));c&&O(b,"docs-offline-eslcst")&&d.push(new E2("local-changes-sync",0,!1,new D2(1,pTe(),F2("local_changes_sync"))));c&&O(b,"docs-offline-esast")&&!O(b,"docs-offline-eoasks")&&
d.push(new E2("auto-sync",ai(M(),"docs-offline-sastpim"),!1,new D2(1,pTe(),F2("auto_sync"))));c&&O(b,"docs-offline-eswst")&&d.push(new E2("webfonts-sync",0,!0,new D2(1,pTe(),F2("webfonts_sync"))));c&&O(b,"docs-offline-esist")&&d.push(new E2("impression-sync",0,!1,new D2(1,pTe(),F2("impressionSync"))));c&&O(b,"docs-offline-esddt")&&d.push(new E2("document-deletion",0,!1,new D2(1,pTe(),F2("doc_deletion"))));c&&O(b,"docs-offline-esuuct")&&d.push(new E2("update-unsaved-changes",0,!1,new D2(2,oTe(),F2("update_unsaved_changes"))));
c&&O(b,"docs-offline-esct")&&d.push(new E2("cleanup-task",0,!1,new D2(2,oTe(),F2("cleanup"))));c&&O(b,"docs-offline-esrt")&&d.push(new E2("report-task",0,!1,new D2(2,oTe(),F2("report"))));c&&O(b,"docs-offline-eskst")&&d.push(new E2("kix-snapshot",0,!1,new D2(1,Xka(je(ka.location.href),"/document/snapshot.js"),new gVe)));c&&O(b,"docs-offline-esost")&&d.push(new E2("sync-objects-sync",0,!0,new D2(1,pTe(),F2("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=
b[d].getId(),c=(c=a.D[c])?wi(c):null,!c||!S(c,5,!1))return!1;return!0};function lVe(a){this.D=a}function mVe(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ca()});a.D.setItem("optInLog",Kd(c))}function nVe(){var a=ka.localStorage;if(!a)throw Error("fF");return new lVe(a)};function oVe(a,b,c){this.H=a;this.D=[8];this.F=b;this.ub=c}function pVe(a){return OTe(a.H).then(function(a){return qVe(this,a).then(function(){var b=Jza();if(!b)throw Error("Xd");return rVe(this,a,b)}.bind(this))}.bind(a)).then(function(a){return sVe(this,a)}.bind(a))}function qVe(a,b){return(new Nc(function(a,d){Pta(b.DM(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("gF");})}
function rVe(a,b,c){var d=new jra(R(c,1),!0);kra(d,c.QD());d.setLocale(R(c,3));lra(d,!!R(c,4));mra(d,!!R(c,6));Uk(d,"optInReasons",a.D);return(new Nc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function sVe(a,b){mVe(nVe(),b.QD()||"");ka.localStorage&&(ka.localStorage.removeItem("docs-uoo"),ka.localStorage.setItem("docs-oiouid",b.getId()));b=new qn;var c=new Nwa;si(b,sn,c);cxa(a.F,b);b=new jn;var d=new Kza(b);return Uva(b).then(function(){return new Nc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=Lza(),c=new rTe;this.D[0]&&T(c,1,Kta(this.D[0]));T(c,10,a);T(c,11,b);a=this.ub.Xp(81E3,0);b=YY(a);oi(b,34,c);this.ub.Zl(a)}.bind(a))};function tVe(a,b,c,d,e,f,h){E.call(this);this.Na=h||Se();this.F=a;this.Ga=b;this.J=c;this.Sa=d;a=new Rza;this.ia(a);this.H=new tn(a,Fn());this.ia(this.H);this.wa=new Gn(this.H,Fn(),this);this.ia(this.wa);this.ma=new Gn(this.H,null,this);this.ia(this.ma);this.O=new MTe(this.Ga,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.O);e=new jVe(this.O,this.Ga);a=new jn;this.Qa=new cVe(e,new Kza(a));e=this.O;b=M();a=O(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=bi(b,"gaia_session_id");
a=new UUe(306,b||null,a,!(ya(ka)&&ka.window==ka)||!ka.document||!ka.document.documentElement,!0);e=new eMd(new AUe(a),null,Ff&&oya&&(Pza()||Qza())?new BUe(e):new l3c);a=new zUe(a);b=Oya();e=xNd(wNd(kTe(uNd(tNd(new sNd,e),a)),b),84).build();pNd(lNd(e.bx()),(new RLd(!1)).get());this.ub=e;this.ub.rz();this.Da=Jn(this.Na);this.D=null;this.va=new Ed(this);this.ia(this.va);this.V=new hk;this.ia(this.V);this.W=new dj(this.cdb,6E4,this);this.ia(this.W);this.Ha=!1;this.ga=this.N=null;this.oa=Pm.Ma();this.R=
this.Ia=!1;this.la=Ff&&en("56.0.2924.87");this.xa=!1;this.La=f}C(tVe,E);u=tVe.prototype;u.init=function(){var a=this;fn()&&(uVe(this),vVe(this),G2(this).then(function(){wVe(a)},function(b){qj(a.Ga,nd(b))}))};function wVe(a){a.H.connect();jk(a.V,a.F.H,function(){a.W.start();G2(a)});jk(a.V,a.F.F,function(){a.W.stop();uVe(a);vVe(a);G2(a)});a.va.aa(a.Da,"change",a.pYa);a.wa.aa(sn,a.oYa);a.ma.aa(sn,a.nYa).aa(Rwa,a.j8a)}
function G2(a){return dVe(a.Qa).then(function(b){var c=1==b.$p(),d=a.F.Oe(),e;if(!(e=a.R)&&(e=!vTe())){try{var f=!!ka.localStorage.getItem("docs-urop")}catch(k){f=!0}e=!f}f=O(M(),"promo_show_on_load");if((c=c&&a.la&&e)&&!(c=!d)){try{var h=!!ka.localStorage.getItem("docs-wownoi")}catch(k){h=!1}c=h&&!f}h=c;a.Ia||(h?a.D||(a.D=new WUe(a.Na),a.ia(a.D),a.va.aa(a.D,"vg",a.Bhb).aa(a.D,"wg",a.xhb).aa(a.D,"xg",a.MVa),a.D.o_(!0),xVe(a)):a.D&&a.D.o_(!1));if(a.Sa)if(2==b.$p()||d||h)yVe(a);else if(a.ga&&!eI(b,
a.ga)&&yVe(a),null==a.N){d=zVe(b);if(!a.xa)switch(b.$p()){case 1:break;case 3:AVe(a,"Offline ineligible, other user enabled");break;case 7:AVe(a,"Offline ineligible, insufficient disk space");break;case 5:AVe(a,"Offline ineligible, policy disallows");break;case 6:AVe(a,"Offline ineligible, no extension");break;case 4:AVe(a,"Offline ineligible, invalid db state");break;default:AVe(a,"Offline ineligible, unknown reason")}b=1==b.$p()&&a.la?LI(d,"Turn on...",a.hjb.bind(a),"info",!1):Rm(d,"info",!1);a.N=
a.oa.postMessage(b)}})}u.cdb=function(){qxa()||wTe(!0)};
u.Chb=function(){if(this.F.Oe()){var a=bi(M(),"docs-offline-hsu"),b=i2b(2375012);var c="<div>";a="The next time you're offline, just visit "+('<a href="//'+Y(a)+'">'+(W(a)+("</a> to create and edit without interruption. "+('<a href="'+Y(KN(b))+'">Learn more</a>'))));c=X(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=Hdc("Your documents are syncing",xN(c),void 0,this,"Got it!","docs-offline-welcomepromo",
this.Na);jm(c.Yr(),"docs-offline-welcomepromo-bg");this.ia(c);this.D&&this.D.o_(!1)}else this.Ia=!0,XUe(this.D,VUe);G2(this)};u.oYa=function(){G2(this)};u.nYa=function(){G2(this)};u.j8a=function(){this.R=!1;G2(this)};u.zhb=function(a){qj(this.Ga,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=AR(this.La,"Failed to turn on offline access. Please try again later.",this.Na);a.Lf(!0);a.render();a.setVisible(!0);this.ia(a)};
u.Bhb=function(){this.J.D(2054);wTe(!1);pVe(new oVe(this.O,this.H,this.ub)).then(B(this.Chb,this),B(this.zhb,this))};u.xhb=function(){this.F.Oe()?this.J.D(2055):yTe(!0);wTe(!1);ka.localStorage.setItem("docs-urop","true");this.R=!1;G2(this);var a=new qn,b=new Qwa;si(a,Rwa,b);cxa(this.H,a)};
function zVe(a){switch(a.$p()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(R(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function AVe(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ga.info(Error("hF`"+b),c);a.xa=!0}function yVe(a){null!=a.N&&(Qm(a.oa,a.N),a.N=null,a.ga=null)}u.hjb=function(){this.R=!0;G2(this)};u.pYa=function(){xVe(this)};u.MVa=function(){Xc(this.D);this.D=null};function xVe(a){!a.Ha&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Oe()?a.J.D(2847):xTe(!0),a.Ha=!0)}
function uVe(a){try{var b=!!ka.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Oe()&&(xTe(!1),a.J.D(2847))}function vVe(a){try{var b=!!ka.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Oe()&&(yTe(!1),a.J.D(2055))};function BVe(a,b,c){E.call(this);this.D=a;this.La=c;this.N=new hk;this.ia(this.N);this.oa=new Gn(b,Fn(),this);this.ia(this.oa);this.va=new Ed(this);this.ia(this.va);this.F=Jn();this.ia(this.F);this.O=!1;this.ma=O(M(),"docs-offline-eraoi");this.Da=O(M(),"docs-offline-eeooip");this.la=O(M(),"docs-offline-eiid");this.Ha=new jn;this.W=null;this.ga=this.R=this.V=!1;this.J=new dj(this.xa,Math.floor(27E4*Math.random())+3E4,this);this.ia(this.J);this.H=[]}y(BVe,E);
BVe.prototype.init=function(){var a=this;(this.ma||this.Da)&&this.oa.aa(sn,this.Ia);this.la&&(CVe(this).then(function(b){a.W=b}),this.va.aa(this.F,"change",this.wa));this.H.push(new DVe("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss"));this.H.push(new DVe("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss"))};
function EVe(a){a.ga||(jk(a.N,a.D.H,function(){return FVe(a)}),jk(a.N,a.D.F,function(){return FVe(a)}),a.la||a.va.aa(a.F,"change",a.wa),a.ga=!0)}BVe.prototype.Ia=function(){this.O||(this.O=!0,EVe(this),this.ma&&("visible"==this.F.getState()||this.J.Uc()||this.J.start()),FVe(this))};
function FVe(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.O){case "reload-after-opt-in":d=a.O&&a.D.Oe();break;case "reload-after-extension-installation":d=a.V&&a.D.Oe()}d=d&&!c.H}d?(GVe(c),b=!0):null!=c.D&&(Qm(c.J,c.D),c.D=null)})}BVe.prototype.xa=function(){this.R||!this.D.Oe()||Qi(this.La.yM(),256)||ka.location.reload()};
BVe.prototype.wa=function(){var a=this,b="visible"==this.F.getState();this.R||(this.R=b&&this.H.some(function(a){return null!=a.D}));b&&0==this.W&&!this.V&&CVe(this).then(function(b){b&&(a.V=!0,EVe(a),FVe(a))})};function CVe(a){return Yva(a.Ha).then(function(){return fn()})}function DVe(a,b,c){E.call(this);var d=this;this.O=a;this.N=b;this.H=!1;this.D=null;this.J=Pm.Ma();this.F=new wM(c);this.ia(this.F);this.F.setProperty("label","Dismiss");this.F.Ka(!0);this.F.Fg(dn,function(){d.H=!0})}y(DVe,E);
function GVe(a){null==a.D&&(a.D=a.J.postMessage(LI(a.N,"Reload",function(){ka.location.reload()},"info",!0,void 0,a.F)))};function HVe(a,b,c,d,e,f,h){E.call(this);this.Wc=null;this.F=b;this.N=Sc();IVe(this);this.H=this.J=null;this.R=a;this.D=c;this.va=new Ed(this);this.ia(this.va);this.O=new hk;this.ia(this.O);this.V=d;this.W=e;this.la=f;this.ga=h}C(HVe,E);u=HVe.prototype;u.start=function(){var a=this;JVe(this.F).then(function(b){b.connect();a.N.resolve(b);return KVe(a)}).then(function(){jk(a.O,a.R.F,function(){LVe(a)})},function(b){b=nd(b);a.D.H.resolve(b)})};
function jUe(a){if(2!=a.D.D)throw Error("iF`"+a.D.D);ZTe(a.D,4);return MVe(a.F,10).then(function(a){var b=a.$p();return Pc().then(function(){return 1==b||2==b?H2(this,1):H2(this,2)}.bind(this)).then(function(){return a})}.bind(a))}u.RA=function(){return this.F.RA()};
function KVe(a){return a.F.J().then(function(b){switch(R(b,1)){case 1:return NVe(a.F).then(function(){return H2(this,1)}.bind(a)).then(function(){LVe(this)}.bind(a));case 2:return H2(a,2);case 4:return OVe(a,R(b,2));case 3:return b=R(b,3),null!=b?PVe(a,b):H2(a,2);case 5:return QVe(a)}})}u.pmb=function(a){1==this.D.D&&!this.D.J&&0==R(a,2)&&Uc(this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("tg")}.bind(this)),g().bind(this))};function OVe(a){return H2(a,2)}
function PVe(a,b){return a.W?MVe(a.F,b).then(function(a){switch(a.$p()){case 1:return H2(this,1);case 2:return H2(this,1);default:return H2(this,2)}}.bind(a)):Pc()}function QVe(a){return a.la?MVe(a.F,2).then(function(a){switch(a.$p()){case 1:case 2:return H2(this,1);default:return H2(this,2)}}.bind(a)):Pc()}
function IVe(a){a.N.ce.then(function(a){this.J=new Gn(a,"user_"+this.V,this);this.ia(this.J);this.H=new Gn(a,null,this);this.ia(this.H);this.J.aa(sn,this.rYa).aa(Pwa,this.Wgb).aa(Twa,this.pmb);this.H.aa(sn,this.qYa).aa(Pwa,this.i8a)}.bind(a))}u.rYa=function(){Uc(H2(this,1),g().bind(this))};u.Wgb=function(){Uc(H2(this,2),g().bind(this))};u.qYa=function(){RVe(this)};u.i8a=function(){RVe(this)};
function H2(a,b){return a.RA().then(function(a){ZTe(this.D,b,a)}.bind(a)).then(function(){return this.F.J().then(function(a){var b=this.D;a=R(a,5);b.J=a;b.dispatchEvent("tg")}.bind(this))}.bind(a)).then(g().bind(a))}function RVe(a){a.RA().then(function(a){var b=this.D;b.F=a;b.dispatchEvent("tg")}.bind(a))}function LVe(a){a.ga&&1==a.D.D&&Uc(SVe(a.F),g().bind(a))};function TVe(a){this.F=a}TVe.prototype.D=p("F");function I2(a){Q(this,a,0,-1,null,null)}C(I2,P);I2.prototype.getType=function(){return R(this,1)};function UVe(a){Q(this,a,0,-1,null,null)}C(UVe,P);UVe.prototype.getType=function(){return R(this,1)};UVe.prototype.XH=function(){return mi(this,VVe,2)};function VVe(a){Q(this,a,0,-1,null,null)}C(VVe,P);VVe.prototype.getType=function(){return R(this,1)};VVe.prototype.getErrorMessage=function(){return R(this,2)};function WVe(a){Q(this,a,0,-1,XVe,null)}C(WVe,P);var XVe=[1];
function YVe(a){Q(this,a,0,-1,ZVe,null)}C(YVe,P);var ZVe=[1];function $Ve(a){Q(this,a,0,-1,null,null)}C($Ve,P);$Ve.prototype.J=function(){return mi(this,sTe,1)};function aWe(a){Q(this,a,0,-1,null,null)}C(aWe,P);aWe.prototype.RA=function(){return mi(this,B2,1)};function bWe(a){Q(this,a,0,-1,null,null)}C(bWe,P);function cWe(a){Q(this,a,0,-1,null,null)}C(cWe,P);cWe.prototype.RA=function(){return mi(this,B2,1)};function dWe(a){Q(this,a,0,-1,null,null)}C(dWe,P);u=dWe.prototype;
u.getId=function(){return R(this,1)};u.Ld=function(a){T(this,1,a)};u.getTitle=function(){return R(this,2)};u.setTitle=function(a){T(this,2,a)};u.Cm=function(){return R(this,3)};function eWe(a){Q(this,a,0,-1,fWe,null)}C(eWe,P);var fWe=[1];function gWe(a){Q(this,a,0,-1,null,null)}C(gWe,P);function hWe(a,b,c,d){E.call(this);this.N=Sc();this.Na=d||Se();this.Wc=null;this.va=new Ed(this);this.ia(this.va);this.H=a;a=new yi(b);EF(a,"ouid",this.H);Yka()&&EF(a,"Debug","true");Hi(a,"cd="+c);if(bc(a.D))throw Error("jF`"+b);this.O=Bi(Ai(zi(new yi,a.H),a.D),a.J).toString();this.D=this.Na.qa("IFRAME",{style:"display:none"});XH(this.D,Bc(a.toString()));this.va.aa(vf(this.Na),"message",this.R);this.Na.yb().body.appendChild(this.D);this.F=!1}C(hWe,E);
function JVe(a){var b=new I2;T(b,1,1);return J2(a,b).then(function(a){a=new tn(new TVe(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function WTe(a,b){var c=new I2;T(c,1,2);var d=new WVe;T(d,1,b||[]);oi(c,2,d);return J2(a,c).then(function(a){return ni(mi(a.response,YVe,3),dWe,1)}.bind(a))}hWe.prototype.J=function(){var a=new I2;T(a,1,4);return J2(this,a).then(function(a){return mi(a.response,$Ve,4).J()}.bind(this))};
hWe.prototype.RA=function(){var a=new I2;T(a,1,10);return J2(this,a).then(function(a){return mi(a.response,aWe,7).RA()}.bind(this))};function kUe(a,b,c,d){d=void 0===d?!1:d;var e=new I2;T(e,1,5);var f=new eWe;pi(f,1,b);T(f,2,c);T(f,3,d);oi(e,3,f);return J2(a,e).then(function(a){return(a=mi(a.response,gWe,8))&&mi(a,uTe,1)||null})}function MVe(a,b){var c=new I2;T(c,1,6);var d=new bWe;T(d,1,b);oi(c,4,d);return J2(a,c).then(function(a){return mi(a.response,cWe,5).RA()})}
function NVe(a){var b=new I2;T(b,1,9);return J2(a,b).then(g())}function SVe(a){var b=new I2;T(b,1,11);return J2(a,b).then(g())}
function J2(a,b){return a.N.ce.then(function(a){var c=Ca(),e=new MessageChannel;a.postMessage(b.Mf(),[e.port2]);var f=Sc();e.port1.onmessage=B(function(a){a=new iWe(a);a.response&&a.response.XH()?(a=a.response.XH(),f.reject(Error("kF`"+b.getType()+"`"+a.getType()+"`"+a.getErrorMessage()))):f.resolve(a)},this);var h=Cd(function(){f.reject(Error("lF`"+b.getType()+"`"+(Ca()-c)))},z(void 0)?void 0:3E4);Tc(f.ce,function(){e.port1.close();Dd(h)});return f.ce}.bind(a))}
hWe.prototype.R=function(a){(a=a.od())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Wc(this,a.close,a),this.N.resolve(a),this.F=!0),Xc(this.va))};hWe.prototype.ua=function(){this.Na.Hf(this.D);hWe.ha.ua.call(this)};function iWe(a){this.response=a.data?new UVe(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function jWe(a,b,c,d,e,f,h,k,l,m){var n=this;E.call(this);var q=M();this.H=bi(q,"docs-offline-lsuid");this.N=new Rza;this.D=new tn(this.N,Fn());this.ia(this.D);this.D.connect();this.J=h;this.Ga=b;var r=O(q,"docs-offline-eeooip");if(r||O(q,"docs-offline-eraoi")||O(q,"docs-offline-eiid")){var v=new BVe(a,this.D,e.Pb);this.ia(v);v.init()}r&&(b=new tVe(a,b,c,d,h,l,m),this.ia(b),b.init());this.F=new XTe;this.ia(this.F);var x=O(q,"docs-offline-eiedp")&&(!O(q,"docs-isd")||O(q,"docs-offline-esdp")),A=O(q,
"docs-offline-eiecr");kWe(this,x,A).then(function(b){if(b){b=Wka("/iframeapi",void 0);b=new hWe(n.H,b,1);n.ia(b);var c=new HVe(a,b,n.F,n.H,!1,A,!1);n.ia(c);c.start();if(x){var d=new STe(e.D,b,n.D,n.Ga);n.ia(d);d.start();b=new aUe(e,f,b,d,n.F,k,c,n.Ga,l,a);n.ia(b);b.init()}}})}C(jWe,E);function kWe(a,b,c){return b?Pc(!0):c?(b=new MTe(a.Ga,a.D,a.J,"EditorOfflineControllerLockSessionId"),a.ia(b),(new jVe(b,a.Ga)).get().then(function(a){return 5==a.D})):Pc(!1)};OG("tertiary");function lWe(a,b){this.F=a;this.D=b}function FTe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}lWe.prototype.H=function(a,b){a(b)};lWe.prototype.J=function(a,b){Lj(iTe(this.F.D.O,this.D),function(c){c=Jqa(c);for(var d=[],e=0;e<c.length;e++)sb(d,c[e].cd());0!=d.length&&a(new qk(d));b()})};function mWe(a){this.Ga=a;this.D=new LC}mWe.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("mF`"+e));c=!1;break a}}c=!0}return c?dHb(b,a,{}):b};function nWe(){}nWe.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,v){b=new lWe(b,a);e=new DTe(e,f,h);var x=new INd(new JNd(h)),A=new mWe(h);r=new vQc(r,v);return new JTe(a,b,c,d,e,f,h,new CTe(h,k,x,l,new HNd(m),n,q,A,r))};function oWe(){E.call(this)}C(oWe,Gd);oWe.prototype.initialize=g();oWe.prototype.F=function(){return jWe};oWe.prototype.H=function(){return MTe};oWe.prototype.D=function(){return nWe};Jf("tertiary").jm(oWe);Hf().jn("tertiary");NG();function pWe(a){this.F=a;this.F.Qa=!!cf().navigator.sendBeacon&&(Ff||yf&&ld(45))}pWe.prototype.D=function(a){var b=new mUe;oUe(b,a.Oa());this.F.log(b);this.F.J()};function qWe(a){this.F=a;this.Wc=null}qWe.prototype.D=function(a){var b=new mUe;oUe(b,a.Oa());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};function rWe(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(rWe,H);rWe.prototype.getWidth=p("N");rWe.prototype.getHeight=p("J");rWe.prototype.getDescription=p("H");function sWe(a){this.D=a}sWe.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(gEc(this.D,null,b[d].D,!1));b=new ye;Kj(dk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};sWe.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].Gk()&&d.push(new rWe(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
