function lhe(a,b){Jk.call(this,"applicationMetadata",b);this.D=!1;Rk(this,"dt",a);this.F=[]}y(lhe,Jk);lhe.prototype.Eo=function(){return this.Ea("dt")};lhe.prototype.hQ=function(){Jk.prototype.hQ.call(this);this.D=!1};lhe.prototype.Hw=function(){return this.D||Jk.prototype.Hw.call(this)};function mhe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function nhe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=mhe(a,d);ln(ij(b,"NewDocumentIds"),a);Nl(b,function(){c(f)})}else d(new ej(3,"No document IDs in storage."))}
tn.prototype.getApplicationMetadata=U(69,function(a,b,c){var d=Ml(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;hj(ij(d,"ApplicationMetadata").get(a),function(a){jj(d);var c=a.target.result;if(c){var f=c.dt;if(null==f)throw Error("Ad");a=new lhe(f,!1);f=e.oy(f);var l=c.jobset;null!=l&&Rk(a,"jobset",l);l=c.ic;null!=l&&(f=f.RQ(l),a.F=th(f),a.D=!0);(f=c.docosKeyData)&&Rk(a,"docosKeyData",f);c=c.version;Rk(a,"version",og(A(c)?c:0));a.J=!1;b(a)}else b(null)})});
tn.prototype.popUnusedDocumentId=U(68,function(a,b,c){var d=Ml(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=ij(d,"NewDocumentIds").get(a),f=c||this.D.F;hj(e,function(c){return nhe(a,d,b,f,c)})});lUa.prototype.Ar=U(14,da("ec"));e_a.prototype.Ar=U(13,da("Rb"));we.prototype.HI=U(5,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});uFd.prototype.HI=U(4,function(){return this.Cm?EFd(this):null});
function ohe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function phe(a,b){var c=ck();Isa(a,b,function(a){c.callback(a)},function(a){c.errback(a)});return c}function qhe(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1}function G2(a){for(var b in a)delete a[b]}function rhe(a){a.preventDefault()}
function she(a,b){for(var c=yb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return yb(a.length,b.length)}function the(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function uhe(a,b,c){if(wa(a))try{Va(a,b,c)}catch(d){if(d!==ee)throw d;}else{a=Tea(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==ee)throw d;}}}
var vhe={FULL_DATE:0,LONG_DATE:1,MEDIUM_DATE:2,SHORT_DATE:3,FULL_TIME:4,LONG_TIME:5,MEDIUM_TIME:6,SHORT_TIME:7,FULL_DATETIME:8,LONG_DATETIME:9,MEDIUM_DATETIME:10,SHORT_DATETIME:11};function whe(a,b,c){this.D=a;this.H=b;this.F=c}function xhe(a,b){var c=zkb(b);wb(c);var d=j1c(a.F,c);c=a.H.D(c,d,!1);d=new Ae;Oj(c,B(a.J,a,d,b));return d}whe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Bxb(B(this.D.D,this.D,c),b[e]));a.callback(d)};
function yhe(a,b,c,d,e,f,h,k,l){this.Ga=a;this.J=b;this.O=c;this.V=d;this.N=e;this.H=f;this.R=h;this.D=k;this.F=l}yhe.prototype.create=function(a,b,c){c=Sta(b,c,new Tk(this.Ga),this.J);a=O0c(b,this.O,new MLb(a),this.V,c,this.Ga,this.N,this.H,this.R);return new whe(this.D,new h1c(a,new Tk(this.Ga)),this.F)};function zhe(a,b,c){this.D=a;this.Og=b;this.Ga=c}v=zhe.prototype;v.dV=function(a,b){b.Xm instanceof Error?this.Ga.log(b.Xm):this.Ga.log(Error("Ex`"+b.type+"`"+b.getMessage()));a.errback(b)};
v.OZa=function(a,b){a.callback(b)};
v.ZJa=function(a,b,c,d,e,f,h){var k=this.Og.D.H.createDocument(c,a);Rk(k,"jobset",Nk(d,"jobset"));var l=Boa(this.D,"fastTrack");Qk(k,"isFastTrack",l);l=this.D.getId();Doa(k,"acl",l,og(3));ypa(k,Ca());e&&k.setTitle(e);f&&Rk(k,"fact",f);h&&Rk(k,"odocid",h);if(e=Sk(d,"docosKeyData"))e[10]=c,wpa(k,e);Qk(k,"inc",!0);xpa(k,!1);Gpa(k,!0);Ipa(k,3);a=new mqa(c,a,!0,-1,[],[]);var m;Nk(k,"odocid")?m=[]:m=d.F||[];c=wk(new bza,m);Rk(k,"ic",c);d=Mk(d,"version");null==d&&(d=0);if(1<=lg(d))for(d=0;d<m.length;d++)gAb(k.D,
1,d,null,null,[m[d]]);else gAb(k.D,1,0,null,null,m);rpa(k,1,null);k.zr(1);rqa(a,1,null);this.Og.write([k,a],B(this.OZa,this,b,k),B(this.dV,this,b))};v.hib=function(a,b,c,d,e,f){this.Og.D.AZ().getApplicationMetadata(a,B(this.$Ha,this,a,b,f,c,d,e),B(this.dV,this,b))};v.$Ha=function(a,b,c,d,e,f,h){this.Og.uy().FT(c,B(this.ZJa,this,a,b,c,h,d,e,f),B(this.dV,this,b))};
function Ahe(a,b,c,d,e,f,h,k,l){this.F=Sc();this.Pc=null;this.H=zya();this.ma=b;this.na=c;this.W=e;this.Ga=k;this.qa=d;this.V=f;this.D=h;this.ga=l;this.ia=a;this.N=[];this.J=!1}Ahe.prototype.ug=function(){if(this.J)throw Error("Fx");this.J=!0;Bhe(this.na,this.O.bind(this),this.R.bind(this));return this.F.Re};Ahe.prototype.O=function(a){ub(this.N,a.Uc())};Ahe.prototype.R=function(){Che(this,this.N)};
function Che(a,b){Dhe(a).then(function(a){var c=a.xm();qna(phe(this.D.D.O,c.getId())).then(function(d){Cra(a,d);xhe(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){wqa(d,b,new Fqa(0,this.H));tqa(d,!0);a.zr(2);qna(a.flush()).then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function Dhe(a){return Ehe(a).then(function(a){var b=Ura(this.Ga,a.getId());zra(b,this.D,a,this.qa);sra(b);Ara(b);return qna(b.N).then(function(){Hra(b,!0);Sra(b,0);return b}.bind(this))},a.xa,a)}
function Ehe(a){return new Nc(function(a,c){var b=this.V,e=this.W,f=this.ia,h=this.ma,k=new Ae;b:{var l=L();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!M(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Og.D.AZ())?l.popUnusedDocumentId(e,B(b.hib,b,e,k,f||null,null,h||null),B(b.dV,b,k)):k.errback(new ej(3,"popUnusedDocumentId not supported.")):k.errback(new ej(8,"Create disabled."));Fe(k,a,c)}.bind(a))}Ahe.prototype.xa=function(a){this.Ga.log(nd(a));this.F.reject(a)};
function Fhe(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Ga=h;this.R=c;this.D=e;this.F=f;this.J=k}Fhe.prototype.V=function(a){return new Ahe(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Ga,this.J)};function Ghe(a){for(var b=[],c=[],d=0;d<a.length;d++){var e=a[d];e.od()?b.push(e):c.push(e)}return c.concat(b)}function Hhe(a,b){this.D=a;this.LS=b};function Ihe(a,b,c,d,e){E.call(this);this.Ga=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new bza;this.N=c;this.F=this.Pc=null;this.H=new fk;this.la(this.H);this.D=Jhe(this)}D(Ihe,E);function Jhe(a){a.D&&Xc(a.D);var b=ai(L(),"lssv");return new gza(a.Ga,a.R,0,a.eKa.bind(a),b,!0,a.N,new cya)}function Khe(a){if(a.F)return a.F;a.F=Lhe(a);return Uc(a.F,function(b){a.$_();throw b;})}
function Mhe(a){return Khe(a).then(function(a){return(new Nc(function(b,d){Eta(a.eX(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==bi(L(),"docs-offline-lsuid")?new Hhe(a,b[0]):null}.bind(this))}.bind(a))}v=Ihe.prototype;v.get=function(){return Mhe(this).then(function(a){if(!a)throw Error("BC");return a.D})};function Lhe(a){return(new Nc(function(a,c){Fe(this.D.create(this.$_.bind(this)),a,c)}.bind(a))).then(a.H2a.bind(a))}
v.H2a=function(a){var b=this;if(!a)throw Error("CC");if(this.J){var c=new Uwa(a,this.J);this.la(c)}mra(a);hk(this.H,a.D.D.N,function(){b.$_()});hk(this.H,a.D.W,function(){b.$_()});return a};v.$_=function(){Xc(this.D);this.D=Jhe(this);this.F=null};v.eKa=function(a){return yxa(this.O,a)};v.va=function(){Xc(this.D);Ihe.ha.va.call(this)};function Nhe(a){P(this,a,0,27,Ohe,null)}D(Nhe,O);var Ohe=[3,20];function Phe(a,b){S(a,8,b)}function Qhe(a){P(this,a,0,-1,null,null)}D(Qhe,O);Qhe.prototype.setLocale=function(a){S(this,1,a)};function Rhe(a){P(this,a,0,-1,null,null)}D(Rhe,O);Rhe.prototype.setLocale=function(a){S(this,5,a)};Rhe.prototype.Do=function(){return Q(this,7)};function She(a){P(this,a,0,-1,null,null)}D(She,O);function The(a){P(this,a,0,15,Uhe,null)}D(The,O);var Uhe=[3,5];function Vhe(a){var b=Ca().toString();S(a,4,b)}
function Whe(a){P(this,a,0,6,Xhe,null)}D(Whe,O);var Xhe=[5];function Yhe(a){P(this,a,0,-1,null,null)}D(Yhe,O);var Zhe=new fi(175237375,{kMb:0},Yhe,function(a,b){var c={mNb:R(b,1,-1)};a&&(c.Xi=b);return c});function $he(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var n=1518500249}else m=d^f^k,n=1859775393;else 60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+n+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,wKa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function aie(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("DC`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,
d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function bie(a,b,c){var d=[],e=[];if(1==(va(c)?2:1))return e=[b,a],Va(d,function(a){e.push(a)}),cie(e.join(" "));var f=[],h=[];Va(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=kb(f)?[c,b,a]:[f.join(":"),c,b,a];Va(d,function(a){e.push(a)});a=cie(e.join(" "));a=[c,a];kb(h)||a.push(h.join(""));return a.join("_")}function cie(a){var b=$he();b.update(a);return b.wKa().toLowerCase()};function die(a){var b=aie(String(ka.location.href)),c=ka.__OVERRIDE_SID;null==c&&(c=(new Bza(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ka.__SAPISID:ka.__APISID,null==b&&(b=(new Bza(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ka.location.href);return d&&b&&c?[c,bie(aie(d),b,a||null)].join(" "):null}return null};function eie(a){this.D=this.F=this.H=a}eie.prototype.reset=function(){this.D=this.F=this.H};eie.prototype.getValue=p("F");function fie(a,b,c){xe(a.url,function(a){a=a.target;a.dj()?b(a.Gi()):c(a.fd())},a.F,a.body,a.D,a.H,a.withCredentials)};function H2(a,b,c,d,e,f,h,k,l){F.call(this);this.Qa=a;this.xa=b||ra;this.J=new The;this.Wa=d;this.D=[];this.Ca="";this.La=Aa(Sea,0,1);this.V=e||null;this.O=c||null;this.ga=h||!1;this.ma=l||null;this.Ka=this.W=!1;this.Ia=this.na=-1;this.Pc=null;this.Za=!k;this.ia=0;this.bb=1;this.Da=f||!1;a=new She;S(a,1,1);this.qa=a;ni(this.J,1,a);S(this.J,2,this.Qa);this.H=new eie(1E4);this.F=new Fd(this.H.getValue());this.la(this.F);zd(this.F,"tick",Jc(this.flush),!1,this);this.R=new Fd(6E5);this.la(this.R);zd(this.R,
"tick",Jc(this.flush),!1,this);this.ga||this.R.start();this.Da||(zd(hf(),"beforeunload",this.N,!1,this),zd(hf(),"unload",this.N,!1,this),zd(document,"pagehide",this.N,!1,this))}D(H2,F);H2.prototype.va=function(){this.N();H2.ha.va.call(this)};function gie(a){if(!a.V){var b=.01>a.La(),c=.8>a.La()?"&hasfast=true":"";a.V=b?"https://www.google.com/log?format=json"+c:"https://play.google.com/log?format=json"+c}return a.V}
function hie(a){var b=a.qa,c=a.Da,d=new Rhe,e=new Qhe,f=wc("Android")?3:$c()?5:wc("CrKey")?9:wc("Windows")?2:wc("iPad")?6:ida()?7:wc("iPod")?8:wc("Linux")?4:jda()?1:0,h=XLb()?3:UJa()?2:TJa()?1:0;S(d,6,f);f=vc;var k="";wc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(f=k.exec(f))?f[1]:"0.0"):Zc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(f=k.exec(f))&&f[1].replace(/_/g,".")):jda()?(k=/Mac OS X ([0-9_.]+)/,k=(f=k.exec(f))?f[1].replace(/_/g,"."):"10"):wc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,
k=(f=k.exec(f))&&f[1]):$c()&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(f=k.exec(f))&&f[1]);S(d,2,k||"");S(d,3,h);c||(c=hf(),d.setLocale(document.documentElement.getAttribute("lang")),e.setLocale(c.navigator.language||c.navigator.browserLanguage));S(e,2,iie);S(e,3,wva);jie&&S(e,4,kie);ni(b,11,d);ni(b,9,e);ni(a.J,1,a.qa)}
H2.prototype.log=function(a){a=si(a);var b=this.bb++;S(a,21,b);if(!Q(a,1)){b=a;var c=Ca().toString();S(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.ia;this.D.push(a);this.dispatchEvent(new lie(a));this.ga||this.F.enabled||this.F.start()};
H2.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ca();if(this.Ia>c&&this.na<c)b&&b("throttled");else{var d=si(this.J);Vhe(d);oi(d,3,this.D);S(d,14,this.ia);c={};var e=this.xa();e&&(c.Authorization=e);var f=gie(this);this.O&&(c["X-Goog-AuthUser"]=this.O,f=re(f,"authuser",this.O));this.ma&&(c["X-Goog-PageId"]=this.ma,f=re(f,"pageId",this.ma));if(e&&this.Ca==e)b&&b("stale-auth-token");else if(this.D=[],this.F.enabled&&this.F.stop(),this.ia=0,this.W)a&&a();else{var h=d.Ma();c={url:f,
body:h,J:1,D:c,F:"POST",withCredentials:this.Za,H:0};f=B(function(b){this.H.reset();this.F.setInterval(this.H.getValue());if(b){try{var c=JSON.parse(b.replace(")]}'\n",""));var d=new Whe(c)}catch(n){}d&&(b=R(d,1,"-1"),b=Number(b),0<b&&(this.na=Ca(),this.Ia=this.na+b),d=d.Np(Zhe))&&(d=R(d,1,-1),-1!=d&&(this.H=new eie(1>d?1:d),this.F.setInterval(this.H.getValue())))}a&&a()},this);h=B(function(a){var c=mi(d,Nhe,3),f=this.H;f.D=Math.min(3E5,2*f.D);f.F=Math.min(3E5,f.D+Math.round(.2*(Math.random()-.5)*
f.D));this.F.setInterval(this.H.getValue());401==a&&e&&(this.Ca=e);if(500<=a&&600>a||401==a||0==a)this.D=c.concat(this.D),this.ga||this.F.enabled||this.F.start();b&&b("net-send-failed",a)},this);this.Wa(c,f,h)}}}};H2.prototype.N=function(){this.W||(this.Ka&&mie(this),this.flush())};function mie(a){nie(a,function(a,c){a=re(a,"format","json");return hf().navigator.sendBeacon(a,c.Ma())})}
function nie(a,b){if(0!=a.D.length){var c=ifa(gie(a),"format");c=pe(c,"auth",a.xa(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=si(a.J);Vhe(f);oi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function lie(){this.type="event-logged"}D(lie,rd);var iie=ad?"opera":cd?"edge":bd?"ie":Ef?"firefox":Ff?"iphone":Gf?"ipad":Hf?"android":If?"chrome":Jf?"safari":"unknown";var oie=!1,pie="";function qie(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(oie=!0,a.description)){pie=qie(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){oie=!0;pie="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],oie=!(!a||!a.enabledPlugin))){pie=qie(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");oie=!0;pie=qie(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");oie=!0;pie="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),oie=!0,pie=qie(b.GetVariable("$version"))}catch(c){}})();var jie=oie,kie=pie;function rie(a,b,c,d,e,f){H2.call(this,a,die,b,fie,c,d,e,void 0,f);hie(this)}D(rie,H2);DE("tertiary");function sie(a,b){this.F=a;this.D=b}function Bhe(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:ra);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,ra,d,e)}.bind(a))}sie.prototype.H=function(a,b){a(b)};sie.prototype.J=function(a,b){Oj(phe(this.F.D.O,this.D),function(c){c=Bqa(c);for(var d=[],e=0;e<c.length;e++)ub(d,c[e].Uc());0!=d.length&&a(new qk(d));b()})};function tie(a){this.Ga=a}tie.prototype.D=function(a,b){a:{var c=zkb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ga.log(Error("EC`"+e));c=!1;break a}}c=!0}return c?JGb(b,a,{}):b};function uie(){}uie.prototype.create=function(a,b,c,d,e,f,h,k,l,m,n,q,r,t){b=new sie(b,a);e=new zhe(e,f,h);var x=new o4c(new p4c(h)),z=new tie(h);r=new i1c(r,t);return new Fhe(a,b,c,d,e,f,h,new yhe(h,k,x,l,new n4c(m),n,q,z,r))};function vie(){E.call(this)}D(vie,Md);vie.prototype.initialize=g();vie.prototype.F=function(){return Ihe};vie.prototype.D=function(){return uie};Mf("tertiary").Wk(vie);Kf().Wl("tertiary");CE();function wie(a){this.F=a;this.F.Ka=!!hf().navigator.sendBeacon&&(If||Ef&&ld(45))}wie.prototype.D=function(a){var b=new Nhe;Phe(b,a.Ma());this.F.log(b);this.F.N()};function xie(a){this.F=a;this.Pc=null}xie.prototype.D=function(a){var b=new Nhe;Phe(b,a.Ma());this.F.log(b);return new Nc(function(a){this.F.flush(a,function(){a()})}.bind(this))};var yie={1:"NativeMessagingTransport",2:"FrameElementMethodTransport",3:"IframeRelayTransport",4:"IframePollingTransport",5:"FlashTransport",6:"NixTransport",7:"DirectTransport"},zie=["pu","lru","pru","lpu","ppu"],I2={};function Aie(a){for(var b=Bie,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var Bie="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function Cie(){E.call(this);this.O={}}D(Cie,E);Cie.prototype.connect=function(a){a&&a()};Cie.prototype.Wu=u(!0);function Die(a,b){if(b&&la(a))try{return JSON.parse(a)}catch(c){return null}else if(!b&&!la(a))return Pd(a);return a}Cie.prototype.va=function(){Cie.ha.va.call(this);delete this.O;delete this.N};function J2(a){E.call(this);this.Pa=a||We()}D(J2,E);J2.prototype.yG=0;J2.prototype.getType=p("yG");function K2(a){return Bf(a.Pa)}J2.prototype.getName=function(){return yie[String(this.yG)]||""};function Eie(a,b){J2.call(this,b);this.D=a;this.ua=new Id(this);this.la(this.ua);this.O=new Fd(100,K2(this));this.la(this.O);this.J=new Ae;this.N=new Ae;this.F=new Ae;this.V=Aie(10);this.R=null;this.H={};this.ga=this.D.name;Fie(this.D,this.D.name+"_"+L2(this.D));this.W=!1;Je(this.F,this.J);Je(this.F,this.N);Ee(this.F,this.GVa,this);this.F.callback(!0);this.ua.aa(this.O,"tick",this.uqa)}D(Eie,J2);var Gie={};
function Hie(a){var b=new Iie(a.channelName,a.service,a.payload);a=b.D;var c=b.F;b=b.Xp;var d=I2[a];if(d)return d.Xz(c,b),!0;d=Jie(b)[0];for(var e in I2){var f=I2[e];if(1==L2(f)&&!f.Wu()&&"tp"==c&&"SETUP"==d)return Fie(f,a),f.Xz(c,b),!0}return!1}v=Eie.prototype;v.yG=7;
v.f1=function(a){a=Jie(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.N.D||this.N.callback(!0),null!=this.R&&this.R!=b&&this.send("tp","SETUP,"+this.V),this.R=b}};v.connect=function(){var a=K2(this);if(a){var b=za(a);0==(Gie[b]||0)&&null==qa("crosswindowmessaging.channel",a)&&pa("crosswindowmessaging.channel",Hie,a);Gie[b]++;this.W=!0;this.uqa()}};
v.uqa=function(){this.D.Wu()?this.O.stop():(this.O.start(),this.send("tp","SETUP,"+this.V))};v.send=function(a,b){this.D.Pt&&(a=new Iie(this.ga+"_"+(0==L2(this.D)?1:0),a,b),this.D.D.directSyncMode?this.jna(a):this.H[za(a)]=Gd(B(this.jna,this,a),0))};v.jna=function(a){var b=za(a);this.H[b]&&delete this.H[b];try{var c=qa("crosswindowmessaging.channel",this.D.Pt)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.F,payload:a.Xp})}catch(d){}};v.GVa=function(){M2(this.D,0)};
v.va=function(){if(this.W){var a=K2(this),b=za(a);1==--Gie[b]&&pa("crosswindowmessaging.channel",null,a)}this.H&&(Db(this.H,function(a){Hd(a)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.N&&(this.N.cancel(),delete this.N);this.F&&(this.F.cancel(),delete this.F);Eie.ha.va.call(this)};function Jie(a){a=a.split(",");a[1]=a[1]||null;return a}function Iie(a,b,c){this.D=a;this.F=b;this.Xp=c};function Kie(a,b){J2.call(this,b);this.F=a;this.H=[];this.O=B(this.tKa,this)}D(Kie,J2);v=Kie.prototype;v.yG=2;v.bda=!1;v.connect=function(){0==L2(this.F)?(this.D=this.F.xJ,this.D.XPC_toOuter=B(this.Wta,this)):this.cja()};
v.cja=function(){var a=!0;try{this.D||(this.D=K2(this).frameElement),this.D&&this.D.XPC_toOuter&&(this.J=this.D.XPC_toOuter,this.D.XPC_toOuter.XPC_toInner=B(this.Wta,this),a=!1,this.send("tp","SETUP_ACK"),M2(this.F))}catch(b){}a&&(this.N||(this.N=B(this.cja,this)),K2(this).setTimeout(this.N,100))};v.f1=function(a){if(0!=L2(this.F)||this.F.Wu()||"SETUP_ACK"!=a)throw Error("FC");this.J=this.D.XPC_toOuter.XPC_toInner;M2(this.F)};
v.Wta=function(a,b){this.bda||0!=this.H.length?(this.H.push({j0:a,Xp:b}),1==this.H.length&&K2(this).setTimeout(this.O,1)):this.F.Xz(a,b)};v.tKa=function(){for(;this.H.length;){var a=this.H.shift();this.F.Xz(a.j0,a.Xp)}};v.send=function(a,b){this.bda=!0;this.J(a,b);this.bda=!1};v.va=function(){Kie.ha.va.call(this);this.D=this.J=null};function Lie(a,b){J2.call(this,b);this.D=a;this.H=this.D.D.pru;this.F=this.D.D.ifrid;fd&&Mie()}D(Lie,J2);if(fd)var Nie=[],Oie=0,Mie=function(){Oie||(Oie=window.setTimeout(function(){Pie()},1E3))},Pie=function(a){var b=Ca();for(a=a||3E3;Nie.length&&b-Nie[0].timestamp>=a;){var c=Nie.shift().F$a;pf(c)}Oie=window.setTimeout(Qie,1E3)},Qie=function(){Pie()};var Rie={};v=Lie.prototype;v.yG=3;v.connect=function(){K2(this).xpcRelay||(K2(this).xpcRelay=Sie);this.send("tp","SETUP")};
function Sie(a,b){var c=b.indexOf(":"),d=b.substr(0,c);b=b.substr(c+1);if(bd&&-1!=(c=d.indexOf("|"))){h=d.substr(0,c);d=d.substr(c+1);c=d.indexOf("+");var e=d.substr(0,c);c=parseInt(d.substr(c+1),10);var f=Rie[e];f||(f=Rie[e]={Hna:[],Vya:0,nna:0});gc(d,"++")&&(f.nna=c+1);f.Hna[c]=b;f.Vya++;if(f.Vya!=f.nna)return;b=f.Hna.join("");delete Rie[e]}else var h=d;I2[a].Xz(h,decodeURIComponent(b))}v.f1=function(a){"SETUP"==a?(this.send("tp","SETUP_ACK"),M2(this.D)):"SETUP_ACK"==a&&M2(this.D)};
v.send=function(a,b){b=encodeURIComponent(b);var c=b.length;if(bd&&1800<c)for(var d=kc(),e=0,f=0;e<c;f++){var h=b.substr(e,1800);e+=1800;Tie(this,a,h,d+(e>=c?"++":"+")+f)}else Tie(this,a,b)};
function Tie(a,b,c,d){if(bd){var e=K2(a).document.createElement("DIV");Me(e,oca(null,{onload:Vb("this.xpcOnload()"),sandbox:null}));e=e.childNodes[0];e.xpcOnload=Uie}else e=K2(a).document.createElement("IFRAME"),fd?Nie.push({timestamp:Ca(),F$a:e}):zd(e,"load",Uie);var f=e.style;f.visibility="hidden";f.width=e.style.height="0px";f.position="absolute";f=a.H;f+="#"+a.D.name;a.F&&(f+=","+a.F);f+="|"+b;d&&(f+="|"+d);e.src=f+(":"+c);K2(a).document.body.appendChild(e)}function Uie(){pf(this)}
v.va=function(){Lie.ha.va.call(this);fd&&Pie(0)};function N2(a,b,c,d,e){J2.call(this,c);this.N=a;this.O=e||2;this.ma=b||"*";this.ua=new Id(this);this.R=new Fd(100,K2(this));this.W=!!d;this.H=new Ae;this.J=new Ae;this.F=new Ae;this.ia=Aie(10);this.V=null;this.W?1==L2(this.N)?Je(this.F,this.H):Je(this.F,this.J):(Je(this.F,this.H),2==this.O&&Je(this.F,this.J));Ee(this.F,this.HVa,this);this.F.callback(!0);this.ua.aa(this.R,"tick",this.vqa)}D(N2,J2);N2.prototype.D=null;N2.prototype.ga=!1;N2.prototype.yG=1;var Vie={};v=N2.prototype;v.tR=0;
function Wie(a){var b=a.hd().data;if(!la(b))return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=I2[e])return d.Xz(c,b,a.hd().origin),!0;d=Xie(b)[0];for(var f in I2){var h=I2[f];if(1==L2(h)&&!h.Wu()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&Yie(h,a.hd().origin))return Fie(h,e),h.Xz(c,b),!0}return!1}
v.f1=function(a){var b=Xie(a);a=b[1];switch(b[0]){case "SETUP_ACK":Zie(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.O&&(Zie(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":Zie(this,1);$ie(this,1);break;case "SETUP_NTPV2":2==this.O&&(b=this.D,Zie(this,2),$ie(this,2),1!=b&&null==this.V||this.V==a||aje(this),this.V=a)}};function aje(a){2!=a.O||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ia);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function $ie(a,b){if(2!=a.O||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function Zie(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.W||a.J.callback(!0),a.V=null)}v.connect=function(){var a=K2(this),b=za(a),c=Vie[b];na(c)||(c=0);0==c&&zd(a.postMessage?a:a.document,"message",Wie,!1,N2);Vie[b]=c+1;this.ga=!0;this.vqa()};
v.vqa=function(){var a=0==L2(this.N);this.W&&a||this.N.Wu()||this.yc()?this.R.stop():(this.R.start(),aje(this))};v.send=function(a,b){var c=this.N.Pt;c&&(this.send=function(a,b){var d=this,e=this.N.name;this.tR=Gd(function(){d.tR=0;try{var f=c.postMessage?c:c.document;f.postMessage&&f.postMessage(e+"|"+a+":"+b,d.ma)}catch(l){}},0)},this.send(a,b))};v.HVa=function(){M2(this.N,1==this.O||1==this.D?200:void 0)};
v.va=function(){if(this.ga){var a=K2(this),b=za(a),c=Vie[b];Vie[b]=c-1;1==c&&Dd(a.postMessage?a:a.document,"message",Wie,!1,N2)}this.tR&&(Hd(this.tR),this.tR=0);Xc(this.ua);delete this.ua;Xc(this.R);delete this.R;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;N2.ha.va.call(this)};function Xie(a){a=a.split(",");a[1]=a[1]||null;return a};function bje(a,b){J2.call(this,b);this.D=a;this.F=a.at||"";this.H=a.rat||"";a=K2(this);if(!a.nix_setup_complete)try{a.execScript("Class GCXPC____NIXVBS_wrapper\n Private m_Transport\nPrivate m_Auth\nPublic Sub SetTransport(transport)\nIf isEmpty(m_Transport) Then\nSet m_Transport = transport\nEnd If\nEnd Sub\nPublic Sub SetAuth(auth)\nIf isEmpty(m_Auth) Then\nm_Auth = auth\nEnd If\nEnd Sub\nPublic Function GetAuthToken()\n GetAuthToken = m_Auth\nEnd Function\nPublic Sub SendMessage(service, payload)\n Call m_Transport.GCXPC____NIXJS_handle_message(service, payload)\nEnd Sub\nPublic Sub CreateChannel(channel)\n Call m_Transport.GCXPC____NIXJS_create_channel(channel)\nEnd Sub\nPublic Sub GCXPC____NIXVBS_container()\n End Sub\nEnd Class\n Function GCXPC____NIXVBS_get_wrapper(transport, auth)\nDim wrap\nSet wrap = New GCXPC____NIXVBS_wrapper\nwrap.SetTransport transport\nwrap.SetAuth auth\nSet GCXPC____NIXVBS_get_wrapper = wrap\nEnd Function",
"vbscript"),a.nix_setup_complete=!0}catch(c){}this.GCXPC____NIXJS_handle_message=this.IVa;this.GCXPC____NIXJS_create_channel=this.bKa}D(bje,J2);v=bje.prototype;v.yG=6;v.UJ=!1;v.OF=null;v.connect=function(){0==L2(this.D)?this.bja():this.aja()};v.bja=function(){if(!this.UJ){var a=this.D.xJ;try{a.contentWindow.opener=(0,K2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F),this.UJ=!0}catch(b){}this.UJ||K2(this).setTimeout(B(this.bja,this),100)}};
v.aja=function(){if(!this.UJ){try{var a=K2(this).opener;if(a&&"GCXPC____NIXVBS_container"in a){this.OF=a;if(this.OF.GetAuthToken()!=this.H)return;this.OF.CreateChannel((0,K2(this).GCXPC____NIXVBS_get_wrapper)(this,this.F));this.UJ=!0;M2(this.D)}}catch(b){return}this.UJ||K2(this).setTimeout(B(this.aja,this),100)}};v.bKa=function(a){this.OF=a;this.OF.GetAuthToken()==this.H&&M2(this.D)};v.IVa=function(a,b){K2(this).setTimeout(B(function(){this.D.Xz(a,b)},this),1)};
v.send=function(a,b){this.OF.SendMessage(a,b)};v.va=function(){bje.ha.va.call(this);this.OF=null};function cje(a,b){Cie.call(this);for(var c=0,d;d=zie[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("GC`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||Aie(10);this.Pa=b||We();this.F=[];this.H=new Id(this);a.lpu=a.lpu||FG(Bf(this.Pa).location.href)+"/robots.txt";a.ppu=a.ppu||FG(a.pu||"")+"/robots.txt";I2[this.name]=this;qea(window,"unload",dje)||Ad(window,"unload",dje)}D(cje,Cie);var eje=/^%*tp$/,fje=/^%+tp$/;v=cje.prototype;v.rA=null;v.Xw=null;v.Sr=null;v.Xa=1;v.Wu=function(){return 2==this.Xa};
v.Pt=null;v.xJ=null;function gje(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+Aie(4));var e=We(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";hje(a);a.Xw=new Ae(void 0,a);var f=ije(a);xea(a.H,e,"load",a.Xw.callback,!1,a.Xw);ed||fd?window.setTimeout(B(function(){b.appendChild(e);e.src=f.toString()},a),1):(e.src=f.toString(),b.appendChild(e))}function hje(a){a.Xw&&(a.Xw.cancel(),a.Xw=null);a.F.length=0;Jd(a.H)}
function ije(a){var b=a.D.pu;la(b)&&(b=a.D.pu=new ui(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);FE(b,"xpc",Pd(c));return b}v.connect=function(a){this.J=a||ra;3==this.Xa&&(this.Xa=1);this.Xw?Ee(this.Xw,this.Zja):this.Zja()};
v.Zja=function(){this.Xw=null;this.D.ifrid&&(this.xJ=this.Pa.ea(this.D.ifrid));if(this.xJ){var a=this.xJ.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Pt=a}if(!this.Pt){if(window==window.top)throw Error("IC");this.Pt=window.parent}if(!this.Sr){if(!this.D.tp){a=this.D;if(xa(document.postMessage)||xa(window.postMessage)||bd&&window.postMessage)var b=1;else if(ed)b=2;else if(bd&&this.D.pru)b=3;else{var c;if(c=bd){c=!1;try{b=window.opener,window.opener={},c=lda(window,"opener"),window.opener=
b}catch(d){}}b=c?6:0}a.tp=b}if(xa(this.D.tp))this.Sr=new this.D.tp(this,this.Pa);else switch(this.D.tp){case 1:this.Sr=new N2(this,this.D.ph,this.Pa,!!this.D.osh,this.D.nativeProtocolVersion||2);break;case 6:this.Sr=new bje(this,this.Pa);break;case 2:this.Sr=new Kie(this,this.Pa);break;case 3:this.Sr=new Lie(this,this.Pa);break;case 7:if(a=this.Pt)try{a=window.document.domain==this.Pt.document.domain}catch(d){a=!1}a&&(this.Sr=new Eie(this,this.Pa))}if(!this.Sr)throw Error("HC");}for(this.Sr.connect();0<
this.F.length;)this.F.shift()()};v.close=function(){hje(this);this.Xa=3;Xc(this.Sr);this.J=this.Sr=null;Xc(this.rA);this.rA=null};function M2(a,b){a.Wu()||a.rA&&a.rA.Oc()||(a.Xa=2,Xc(a.rA),A(b)?(a.rA=new bj(a.J,b),a.rA.start()):(a.rA=null,a.J()))}v.send=function(a,b){if(this.Wu()){try{var c=!!this.Pt&&!this.Pt.closed}catch(d){c=!1}c?(ya(b)&&(b=Pd(b)),this.Sr.send(jje(a),b)):this.close()}};
v.Xz=function(a,b,c){this.Xw?this.F.push(B(this.Xz,this,a,b,c)):Yie(this,c)&&!this.yc()&&3!=this.Xa&&(a&&"tp"!=a?this.Wu()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=fje.test(a)?a.substring(1):a,a=(c=this.O[a])?c:this.N?{callback:Aa(this.N,a),Qwa:ya(b)}:null)&&(b=Die(b,a.Qwa),null!=b&&a.callback(b)):this.Sr.f1(b))};function jje(a){eje.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function L2(a){var b=a.D.role;return na(b)?b:window.parent==a.Pt?1:0}
function Fie(a,b){delete I2[a.name];a.name=b;I2[b]=a}function Yie(a,b){var c=a.D.ph;return bc(yG(b))||bc(yG(c))||b==a.D.ph}v.va=function(){this.close();this.xJ=this.Pt=null;delete I2[this.name];Xc(this.H);delete this.H;cje.ha.va.call(this)};function dje(){for(var a in I2)Xc(I2[a])};function kje(a,b,c,d,e){this.F=a;this.D=b;this.N=c;this.J=d;this.H=e}y(kje,H);kje.prototype.getWidth=p("N");kje.prototype.getHeight=p("J");kje.prototype.getDescription=p("H");function lje(a){this.D=a}lje.prototype.create=function(a){for(var b=a.H,c=[],d=0;d<b.length;d++)c.push(FSc(this.D,null,b[d].D,!1));b=new Ae;Hj(bk(c,!1),B(this.F,this,a,b),B(b.errback,b));return b};lje.prototype.F=function(a,b,c){a=a.H;for(var d=[],e=0;e<c.length;e++){var f=a[e];c[e].an&&d.push(new kje(f.D,c[e].getValue(),f.getWidth(),f.getHeight()))}b.callback(d)};
