var RKg=".all-notes-scrollable",SKg=":delete",TKg="circle-clipper",n7="clear-focus-outline",UKg="context-source-chip",VKg="direction-bottom",WKg="direction-left",XKg="direction-right",YKg="docs.sandbox.google.com",ZKg="draggable",$Kg="empty-notes",aLg="empty-search",bLg="empty-state-downloads-button-wrapper",cLg="ghost-item-anchor",dLg="https://keep.google.com",eLg="keep-icon-button",fLg="keep-qp-loader",gLg="keep-text-button",hLg="keep-toast-message",iLg="lowerAlpha",jLg="lowerRoman",o7="notes/",
kLg="show-button-spacer",lLg="show-icon",mLg="synced",nLg="syncing",oLg="tooltip-content",pLg="tooltip-no-delay",qLg="upperAlpha";R6e.prototype.F=X(534,function(){Wt(this.C,this.H)});l0.prototype.vq=X(533,p("C"));q0.prototype.vq=X(532,p(Bh));function rLg(a){a=K4e.jb().C[a];return!!a&&a!==af}function sLg(){if(!rLg("n_eil"))return 0;var a=Number(K4e.jb().C.n_mil);return Number.isInteger(a)&&5>=a&&0<=a?a:1}function p7(){return rLg("n_ecil")}
function tLg(a){a.F.forEach(function(b){a.C[b]=!0});Rn(a.F)}function q7(a){a=a.L;return a.C||a.Sc}function uLg(a,b){a.O!=b&&(a.O=b,b==Wf&&k0(a,!0))}function r7(a){a.va=!0;a.Ha=!1;a.H&&(a=a.H,a.F=Object.keys(a.C),CY(a.C))}function s7(a){a.va&&(a.J=!1);a.va=!1;a.Ha||k0(a,!1);a.H&&Rn(a.H.F)}function t7(a){a.va=!1;a.H&&tLg(a.H)}function vLg(a,b){a.F!=b&&(a.F=b,a.H.C.TEXT=!0,k0(a,!0))}function wLg(a,b){a.C!=b&&(a.C=b,a.H.C.SORT_VALUE=!0,k0(a,!0))}function u7(a){return a.N.getId()}
function xLg(a,b){a.N.jd(b);a.H.C.PARENT_LIST_ITEM_ID=!0;k0(a,!0)}function yLg(a,b){a=a.get();ho(a,b);return a}function zLg(a,b){return-go(a.vq()||0,b.vq()||0)}function ALg(a,b){return a.C.get().find(function(a){return a.getId()===b})}function BLg(a,b){for(var c=0;b&&u7(b);)(b=ALg(a,u7(b)))&&c++;return c}function CLg(a,b){var c=p7()?sLg():0;a=BLg(a,b);return Math.min(a,c)}function DLg(a,b){return a.C.get().find(function(a){return a.getId()===u7(b)})}
function ELg(a,b){var c=sLg(),d=BLg(a,b);for(b=DLg(a,b);b&&d>c;)b=DLg(a,b),d--;return b}function FLg(a,b){return a.C.get().filter(function(a){return u7(a)===b.getId()})}function GLg(a,b){return yLg(a.C,zLg).filter(function(a){return u7(a)&&u7(a)===b.getId()})}function HLg(a,b,c){c=void 0===c?[]:c;GLg(a,b).forEach(function(b){c.push(b);HLg(a,b,c)});return c}function ILg(a,b){var c=CLg(a,b);return c===sLg()?[]:HLg(a,b).filter(function(b){return 1===CLg(a,b)-c})}
function JLg(a){if(!a.C)return null;var b=a.C.Ek;a=a.C.getHeight();return b&&a?new Ms(b,a):null}function KLg(a){var b=a.Xa();a.C&&(b.listNote=a.C.Xa());b.mediaItem=Jn(n0(a.N),function(a){return a.Xa()});b.label=Jn(n0(a.oa),function(a){return a.Xa()});b.user=Jn(n0(a.ia),function(a){return a.Xa()});b.metadata=Jn(n0(a.ga),function(a){return a.Xa()});return b}function LLg(a,b){a.V!=b&&(a.V=b,a.H.C.ARCHIVE=!0,k0(a,!0))}function MLg(a,b){a.R!=b&&(a.R=b,a.H.C.TRASH=!0,k0(a,!0))}
function NLg(a,b){a.ma!=b&&(a.ma=b,a.H.C.SORT_VALUE=!0,k0(a,!0))}function OLg(a){return Nn(a.ga.get(),function(a){return!!a.C})}function PLg(a){var b=window,c=Zq(ic);a=a instanceof cr?a:WBa(a);(b||window).open(dr(a),c?Yq(c):"",void 0,void 0)}function QLg(a){K(this,a,0,-1,null,null)}D(QLg,J);QLg.prototype.qf=function(){return L(this,20)};function RLg(a){K(this,a,0,-1,null,null)}D(RLg,J);function SLg(a){var b=skb.exec(a);return b&&2==b.length?b[1]:Tp(a,Wf)||null}
function TLg(a,b){return $O(a.getName(),b.getName())}function ULg(a){for(var b=a.getTitle(),c=[],d=a.N.get(),e=0;e<d.length;e++){var f=d[e],h=JLg(f);h&&c.push(new b5e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new r0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].F,h=a[e].Id(),f&&d.push(new d5e(f,h));a=f5e(d);return new r0(b,c,void 0,a)}return new r0(b,c,"")}function VLg(a){RS.call(this,a);this.F=null}D(VLg,RS);VLg.prototype.qa=function(){this.Eb(Zs(Za,{"class":uja}))};
VLg.prototype.focus=function(){this.F&&this.F.focus()};VLg.prototype.O=function(a,b){if(a=a.C)a=ULg(a),(b=b.Wd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&W3e(b.dataTransfer,a.Xa(),"goog-docs-scr")};function WLg(a){var b=this;hs.call(this);this.F=a;this.C=this.uf();this.H=new lu;this.ha(this.H);nu(this.H,this.F.C,function(){b.C!=b.uf()&&(b.C=b.uf(),b.dispatchEvent(Rd))})}D(WLg,hs);WLg.prototype.uf=function(){return 1==this.F.getState().C};function XLg(a){this.C=a};function YLg(a){Xr.call(this,"ze");this.query=a}D(YLg,Xr);function ZLg(a){Xr.call(this,"re");this.C=a}D(ZLg,Xr);function $Lg(a){Xr.call(this,Ph);this.C=a}D($Lg,Xr);function aMg(a){Xr.call(this,"oe");this.C=a}D(aMg,Xr);function bMg(a,b){Xr.call(this,"pe");this.F=a||[];this.C=b||[]}D(bMg,Xr);(function(a,b){if(Lza&&!b)return Kl.atob(a);var c="";Pza(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function cMg(){R.call(this);this.F=[];this.C=0;this.H=!1}D(cMg,R);Ql(cMg);var dMg=Array(5).join(" "),eMg=new Set(["access_token",Qc,Nvc,"displayAddress",Qe,"extracted_text","imageUrl","lastModifierEmail",gN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",vk,Ak,nl]);cMg.prototype.Ya=Cl("H");cMg.prototype.get=function(a){return Jn(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function fMg(a,b){var c=cMg.jb();if(c.H){a=new gMg(a,dMg+JSON.stringify(b,hMg,4).replace(/(\r\n|\n|\r)/gm,aa+dMg),dMg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+dMg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function hMg(a,b){if(eMg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!eMg.has(a))return b}function iMg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function gMg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+iMg(d.getMinutes(),2)+":"+iMg(d.getSeconds(),2)+":"+iMg(d.getMilliseconds(),3);this.H=a+yL+d+(b?"\n"+b:"");this.F=c?a+yL+d+"\n"+c:this.H;this.C=this.F.length};function jMg(a,b){this.identifier=a;this.C=b}function kMg(a,b,c,d){d=d?d instanceof KH?d:new KH(d):new KH(a.X());a.ha(d);c=c.bind(a);lMg(d,b,c.bind(a))}function lMg(a,b,c){(Sl(b.C)?b.C:[b.C]).forEach(function(c){return a.ii(b.identifier,c)});ds(a,esa+b.identifier,c)}var mMg=dp?"meta":Hd;var nMg=new jMg("Ae",["esc",Uj]);function oMg(a){CQ.call(this,a);this.J=null;this.C=0;V2c(this,!1);this.wa(!1);this.C=0}y(oMg,CQ);u=oMg.prototype;u.qa=function(){CQ.prototype.qa.call(this);Ey(this.X(),"keep-menu")};u.Ca=function(){var a=this;CQ.prototype.Ca.call(this);this.J=new KH(this.X());kMg(this,nMg,function(){a.wa(!1)},this.J);this.J.L=!0;this.Ga().aa(this,nc,function(b){return a.KIa(b)})};
u.wa=function(a){var b=this;CQ.prototype.wa.call(this,a);var c=this.X();c&&zx(c,Kf,!a);a?(this.Ga().aa(this.na().Kb(),[Hh,Jk],this.jDa,!0),js(function(){xQ(b,!0);b.tk().focus()},0)):(this.C=Zl(),this.Ga().fc(this.na().Kb(),[Hh,Jk],this.jDa,!0));return a};
u.AAb=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ua()||150>Zl()-this.C)this.wa(!1);else{this.Cb()||this.Wa(this.na().Kb().body);var e=this.X();e.style.opacity="0";this.wa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new X2c(a,void 0===c?9:c,!0),void 0!==d&&d||(d=Xs(),d=(new Ly(64,d.width,d.height,0)).translate(LRc(document)),a.H=d),a.Gc(f,b));e.style.opacity="1"}};u.zp=function(a){return!!a&&a instanceof Node&&!!this.X()&&gt(this.X(),a)};
u.jDa=function(a){this.zp(a.target)||this.wa(!1)};u.KIa=function(){this.wa(!1)};function v7(){}v7.prototype.Sz=Bq({});v7.prototype.jz=Pl;v7.prototype.Pq=Pl;v7.prototype.HM=Bq(null);function pMg(a,b){return(a=qMg(a,b,fi))?a:null}function rMg(a,b){return(a=qMg(a,b,yc))?Mn(a,function(a){return Vl(a)})?a:null:[]}function sMg(a,b){return(a=qMg(a,b,Lc))?a:null}function tMg(a,b){return(a=qMg(a,b,Kj))?a:null}function qMg(a,b,c){a=a[b];return Rl(a)==c?a:null};function uMg(a,b){this.F=a;this.H=b;this.C=null}D(uMg,v7);uMg.prototype.Nq=Bq("GetMediaItem");uMg.prototype.bo=function(){return o7+this.H+"/mediaItems/"+this.F+":get"};uMg.prototype.Pq=function(a){this.C=pMg(a,"mediaItem")};function vMg(a){hs.call(this);this.ua=a;this.F=new is(36E5);this.ha(this.F);a=new ms(this);this.ha(this);a.aa(this.F,zk,this.GJ);this.C={};this.F.start()}D(vMg,hs);vMg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Xz);this.C[b].add(a)};vMg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
vMg.prototype.GJ=function(){var a=this,b=Zl()-864E5+36E5;Do(this.ua.la().F,function(c){Cn(c.N.get(),function(d){if(d.R>=b&&c.getId()&&d.getId()){var e=new uMg(d.getId(),c.getId());wMg(a.ua.get("J"),e,B(a.H,a,e,c.getId(),d))}})});this.F.start()};vMg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Cn(this.C[b].sd(),function(a){(a=a.Yc(q7(c)))&&a.update()})};function xMg(a,b){if(b){var c=b.nextSibling;c?fz(a,c):a.Wa(b.parentElement)}else a.Wa()}function yMg(a,b){var c=a.vq(),d=b.vq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:q7(a)!=q7(b)?q7(a)<q7(b)?-1:1:0}function zMg(a,b){var c=a.SB(),d=b.SB();return c&&!d?-1:!c&&d?1:yMg(a,b)}function AMg(a){for(var b=0,c;c=a[b];b++)if(c=c.ia.get(),1==c.length)return c[0].getEmail();return null};function BMg(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Vb?" "+W(a.Vb):"")+tX+Y(null!=b?b:"")+Ga)}function w7(a,b,c){b=c||b;a=a||{};return V(BMg({Vb:fG(eLg+(a.A8?" svg-button":"")+(a.Vb?" "+a.Vb:"")),content:gG(""+(a.A8?Y(a.A8):""))},b))}function CMg(a,b,c){b=c||b;a=a||{};c=a.text;return V(BMg({Vb:fG(gLg+(a.Vb?" "+a.Vb:"")),content:gG(""+Y(null!=c?c:""))},b))}
function DMg(a){a=a||{};return V(Ma+W(fLg)+(a.Vna?" "+W(a.Vna):"")+(a.LNa?" "+W(a.LNa):"")+da+EMg({Ln:"blue"})+EMg({Ln:"red"})+EMg({Ln:"yellow"})+EMg({Ln:"green"})+Ga)}function EMg(a){a=a.Ln;return V(Ma+W(ssa)+" "+W(a)+ka+W(TKg)+" "+W(qh)+ka+W(uM)+" "+W("fit")+ia+W("gap-patch")+ka+W(uM)+" "+W("fit")+ia+W(TKg)+" "+W(Yi)+ka+W(uM)+" "+W("fit")+ha)}
function FMg(a,b,c){b=c||b;return V(Ma+W("keep-toast")+(a.gGa?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W(hLg)+ea+CMg({Vb:fG("keep-toast-action text-button-dark-theme")},b)+DMg({Vna:"light"})+(a.gGa?w7({Vb:fG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ga)}function GMg(){return V('<div role="tooltip" class="'+W("keep-tooltip")+ka+W("tooltip-background")+ja+W(oLg)+fa)}
function HMg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-chip")+(a.mna?"":" "+W("chip-no-icon"))+(a.Vb?" "+W(a.Vb):"")+da+BMg({Vb:"chip-content",content:gG((a.mna?Ma+W("chip-icon")+ea:"")+gqc+W("chip-text")+'"></label>')},b)+w7({Vb:"chip-delete"},b)+Ga)}function IMg(a,b,c){b=c||b;a=a||{};return V(Ma+W("keep-sync-widget")+(a.zna?" "+W("smallSize"):"")+ka+W("sync-widget-icon")+ea+(a.zna?DMg({LNa:"small"}):DMg(null))+w7({Vb:WKc},b)+Ga)};function JMg(a,b,c){b=c||b;var d=a.title,e=a.tLb;c=Ma+W("keep-ce-all-notes-component")+tX;e?(d=Ma+W("all-notes-title-bar")+ka+W("keep-icon")+'"></div><div class='+HP("all-notes-title")+">"+Y(d)+Ga+w7({Vb:"open-search"},b)+IMg({zna:!0},b)+w7({Vb:"open-keep"},b)+w7({Vb:id},b)+SL+W("all-notes-title-bar-spacer")+ea,e=b,e=V(Ma+W("keep-ce-search-bar")+ka+W("search-icon")+'"></div><input class="'+W("keep-textinput")+'" type="text">'+w7({Vb:"clear-search"},e)+Ga),d+=e):d="";c=c+d+Ma+W("all-notes-scrollable")+
da;d=b;e=Ma+W("keep-ce-note-creator")+da;var f=Ma+W("new-note-plus-icon")+'"></div><span>';e+=BMg({Vb:"new-text-note",content:gG(f+"Take a note\u2026</span>")},d);e+=w7({Vb:"new-list-note"},d)+Ga;d=V(e);return V(c+d+DMg({Vna:"multi-color"})+KMg(a,b)+Ia)}function LMg(a){a=a||{};a=a.Ivb;return V('<section class="'+W("note-section")+da+(a?'<div role="heading" aria-level="1" class="'+W("notes-list-section-header")+da+Y(a)+Ga:"")+Ma+W("notes-list")+'"></div></section>')}
function MMg(a,b,c){b=c||b;a=Ma+W("overflow-notes")+da;c=gqc+W("overflow-notes-text")+da;c=c+"View more notes in Keep"+('</label><div class="'+W("overflow-notes-icon")+ea);a+=BMg({Vb:"overflow-notes-button",content:gG(c)},b);return V(a+Ga)}
function NMg(a,b,c){b=c||b;a=a||{};c=a.uN;a=a.qU;a=Ma+W("keep-ce-note")+tX+(a?"":w7({Vb:"pin",A8:gG('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg>')},b))+w7({Vb:"menu",A8:gG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ma+W("images")+ea+OMg({Vb:"note-title"},b)+(c?"":Ma+W("labels")+ea)+Ma+W("footer")+da+HMg({Vb:UKg,mna:fG(Mk)},b);a+=CMg({Vb:"done",text:fG("Done")},b);return V(a+Ia)}function PMg(){return V(Ma+W("loading-overlay")+da+DMg(null)+Ga)}function QMg(a,b,c){return V(OMg({Vb:"text-note-content"},c||b))}
function RMg(a,b,c){b=c||b;a=Ma+W("list-body")+ka+W("list-unchecked")+ea;b=V(Ma+W("graveyard-header-separator")+ja+W("graveyard-header")+da+w7({Vb:"chevron"},b)+Ma+W("graveyard-header-title")+fa);return V(a+b+Ma+W("list-graveyard")+fa)}function SMg(a,b,c){b=c||b;return V(Ma+W("list-item")+ka+W("ghost-item-target")+ja+W("list-item-wrapper")+ka+W("keep-checkbox")+ea+w7({Vb:"add-item"},b)+gqc+W("list-item-ellipsis")+'">\u2026</label>'+OMg({Vb:"list-item-content"},b)+w7({Vb:Ud},b)+Ia)}
function TMg(a,b,c){b=c||b;return V(Ma+W("image-outer")+gpc+W("image-inner")+da+w7({Vb:"image-delete"},b)+Ga)}function OMg(a){a=a||{};a=a.Vb;return V(Ma+W("view-edit-input")+(a?" "+W(a):"")+ka+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+fa)}
function KMg(a,b,c){b=c||b;c=Ma+W("keep-ce-empty-state")+ka+W("keep-ce-empty-state-content")+ka+W("empty-state-image")+ja+W("empty-state-title")+ja+W("empty-state-message")+ea;a=a.YKb;var d=Ma+W("empty-state-downloads-msg")+da;d=d+"Capture ideas from anywhere"+(SL+W("empty-state-downloads-links")+ka+W(bLg)+da);d+=CMg({Vb:"android",text:gG("Android devices")},b);d+=SL+W(bLg)+da;d+=CMg({Vb:"ios",text:gG("iPhone and iPad")},b);d+=SL+W(bLg)+da;d+=CMg({Vb:"web-app",text:gG("Web app")},b);d+=Ga;a&&(d+=
Ma+W(bLg)+da,d+=CMg({Vb:"chrome-app",text:gG("Chrome app")},b),d+=Ga);d+=Ma+W(bLg)+da;d+=CMg({Vb:"chrome-ext",text:gG("Chrome extension")},b);a=V(d+Ia);return V(c+a+Ia)};function UMg(){XS.call(this);this.F=this.C=null}y(UMg,XS);function VMg(a){if(!a.C){a.C=new QLg;var b=ZS(a);yp(b,39,a.C)}return a.C}function WMg(a,b){a=VMg(a);M(a,22,b)}var XMg=new kjd("keep_builder");function YMg(){}YMg.prototype.BL=function(){return new UMg};function x7(){hs.call(this);this.F=navigator.onLine;this.C=new ZMg(B(this.H,this));var a=new ms(this);this.ha(a);a.aa(window,[Npa,gi],this.J)}D(x7,hs);Ql(x7);x7.prototype.uf=p("F");x7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new $Mg(a)),a?this.C.stop():this.C.start())};x7.prototype.J=function(){this.H(navigator.onLine)};x7.prototype.xa=function(){this.C.stop();delete this.C;x7.ea.xa.call(this)};function $Mg(a){Xr.call(this,fd);this.uf=a}D($Mg,Xr);
function ZMg(a){this.ae=a;this.F=!1;this.J=0;this.L=new ls(B(this.H,this,!1),1E4);this.N=new ls(this.O,5E3,this);this.C=null}var aNg=new Pq("https://www.google.com/images/cleardot.gif");ZMg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};ZMg.prototype.stop=function(){bNg(this);this.F=!1};
ZMg.prototype.O=function(){navigator.onLine||this.J++;var a=rO(aNg).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};ZMg.prototype.H=function(a){bNg(this);a?(this.F=!1,this.ae(!0)):!navigator.onLine&&2<=this.J?this.ae(!1):this.N.start()};function bNg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function cNg(){this.C=null;this.F=[]}cNg.prototype.init=function(a,b,c,d){var e=new nkd;okd(e,XMg,new YMg);this.C=dNg(e,a,b,c,d);xkd(this.C.Rx());this.C.Rz();this.F.forEach(function(a){return a()});this.F.length=0;ds(Ys(),Dua,B(this.N,this))};cNg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.sq(a,0);e=YS(e,XMg);z(b)&&b(e);c||WMg(e,!x7.jb().uf());this.C.wm(e)}else this.F.push(function(){return d.log(a,b,c)})};cNg.prototype.N=function(){this.C&&this.C.jC()};
function dNg(a,b,c,d,e){if(d){var f=new Q_(128,function(){return"Bearer "+d()},null,mZe);oZe(f)}else f=new yZe(128,e||null);e=new c0f(f);f=new b0f(f);return Kkd(Ikd(Jkd(Hkd(Gkd(Fkd(new Ekd,e),f),a),c),b),!0).build()}Ql(cNg);function eNg(){ms.call(this);this.C=mG(GMg);U(this.C,!1);Os().Kb().body.appendChild(this.C);this.He=Ws(oLg,this.C);this.F=null;this.ga=new ls(this.qBb,0,this);this.R=new ls(this.XIb,300,this);this.H=250;this.V=new ls(this.JIb,this.H,this);this.ia=new Set;this.L=!0;this.J=!1}D(eNg,ms);Ql(eNg);u=eNg.prototype;
u.Gd=function(a,b,c){b?(this.aa(a,[Kh,Hh,hd,Gc,jf,ng],this.pJa,!0).aa(a,[Mh,gf,hf],this.qJa,!0),a.removeAttribute(Ak),zx(a,jh,b),c?a.setAttribute(pLg,!0):a.removeAttribute(pLg)):(this.fc(a,[Kh,Hh,hd,Gc,jf,ng],this.pJa,!0).fc(a,[Mh,gf,hf],this.qJa,!0),Ax(a,jh),a.removeAttribute(pLg))};u.qJa=function(a){this.F=a.currentTarget;if(a=kYc(this.F,jh))it(this.He,a),a=Mk==this.F.getAttribute(pLg),this.ga.start(this.L&&!a?250:0)};
u.pJa=function(){this.F=null;this.ga.stop();this.J&&(this.J=!1,Gy(this.C,pj),Gy(this.C,VKg),Ey(this.C,Lf),this.V.start(this.H),this.L=!1,this.R.start())};
u.qBb=function(){if(this.F){this.R.stop();this.V.stop();U(this.C,!0);if(this.F){var a=Wy(this.C),b=Wy(this.F),c=Ty(this.F);var d=LRc(Os().Kb());var e=Xs(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Iy(this.C,XKg,e),Iy(this.C,WKg,!e),Hy(this.C,["direction-top",VKg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Iy(this.C,VKg,f),Iy(this.C,"direction-top",!f),Hy(this.C,[WKg,XKg]));this.C.style.top=d+Ji;this.C.style.left=b+Ji;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.H=Math.max(50,250-25*Math.ceil(a.width/32))}Gy(this.C,Lf);Ey(this.C,pj);this.J=!0}};u.JIb=function(){U(this.C,!1)};u.XIb=function(){this.L=!0};function y7(a,b,c,d){GQ.call(this,a,d||fNg.jb(),c);this.F=b||""}D(y7,GQ);var gNg=null;u=y7.prototype;u.Ca=function(){y7.ea.Ca.call(this);this.Ga().aa(this,nc,this.oJa)};u.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};u.IH=function(){this.focus();this.X()&&Ey(this.X(),n7)};u.Do=function(a){y7.ea.Do.call(this,a);this.X()&&Gy(this.X(),n7)};u.Jf=function(a){y7.ea.Jf.call(this,a);this.X()&&Ey(this.X(),n7)};u.vj=function(a){y7.ea.vj.call(this,a);this.X()&&Ey(this.X(),n7)};
u.oJa=function(){this.F&&this.dispatchEvent(this.F);this.C&&gNg&&gNg.log(this.C)};function hNg(a,b){(a=a.X())&&eNg.jb().Gd(a,b)}function z7(a,b,c){y7.call(this,a,b,c)}D(z7,y7);function A7(a,b,c){y7.call(this,void 0,b,c);this.ag=a}D(A7,y7);A7.prototype.Ca=function(){A7.ea.Ca.call(this);hNg(this,this.ag)};A7.prototype.Ya=function(a){A7.ea.Ya.call(this,a)};A7.prototype.Gd=function(a){this.ag=a;this.isEnabled()&&hNg(this,a)};
function iNg(a,b,c,d,e){A7.call(this,a,c,e);this.L=b||a;this.J=d||"";this.H=!1}D(iNg,A7);iNg.prototype.Ca=function(){iNg.ea.Ca.call(this);jNg(this,this.H)};iNg.prototype.oJa=function(){var a=this.H;jNg(this,!a);a?this.J&&this.dispatchEvent(this.J):this.F&&this.dispatchEvent(this.F);(a=a?this.N:this.C)&&gNg&&gNg.log(a)};iNg.prototype.Gd=function(a){this.ag=a;this.H||hNg(this,a)};function jNg(a,b){hNg(a,b?a.L:a.ag);a.X()&&Iy(a.X(),"secondary",b);a.H=b}function fNg(){}D(fNg,FQ);Ql(fNg);
fNg.prototype.qa=function(a){var b=BMg,c="";a instanceof z7?(c=gLg,b=CMg):a instanceof A7&&(c=eLg,b=w7);b=mG(b);Ey(b,"keep-button");a.na().$i(b,a.Nc());c&&Ey(b,c);this.$a(a,b);return b};function kNg(a){var b=[];a=Jn(a,function(a){return Jq(a,.2,5)});var c=0,d=a.length%3;if(d){var e=lNg(0,d,a);b.push.apply(b,mNg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=lNg(d,3,a),b.push.apply(b,mNg(e,c,3,d,a)),c+=e;Cn(b,function(a){a.top*=100/c;a.height*=100/c});return{wIb:b,r_a:c}}function lNg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function mNg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new My(h,b,l,a));h+=l+.6}return f};function nNg(a){ez.call(this);this.ua=a;this.C=null;this.H=[];this.F=!0}D(nNg,ez);u=nNg.prototype;u.Ca=function(){nNg.ea.Ca.call(this);var a=new lH(this.nja,50,this);this.ha(a);a=new ls(a.Pv,16,a);this.ha(a);a=B(a.fI,a);this.Ga().aa(this,Cf,a).aa(this,Lf,a).aa(this,"xe",this.Cmb)};
u.update=function(){if(this.Cb()){var a=this.C?In(this.C.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];jo(this.H,a)?oNg(this):(this.H=a,this.Kf(!0),Cn(a,function(a){this.Ia(new pNg(this.ua,this.C,a),!0)},this),oNg(this),this.nja())}};u.Ua=function(){return!!this.X()&&Zy(this.X())};u.xa=function(){nNg.ea.xa.call(this);this.C&&this.C.getId()&&!this.ua.isDisposed()&&this.ua.get("H").unregister(this,this.C.getId())};
function oNg(a){var b=!!a.Lc();a.X()&&U(a.X(),b);a.C&&a.C.getId()&&(b?a.ua.get("H").register(a,a.C.getId()):a.ua.get("H").unregister(a,a.C.getId()))}u.nja=function(){var a=[],b=[];this.dg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.oo()||null==c.F||e?c.wa(!1):(b.push(c),a.push(c.F),c.wa(!0))},this);var c=kNg(a);this.X().style.paddingTop=c.r_a+"%";for(var d=0;d<b.length;d++)qNg(b[d],c.wIb[d]);1==b.length&&b[0].C.setAttribute(ZKg,!1)};
u.Cmb=function(a){var b=this;a=a.target;var c=a.la();this.C&&rNg(B7(this.ua),[c],this.C,function(){return b.update()});this.removeChild(a,!0);this.update()};function pNg(a,b,c){ez.call(this);this.ua=a;this.L=b;this.H=c;this.J=new A7("Remove image");this.Ia(this.J);this.F=(a=JLg(c))?a.width/a.height:null;this.C=null;this.zc(c);this.jd(q7(c))}D(pNg,ez);u=pNg.prototype;u.qa=function(){this.Eb(mG(TMg))};
u.Ca=function(){pNg.ea.Ca.call(this);this.J.$a(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Ga().aa(this.C,wh,this.dBb).aa(this.J,nc,this.eBb);this.update()};u.update=function(){this.C.src=this.H.F};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Zy(this.X())};function qNg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
u.dBb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent(Cf));!JLg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new R4e,c=c.C,c.Ek=a,c.Vf=b)};u.eBb=function(){sNg(C7(this.ua),this.L);this.dispatchEvent("xe")};function tNg(){ez.call(this);this.C=null;this.F=[]}D(tNg,ez);tNg.prototype.update=function(){if(this.C){var a=yLg(this.C.getLabels(),TLg);jo(this.F,a)||(this.F=a,bt(this.X()),Cn(this.F,function(a){var b=Zs(Drc,{"class":jh});it(b,a.getName());this.X().appendChild(b)},this))}};var D7=[];D7[1E3]="M";D7[900]="CM";D7[500]="D";D7[400]="CD";D7[100]="C";D7[90]="XC";D7[50]="L";D7[40]="XL";D7[10]="X";D7[9]="IX";D7[5]="V";D7[4]="IV";D7[1]="I";var uNg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],vNg={circle:uM,decimal:Dvc,disc:"disc","lower-alpha":iLg,"lower-latin":iLg,"lower-roman":jLg,square:BN,"upper-alpha":qLg,"upper-latin":qLg,"upper-roman":"upperRoman"},wNg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function xNg(a,b){b%=3;return 0==b?a?Dvc:"disc":1==b?a?iLg:uM:a?jLg:BN}
function yNg(a,b){var c=wNg[a];if(c)return c;if(1E3<b)return wNg.disc;switch(a){case Dvc:a=String(b);break;case iLg:a=zNg(b,!1);break;case qLg:a=zNg(b,!0);break;case jLg:a=ANg(b,!1);break;case "upperRoman":a=ANg(b,!0);break;default:return wNg.disc}return a+"."}function zNg(a,b){a--;return wo(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function ANg(a,b){for(var c="",d=0;d<uNg.length;d++)for(var e=uNg[d];a>=e;)a-=e,c+=D7[e];return b?c:c.toLowerCase()};function E7(a,b){this.zm=[];this.C=[];this.H=!!a;this.F=b;this.yu=!1}function BNg(a,b){b={style:b,lines:[]};a.zm.push(b);return b}function CNg(a,b){if(!a.yu){var c=a.zm[a.zm.length-1],d=c instanceof E7;if(d&&!c.yu)CNg(c,b);else{if(!c||d)c=BNg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function DNg(a){a.yu||(a=a.zm[a.zm.length-1],a instanceof E7?a.yu||DNg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function ENg(a){if(!a.yu){var b=a.zm[a.zm.length-1],c=b instanceof E7;if(c&&!b.yu)ENg(b);else{if(!b||c)b=BNg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function FNg(a,b,c){if(!a.yu){var d=a.zm[a.zm.length-1];d instanceof E7&&!d.yu?FNg(d,b,c):a.zm.push(new E7(b,c))}}function GNg(a,b){if(!a.yu){var c=a.zm[a.zm.length-1];c instanceof E7&&!c.yu?GNg(c,b):BNg(a,b)}}
function HNg(a){if(!a.yu){var b=a.zm[a.zm.length-1];b instanceof E7&&!b.yu?HNg(b):a.yu=!0}}E7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.zm.length;d++){0<d&&(b+="\n");var e=this.zm[d];b=e instanceof E7?b+e.toString(z(a)?a+1:0):b+INg(this,e,a,c++)}return b};function INg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=wo(" ",4*c);a=yNg(b.cOa||a.F||xNg(a.H,c),d+1);e=f+a+" "+e}return e}
function JNg(a){return 1==a.zm.length&&a.zm[0]instanceof E7&&Mn(a.zm[0].zm,function(a){return!(a instanceof E7)})};var KNg=/(\r\n|\r|\n)/g,LNg=new Set(["BLOCKQUOTE",pqc,"CENTER","DD","DIR",Za,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",Wba,"HTML","ISINDEX","MENU",Eca,"P","PRE",ec,"TD","TH","TITLE","TR"]);function MNg(a){this.Fc=new E7;this.C=!!a}
function NNg(a,b){if(3==b.nodeType)CNg(a.Fc,b.nodeValue.replace(KNg,"\n"));else if(11==b.nodeType)ONg(a,b);else if(1==b.nodeType)switch(b.tagName){case rb:a.Fc.C.push(b.src);break;case "A":var c=new MNg;ONg(c,b);c=c.Fc.toString();var d=b.getAttribute(Cma);ONg(a,b);a.C&&c!=d&&CNg(a.Fc,ba+d+")");break;case "BR":ENg(a.Fc);break;case "UL":PNg(a,b,!1);break;case "OL":PNg(a,b,!0);break;case "LI":GNg(a.Fc,vNg[b.style.listStyleType]||void 0);ONg(a,b);break;case ec:case "TD":case "TH":case "TR":ONg(a,b);break;
case Ub:case Sb:break;default:(c=LNg.has(b.tagName))&&DNg(a.Fc),ONg(a,b),c&&DNg(a.Fc)}}function ONg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)NNg(a,d)}function PNg(a,b,c){FNg(a.Fc,c,vNg[b.style.listStyleType]||void 0);ONg(a,b);HNg(a.Fc)};iP("\u200b");lp||Yo&&gp(10);var QNg=/\.google\.(((com|co)\...)|[^\.]+)$/i;$s(fc);function RNg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Jn(d,function(a){return Qya(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Jn(b,function(a){return oo(a)});return b=In(b,function(a){return!po(a)})}function SNg(a,b){try{var c=new Pq(a);if(!QNg.test(c.C))return a;qO(c,jM,b);return c.toString()}catch(d){return a}};function TNg(a,b,c,d,e){ez.call(this,e);this.R=this.L=this.C=null;this.J=a;this.ga=b;this.ia=c;this.ma=d;this.V=!0;this.F=!1;this.O=null;this.N=document.querySelector(RKg)}D(TNg,ez);u=TNg.prototype;u.qa=function(){this.Eb(mG(OMg))};
u.Ca=function(){TNg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;nP(this.C,this.J);this.C.setAttribute(qwe,String(this.ga));this.R=new FR(this.C);this.ha(this.R);this.Ga().aa(this.R,eg,this.pBb);this.wa(this.V);this.JO(this.F)};u.wa=function(a){this.V=a;this.X()&&U(this.X(),a)};u.Ua=p("V");
u.JO=function(a){this.F=a;this.X()&&(a||UNg(this,this.C.value),Iy(this.X(),"editing",a),a&&(VNg(this),js(this.d6,16,this)))};function WNg(a,b){a.X()&&(a.C.value=b,nP(a.C,b?"":a.J),VNg(a),a.d6(),UNg(a,b))}u.focus=function(a){this.X()&&this.F&&(this.C.focus(),z(a)&&this.C.setSelectionRange(a,a))};
u.d6=function(){var a=this;window.requestAnimationFrame(function(){if(a.F&&a.N){var b=a.N.scrollTop,c=a.C;c&&(c.style.height=Ac,c.style.height=c.scrollHeight+Ji);a.O&&(a.N.scrollTop=b+(a.C.scrollHeight-a.O))}a.O=a.C.scrollHeight})};u.bI=function(){return this.F?this.C.selectionStart:0};u.aI=function(){return this.F?this.C.selectionEnd:0};
function UNg(a,b){if(a.L){b=a.C.value;var c=a.ia,d=a.ma,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=enf(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";kr(a.L,fP(b));$Wc(a.L,b)}}function VNg(a){a.F&&a.C&&$Wc(a.C,a.C.value)}u.LDa=Pl;u.pBb=function(){this.dispatchEvent(eg);this.d6();VNg(this);this.C&&nP(this.C,this.C.value?"":this.J);this.LDa()};function XNg(a,b,c){ez.call(this);this.ua=a;if(!c){a=a.la();c=new l0;var d=YNg(a);d?c.L.update(d):a.H.push(c)}this.Gi=c;this.J=b;this.L=new A7("Add new list item");this.Ia(this.L);this.H=new qS;this.C=new TNg("List item",999,120,3);this.Ia(this.C);this.N=new A7("Delete list item");this.Ia(this.N);this.sf=null;this.R=!0;this.O=!1}D(XNg,ez);u=XNg.prototype;u.qa=function(){this.Eb(mG(SMg))};
u.Ca=function(){XNg.ea.Ca.call(this);var a=this.X();this.L.$a(a.querySelector(".add-item"));this.H.$a(a.querySelector(".keep-checkbox"));this.C.$a(a.querySelector(".list-item-content"));this.N.$a(a.querySelector(".delete"));this.sf=new lQ(this.X());this.ha(this.sf);this.Ga().aa(this.sf,mg,this.gBb).aa(this.L,nc,B(this.C.focus,this.C)).aa(this.H,fd,this.fBb).aa(this.C,eg,this.hBb).aa(this.N,nc,this.Rjb);this.update()};
u.update=function(){this.Cb()&&(this.H.hd(this.Gi.Id()),this.H.Ya(this.R),Iy(this.X(),tM,this.Gi.Id()),WNg(this.C,this.Gi.F),this.C.JO(this.O))};function ZNg(a,b){a.O!=b&&(a.O=b,a.update())}u.focus=function(a){this.C.focus(a)};function $Ng(a){(a=a.H.X())&&a.focus()}function aOg(a){bOg(B7(a.ua),a.Gi,a.J)}u.Rjb=function(){sNg(C7(this.ua),this.J);this.dispatchEvent("xe")};u.fBb=function(){this.Gi.hd(this.H.Id());Iy(this.X(),tM,this.H.Id());this.dispatchEvent("ie");sNg(C7(this.ua),this.J)};
u.hBb=function(){this.Gi.F!=this.C.C.value&&(vLg(this.Gi,this.C.C.value),this.dispatchEvent("ee"),aOg(this),sNg(C7(this.ua),this.J))};
u.gBb=function(a){if(dp?a.metaKey:a.ctrlKey)switch(a.keyCode){case 219:if(!p7())break;a.preventDefault();this.dispatchEvent("je");break;case 221:p7()&&(a.preventDefault(),this.dispatchEvent("me"))}else switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,this.C.bI());this.dispatchEvent(new aMg(this.C.C.value.substring(this.C.aI(),this.C.C.value.length)));a!==b&&(vLg(this.Gi,b),this.update(),aOg(this))}break;case 8:0==
this.C.bI()&&0==this.C.aI()&&(a.preventDefault(),this.dispatchEvent(new $Lg(this.C.C.value)));break;case 40:this.C.bI()==this.C.C.value.length&&this.C.aI()==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("ke"));break;case 38:0==this.C.bI()&&0==this.C.aI()&&(a.preventDefault(),this.dispatchEvent("le"))}};function cOg(a,b){(a=a.X())&&(a=a.querySelector(".ghost-item-target"))&&a.setAttribute("data-super-text",b)};var dOg=Math.pow(2,20),eOg=Math.pow(2,50)-1,fOg=-Math.pow(2,50);function gOg(a,b){ez.call(this);this.ua=a;this.C=null;this.N=b;this.F=b.C;this.L=!1;this.J=new ez;this.Ia(this.J);this.H=new ez;this.Ia(this.H);this.R=this.ga=this.V=null;this.O=new iNg("Show completed items","Hide completed items")}D(gOg,ez);var hOg=new cS("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");u=gOg.prototype;u.qa=function(){this.Eb(mG(RMg))};
u.Ca=function(){gOg.ea.Ca.call(this);var a=this.X();this.J.$a(a.querySelector(".list-unchecked"));this.H.$a(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.R=a.querySelector(".graveyard-header-title");this.O.$a(a.querySelector(".chevron"));jNg(this.O,!0);this.Ga().aa(this,"ee",this.qib).aa(this,"xe",this.rib).aa(this,"ke",this.abb).aa(this,"le",this.bbb).aa(this,Ph,this.Dob).aa(this,"oe",this.qtb).aa(this,
"ie",this.iBb).aa(this,"me",this.Rmb).aa(this,"je",this.Ojb).aa(this.O,nc,this.IDa).aa(this.R,hd,this.IDa);this.update()};
u.update=function(){var a=this;if(this.Cb()){var b=[0,0];Cn(yLg(this.F.C,zLg),function(c){var d=c.Id()&&!0,e=d?a.H:a.J;d=d?1:0;var f=e.Fb(b[d]);b[d]++;f?f.Gi==c?f.update():(f.Gi=c,f.update()):(c=new XNg(a.ua,a.N,c),ZNg(c,a.L),e.Ia(c,!0))});for(var c=!1,d=this.J.Lc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.J.Fb(f);f==d&&h==this.C?c=!0:this.J.removeChild(h,!0)}d=b[1]-1;for(f=this.H.Lc()-1;f>d;f--)this.H.Tl(f,!0);!c&&this.W8();iOg(this);jOg(this)}};function kOg(a,b){lOg(a,function(a){a.R=b;a.update()})}
function mOg(a,b){a.L=b;lOg(a,function(a){return ZNg(a,b)});iOg(a)}function lOg(a,b){a.dg(function(a){return a.dg(function(a){return b(a)})})}function jOg(a){[a.J,a.H].forEach(function(b){b.dg(function(b){nOg(a,b)})})}function nOg(a,b){var c=CLg(a.F,b.Gi);a=ILg(a.F,b.Gi).length?"Parent list item.":"List item.";var d=b.X();d&&nP(d,a);b=b.X();a=sLg();c=25*Math.min(a,c)+Ji;b&&(b.style.marginLeft=c)}u.focus=function(){this.C&&this.C.focus()};
u.isEmpty=function(){for(var a=this.Lc(),b=0;b<a;b++)for(var c=this.Fb(b),d=c.Lc(),e=0;e<d;e++){var f=c.Fb(e);if(f!=this.C&&Zy(f.X()))return!1}return!0};
u.W8=function(){this.C&&(this.F.C.add(this.C.Gi),this.Ga().fc(this.C,"ee",this.W8),Gy(this.C.X(),"new-item"));var a=0,b=this.J.Fb(this.J.Lc()-1);b&&(a=b.Gi.vq(),z(a)&&a>fOg&&a<eOg||(oOg(this),a=b.Gi.vq()),a-=dOg);this.C=new XNg(this.ua,this.N);wLg(this.C.Gi,a);ZNg(this.C,this.L);this.J.Ia(this.C,!0);this.Ga().aa(this.C,"ee",this.W8);Ey(this.C.X(),"new-item")};function oOg(a){var b=0;a.dg(function(a){for(var c=a.Lc()-1;0<=c;c--){var e=a.Fb(c);wLg(e.Gi,b);b+=dOg;e!=this.C&&aOg(e)}},a)}
function pOg(a,b){var c=b&&!0;U(a.H.X(),c);jNg(a.O,b);b&&a.dg(function(a){a.dg(function(a){a.C.d6()})})}function iOg(a){var b=0;a.H.dg(function(a){Zy(a.X())&&b++});for(var c=!1,d=a.J.Lc(),e=0;e<d;e++){var f=a.J.Fb(e);if(f!=a.C&&Zy(f.X())){c=!0;break}}d=0<b&&!0;U(a.ga,(c||a.L)&&d);U(a.V,d);d&&it(a.R,hOg.format({checkedItemCount:b}));qOg(a)}
function qOg(a){if(p7()){var b=yLg(a.F.C,zLg);rOg(a,b);a=sOg(a,b);a=El(a);for(b=a.next();!b.done;b=a.next()){var c=El(b.value);b=c.next().value;c=c.next().value;var d=c.X();d&&d.classList.add(cLg);cOg(c,b.F)}}}function sOg(a,b){var c=new Map;b.forEach(function(b){var d=b.getId()&&F7(a,b.getId());b.Id()&&d&&(b=ELg(a.F,b),!b||c.has(b)||b.Id()||c.set(b,d))});return c}function rOg(a,b){b.forEach(function(b){b.getId()&&(b=F7(a,b.getId()).X())&&b.classList.remove(cLg)})}
u.abb=function(a){(a=tOg(a.target))&&a.C.focus(a.C.C.value.length)};u.bbb=function(a){(a=uOg(a.target))&&a.focus(0)};function vOg(a){var b=u7(a.Gi);for(a=uOg(a);a;){if(u7(a.Gi)===b)return a;a=uOg(a)}return null}function uOg(a){var b=a.getParent();a=gz(b,a);return-1===a?null:b.Fb(a-1)}function tOg(a){var b=a.getParent();a=gz(b,a);return-1===a?null:b.Fb(a+1)}function wOg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.H&&iOg(a)}
u.Dob=function(a){var b=this,c=a.target,d=c.getParent(),e=uOg(c);if(e){var f=[],h=e.Gi,k=h.F;vLg(h,h.F+a.C);e.update();e.focus(k.length);f.push(e);c!=this.C&&(a=c.Gi,ILg(this.F,a).forEach(function(a){xLg(a,h.getId());(a=F7(b,a.getId()))&&nOg(b,a);a&&f.push(a)}),xOg(this,h,function(a,c){c&&(a=F7(b,a.getId()))&&(f.includes(a)&&f.push(a),nOg(b,a))}),rNg(B7(this.ua),[a],this.N),wOg(this,c));f.forEach(function(a){return aOg(a)});d==this.H&&iOg(this)}};
u.qtb=function(a){var b=p7(),c=a.target,d=c.Gi,e=c.getParent(),f=tOg(c);if(f||e!=this.J)if(b&&u7(d)||f!=this.C||a.C){var h=d.vq();if(f){var k=f.Gi.vq();if(!(z(h)&&h>fOg&&h<eOg&&z(k)&&k>fOg&&k<eOg)||2>h-k)oOg(this),h=d.vq(),k=f.Gi.vq();k=Math.floor(.5*(h+k))}else k=h-dOg;f=new XNg(this.ua,this.N);ZNg(f,this.L);h=f.Gi;h.hd(e==this.H);vLg(h,a.C);wLg(h,k);b&&(ILg(this.F,d).length?xLg(h,d.getId()):xLg(h,u7(d)));a=this.F.C;Pn(a.C,h)||(d=a.C.indexOf(d),a.C.splice(d+1,0,h));c=gz(e,c);e.yg(f,c+1,!0);nOg(this,
f);f.focus(0);aOg(f);this.C.Gi.F&&this.W8();e==this.H&&iOg(this)}else this.C.focus()};u.qib=function(a){yOg(this,a.target)};function yOg(a,b){if(p7()){var c=b.Gi;ILg(a.F,c).forEach(function(b){(b=F7(a,b.getId()))&&cOg(b,c.F)})}}
u.rib=function(a){var b=this,c=p7();a=a.target.Gi;c=c?HLg(this.F,a):[];c.length&&C7(this.ua).log(9382);c=[a].concat(Fl(c));rNg(B7(this.ua),c,this.N,function(){return b.update()});c=c.map(function(a){return F7(b,a.getId())}).filter(function(a){return!!a});zOg(this,c);c.forEach(function(a){return wOg(b,a)})};function zOg(a,b){var c=uOg(b[0]);b=tOg(b[b.length-1]);c?$Ng(c):b?$Ng(b):a.focus()}
u.Rmb=function(a){var b=this;a=a.target;var c=a.Gi,d=BLg(this.F,c)>=sLg();if(!c.Id()&&!d)if(d=(d=vOg(a))&&d.Gi){var e=[];xLg(c,d.getId());e.push(a);xOg(this,c,function(a,c){c&&(a=F7(b,a.getId()))&&e.push(a)});C7(this.ua).log(9372);PR(G7(this.ua),"List item indented.");e.forEach(function(a){return aOg(a)});this.update()}else PR(G7(this.ua),"The list item cannot be indented any further.")};
function xOg(a,b,c){HLg(a.F,b).forEach(function(b){var d=u7(b);var f=ELg(a.F,b);xLg(b,f?f.getId():null);d=d!==u7(b);return c(b,d)})}
u.Ojb=function(a){var b=this;a=a.target;var c=a.Gi;if(!c.Id()){var d=ELg(this.F,c);if(d&&F7(this,d.getId())){var e=ILg(this.F,d);e=e.slice(e.indexOf(c)+1);var f=[];xLg(c,u7(d));f.push(a);e.forEach(function(a){var d=F7(b,a.getId());xLg(a,c.getId());f.push(d)});C7(this.ua).log(9371);PR(G7(this.ua),"List item dedented.");f.forEach(function(a){return aOg(a)});this.update()}else PR(G7(this.ua),"The list item cannot be dedented any further.")}};
u.iBb=function(a){a=a.target;var b=a.Gi,c=b.Id(),d=!!ILg(this.F,b).length;if(d){var e=c?9383:9384;C7(this.ua).log(e);e=c?"Ticked parent list item.":"Unticked parent list item.";PR(G7(this.ua),e+" "+b.F)}else e=c?"Ticked list item.":"Unticked list item.",PR(G7(this.ua),e+" "+b.F);AOg(this,a,c,d)};
function AOg(a,b,c,d){d=void 0===d?!1:d;var e=b.Gi;e.hd(c);var f=new XNg(a.ua,a.N,e);ZNg(f,a.L);for(var h=c?a.H:a.J,k=c?a.J:a.H,l=gz(k,b),m=h.Lc(),n=0,q=0;q<m;q++){var r=h.Fb(q),v=zLg(e,r.Gi);if(r==a.C||0>v)break;n++}h.yg(f,n,!0);aOg(f);b.getParent().removeChild(b,!0);b.dispose();iOg(a);b=k.Fb(l);k=k.Fb(l-1);b&&b!=a.C?$Ng(b):k?$Ng(k):a.C.focus();nOg(a,f);p7()&&(f=u7(e),!c&&f&&(f=(f=ELg(a.F,e))&&F7(a,f.getId()))&&AOg(a,f,c));BOg(a,e,c,d)}
function BOg(a,b,c,d){p7()&&d&&FLg(a.F,b).forEach(function(b){(b=F7(a,b.getId()))&&AOg(a,b,c,!0)})}u.IDa=function(a){var b=this.H.X();pOg(this,!Zy(b));a.stopPropagation()};function F7(a,b){return COg(b,a.J)||COg(b,a.H)}function COg(a,b){for(var c=0;c<b.Lc();c++)if(b.Fb(c).Gi.getId()===a)return b.Fb(c)};function DOg(){ez.call(this);this.F=new y7;this.Ia(this.F);this.ga=null;this.L=new A7(this.Aza());this.Ia(this.L);this.R=!1}y(DOg,ez);u=DOg.prototype;u.qa=function(){this.Eb(mG(HMg))};
u.Ca=function(){ez.prototype.Ca.call(this);this.F.$a(this.X().querySelector(".chip-content"));this.ga=this.X().querySelector(".chip-text");this.L.$a(this.X().querySelector(".chip-delete"));this.Ga().aa(this.X(),Hh,this.zAb).aa(this.X(),Gc,this.yAb).aa(this.F.X(),[gf,Gc],this.JIa).aa(this.L.X(),[gf,Gc],this.JIa).aa(this.F,nc,this.WCa).aa(this.L,nc,this.IIa)};u.wa=function(a){this.X()&&U(this.X(),a)};u.Ua=function(){return!!this.X()&&Zy(this.X())};
function EOg(a,b){var c=void 0===c?"":c;it(a.ga,b);eNg.jb().Gd(a.F.Ta(),c)}u.Aza=t("");u.WCa=g();u.IIa=g();u.JIa=function(){var a=this;js(function(){var b=a.X();b&&Iy(b,"contains-focus",gt(b,ot(a.na())))},0)};u.zAb=function(){this.X()&&Ey(this.X(),n7)};u.yAb=function(){this.X()&&Gy(this.X(),n7)};var FOg=[{OG:"source-calendar",IS:["calendar.google.com"],nW:"/calendar/"},{type:$d,OG:"source-docs",IS:[Qka,YKg],nW:"/document/"},{OG:"source-gmail",IS:["mail.google.com","mail.sandbox.google.com"]},{OG:"source-sheets",IS:[Qka,YKg],nW:"/spreadsheets/"},{OG:"source-slides",IS:[Qka,YKg],nW:"/presentation/"}],GOg=[{CLb:"Google Assistant",OG:"source-opa"}];function HOg(a,b){DOg.call(this);this.V=b;this.N=a||null;this.H="";this.O=null}y(HOg,DOg);u=HOg.prototype;
u.qa=function(){this.Eb(mG(HMg,{Vb:UKg,mna:!0}))};function IOg(a){rLg("n_eon")&&GOg.forEach(function(b){a.R=!0;var c=!a.R&&!1;Iy(a.X(),"deletion-disabled",!c);a.X().classList.add(b.OG);EOg(a,b.CLb);a.O=b})}function JOg(a,b,c){EOg(a,c||"Source");a.V&&(b=SNg(b,a.V));if(a.H!=b){a.H=b;var d=new Pq(b);FOg.forEach(function(b){var c=b.IS.some(function(a){return d.C.endsWith(a)}),e=!b.nW||0<=d.H.indexOf(b.nW);c=c&&e;Iy(a.X(),b.OG,c);c&&(a.O=b)})}}u.Aza=t("Remove source");
u.WCa=function(){this.H&&PLg(this.H);if(this.O&&this.O.type===$d){var a=this.H.match(/\/d\/([^\/]+)/),b="";a&&2==a.length&&(b=a[1]);this.N&&this.N.log(9343,function(a){var c=b,e=VMg(a);M(e,20,c);return a})}};u.IIa=function(){this.R||(this.wa(!1),this.fDa(),this.N&&this.N.log(9293))};u.fDa=g();function KOg(a){HOg.call(this,C7(a),LOg(H7(a)));this.ua=a;this.J=this.C=null}y(KOg,HOg);KOg.prototype.update=function(){if(this.Cb()){this.J=this.C?OLg(this.C):null;var a=this.C?(a=OLg(this.C))&&a.C&&rLg("n_eon")?a.C.F:null:null;var b=this.C?(b=OLg(this.C))&&b.C?b.C.C:null:null;var c=b&&b.C;a?(this.wa(!0),IOg(this)):c?(this.wa(!0),JOg(this,b.C,b.getTitle())):(this.wa(!1),this.J=null)}};
KOg.prototype.fDa=function(){var a=this;this.J&&this.C&&(this.dispatchEvent("we"),rNg(B7(this.ua),[this.J],this.C,function(){return a.update()}),this.update())};function MOg(a){TNg.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(MOg,TNg);u=MOg.prototype;u.qa=function(){this.Eb(mG(QMg))};u.Ca=function(){MOg.ea.Ca.call(this);this.update()};u.update=function(){if(this.Cb()&&this.H){var a=this.H.C;WNg(this,a);this.wa(this.F||!!a)}};u.JO=function(a){MOg.ea.JO.call(this,a);this.wa(this.F||!!this.H.C)};u.isEmpty=function(){return!this.C.value.trim()};
u.LDa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("ee")}else WNg(this,"")};function NOg(){this.C=new OR}Ql(NOg);NOg.prototype.speak=function(a,b){PR(this.C,a,b)};function OOg(){this.Qa=Os();this.H=this.Qa.Kb().body;this.C=null;this.F=[]}D(OOg,R);OOg.prototype.config=function(a){this.H=a||this.H};function POg(a,b){return!!b&&b instanceof Node&&Ln(a.F,function(a){return a.Cb()&&gt(a.X(),b)})}function QOg(a,b,c,d){b=new ROg(a.Qa,b,c,d);SOg(a,b);return b}function TOg(a,b,c,d,e,f){b=new ROg(a.Qa,b,e,f,c,d,void 0);SOg(a,b);return b}function UOg(a,b,c,d){TOg(a,b,Ida,c,2,d)}
function SOg(a,b){a.C||(a.C=Zs(Za,"keep-toast-container"),a.H.appendChild(a.C));U(a.C,!0);if(!b.PN())for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.PN()||(d.Ke(),a.F.splice(c,1))}a.C.firstChild&&!b.PN()?fz(b,a.C.firstChild):b.Wa(a.C);a.F.unshift(b);NOg.jb().speak(b.Jg());yr(b,function(){Tn(this.F,b);Qn(this.F)&&U(this.C,!1)},a);a.ha(b)}OOg.prototype.xa=function(){OOg.ea.xa.call(this);delete this.C};
function VOg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function ROg(a,b,c,d,e,f,h){ez.call(this,a);this.ke=new VOg(c);this.O=null;this.N=b;this.F=new z7;this.Ia(this.F);this.H=null;this.L=(e||"").toUpperCase();this.R=f||null;this.C=d||null;this.V=h||null;this.J=null}D(ROg,ez);u=ROg.prototype;u.qa=function(){this.Eb(mG(FMg,{gGa:this.ke.C}))};
u.Ca=function(){ROg.ea.Ca.call(this);this.O=this.qb(fLg);U(this.O,this.ke.H);it(this.qb(hLg),this.N);this.F.$a(this.qb("keep-toast-action"));this.Ga().aa(this.F,nc,this.gva);this.F.bd(this.L);this.F.wa(!!this.L);this.ke.C&&(this.H=new A7(vba),this.Ia(this.H),this.H.$a(this.qb("keep-toast-dismiss")),this.Ga().aa(this.H,nc,this.G0a));this.ke.timeout&&(this.J=js(this.Ke,this.ke.timeout,this));js(function(){!this.isDisposed()&&Ey(this.X(),tl)},16,this)};u.PN=function(){return!this.ke.timeout};u.Jg=p("N");
function WOg(a){if(a.isDisposed())return!1;Gy(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;NOg.jb().speak(a.N);Ey(a.X(),"invigorated");a.ke.timeout&&(XOg(a),a.J=js(a.Ke,a.ke.timeout,a));return!0}u.Ke=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),XOg(this),js(this.dispose,218,this),Gy(this.X(),tl))};function XOg(a){null!=a.J&&ks(a.J)}u.gva=function(){this.R&&this.R();this.C=null;this.ke.F||this.Ke()};u.G0a=function(){this.Ke();this.V&&this.V()};
u.xa=function(){ROg.ea.xa.call(this);XOg(this);this.C&&this.C()};function YOg(){}var ZOg=new YOg,$Og=[hd,ap?og:ng,pg];YOg.prototype.aa=function(a,b,c,d,e){function f(a){var c=tFa(b);a.type==hd&&bs(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==pg||a.shiftKey||(dp?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==pg&&EWa(a.target)==Nc&&(c.call(d,a),a.preventDefault()):(a.type=og,c.call(d,a))}f.Xf=b;f.AC=d;e?e.aa(a,$Og,f,c):ds(a,$Og,f,c)};
YOg.prototype.fc=function(a,b,c,d,e){for(var f,h=0;f=$Og[h];h++)for(var k=zFa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.Xf==b&&n.AC==d){e?e.fc(a,f,l.listener,c,d):fs(a,f,l.listener,c,d);break}}};var I7=new O_;P_(I7,function(){return DP("Notes")});P_(I7,function(){return DP("Archive")});P_(I7,function(){return DP("Reminders")});P_(I7,function(){return DP("Trash")});P_(I7,function(){return DP("Labels")});P_(I7,function(){return DP("Edit")});P_(I7,function(){return DP("Manage labels")});P_(I7,function(){return DP("Create new label")});P_(I7,function(){return DP(nda)});P_(I7,function(){return DP("Send feedback")});P_(I7,function(){return DP("Help")});P_(I7,function(){return DP("App downloads")});
P_(I7,function(){return DP(mca)});P_(I7,function(){return DP("Debug tools")});P_(I7,function(){return DP("Client log")});P_(I7,function(){return DP("Wipe account")});var aPg=null;function bPg(a){aPg=aPg||new cS("{resultCount,plural, =1{# search result}other{# search results}}");return aPg.format({resultCount:a})};function cPg(a,b){b=void 0===b?!1:b;ez.call(this);this.ua=a;this.C=null;this.N=new nNg(a);this.Ia(this.N);this.ia=new A7("Menu");this.Ia(this.ia);this.ga=new A7("Pin note");this.Ia(this.ga);this.J=new TNg(xtc,999,60,2);this.Ia(this.J);this.O=this.F=this.H=null;H7(this.ua).uN()||(this.O=new tNg,this.Ia(this.O));this.ma=new KOg(a);this.Ia(this.ma);this.oa=new z7;this.Ia(this.oa);this.R=this.V=null;this.Ba=!0;this.va=this.L=!1;this.Ea=b}D(cPg,ez);u=cPg.prototype;
u.qa=function(){var a=mG(NMg,{uN:H7(this.ua).uN(),qU:H7(this.ua).qU()});this.Eb(a)};
u.Ca=function(){var a=this;cPg.ea.Ca.call(this);var b=this.X();this.N.$a(b.querySelector(".images"));this.ia.$a(b.querySelector(".menu"));this.ga.$a(b.querySelector(".pin"));this.J.$a(b.querySelector(".note-title"));this.O&&this.O.$a(b.querySelector(".labels"));this.ma.$a(b.querySelector(".context-source-chip"));this.oa.$a(b.querySelector(".done"));this.Ga().aa(this.X(),Hh,this.mBb).aa(this.X(),Gc,this.kBb).aa(this.ia,nc,this.yob).aa(this.ga,nc,this.Gqb).aa(this.N,"xe",function(){return a.IH()}).aa(this.ma,
"we",function(){return a.IH()}).aa(this.J,eg,this.hub).aa(this.oa,nc,this.qkb).aa(J7(this.ua),Rd,this.nJa).aa(this,"ie",this.lBb);this.L=!0;dPg(this,!1);this.update();this.nJa();this.wa(this.Ba)};u.yc=function(){ePg(this,!1);cPg.ea.yc.call(this)};u.wa=function(a){this.X()&&U(this.X(),a);this.Ba=a;this.dispatchEvent(a?pj:Lf)};u.Ua=p("Ba");function fPg(a,b){a.C=b;var c=a.N;c.C&&c.C.getId()&&c.ua.get("H").unregister(c,c.C.getId());c.C=b;a.ma.C=b;a.O&&(a.O.C=b);a.update()}
function dPg(a,b){if(a.L!=b){a.L=b;a.X()&&Iy(a.X(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Lc()&&c.nja());gPg(a);hPg(a);a.H&&a.H.JO(b);a.F&&mOg(a.F,b);ePg(a,!b);b||(a.dispatchEvent("ge"),iPg(a));bp||!a.X()||a.Ea||a.X().setAttribute(ZKg,!b);jPg(a)}}u.focus=function(){this.L?(this.H&&this.H.focus(),this.F&&this.F.focus()):this.X().focus()};u.IH=function(){this.X()&&(this.X().focus(),Ey(this.X(),n7))};u.zp=function(a){return a instanceof Node&&!!this.X()&&(gt(this.X(),a)||this.ua.get("L").zp(a))};
function kPg(a){lPg(a);mPg(a)&&(a.dispatchEvent(tk),a.dispatchEvent("ge"),a.dispose())}function mPg(a){var b=rp(H7(a.ua).C,9,!1)&&a.C.R;a=rp(H7(a.ua).C,8,!1)&&a.C.V;return b||a}function nPg(a,b){a.C&&MLg(a.C,!0);oPg(a,b?"Note binned and no longer shared with anyone.":"Note moved to the bin",function(){MLg(a.C,!1);a.wa(!a.C.V)},function(){return kPg(a)})}function pPg(a){a.C&&LLg(a.C,!0);oPg(a,"Note archived",function(){LLg(a.C,!1);a.wa(!a.C.R)},function(){return kPg(a)})}
function qPg(a,b){oPg(a,"You\u2019ve been removed from the shared note.",function(){return a.wa(!0)},function(){var c=[b];rPg(B7(a.ua),a.C.getId(),c)},!0)}function oPg(a,b,c,d,e){e=void 0===e?!1:e;e=void 0===e?!1:e;!mPg(a)&&!e||a.isEmpty()?d():UOg(K7(a.ua),b,c,d)}function sPg(a){return(a=a.C.ia.get().find(function(a){return"OWNER"===a.C}))&&a.getEmail().toLowerCase()}u.delete=function(){this.dispatchEvent("we");this.C&&uLg(this.C,Wf);lPg(this);this.dispatchEvent(tk);this.dispatchEvent("ge");this.dispose()};
u.isEmpty=function(){return this.C?this.C.getTitle()||this.C.N.get().length||1<this.C.ia.get().length||!H7(this.ua).uN()&&this.C.getLabels().get().length||this.H&&!this.H.isEmpty()||this.F&&!this.F.isEmpty()?!1:!0:!0};u.Bq=function(a){this.X()&&(Iy(this.X(),"highlight-note",a),a?this.Ga().Xc(this.na().Kb(),Hh,B(this.Bq,this,!1)).Xc(this.X(),Mh,B(this.Bq,this,!1)):this.Ga().fc(this.na().Kb(),Hh,B(this.Bq,this,!1)).fc(this.X(),Mh,B(this.Bq,this,!1)))};
u.update=function(a){if(this.Cb())if(this.C)if(this.V&&(this.X().removeChild(this.V),this.V=null),rp(H7(this.ua).C,8,!1)&&this.C.V||rp(H7(this.ua).C,9,!1)&&this.C.R)this.dispatchEvent(tk),this.dispose();else{if(!rp(H7(this.ua).C,11,!1)){var b=L(H7(this.ua).C,20),c=this.C.Ea==Bge;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.ua.get("D").Na(this.C.Ea);Iy(this.X(),"default-color",c)}this.N.update();b=this.N.Ua();Iy(this.ia.X(),"white-stroke",b);Iy(this.ga.X(),"white-stroke",
b);Iy(this.X(),"pinned",this.C.SB());b=this.C.SB()?"Unpin note":"Pin note";this.ga.Gd(b);this.C.F?(this.F&&(this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?this.H.update():(this.H=new MOg(this.C.F),this.Ia(this.H),xMg(this.H,this.J.X()),this.Ga().aa(this.H,"ee",this.REa),hPg(this))):this.C.C&&(this.H&&(this.Ga().fc(this.H,"ee",this.REa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?a&&this.F.update():(this.F=new gOg(this.ua,this.C),this.Ia(this.F),xMg(this.F,this.J.X()),
hPg(this)));this.O&&this.O.update();this.ma.update();gPg(this);tPg(this);iPg(this);hPg(this);jPg(this)}else this.V||(this.V=mG(PMg),this.X().appendChild(this.V))};u.nJa=function(){var a=J7(this.ua).uf();!a&&dPg(this,!1);ePg(this,a);this.F&&kOg(this.F,a)};u.lBb=function(){dPg(this,!0)};
function jPg(a){if(a.Cb()&&a.C)if(a.isEmpty()&&!a.L){if(a.Cb()&&a.C&&a.J){if(!a.R){var b=Zs(Za);b.innerText="Empty note";b.classList.add("empty-note-placeholder");a.R=b}ct(a.R,a.J.X())}}else a.Cb()&&a.C&&a.R&&a.R.parentElement&&a.R.parentElement.removeChild(a.R)}function gPg(a){if(a.Cb()&&a.C){var b=a.C.getTitle();WNg(a.J,b);a.J.JO(a.L);a.J.wa(a.L||!!b)}}function hPg(a){var b=a.N.Ua(),c=a.J.Ua(),d=!a.L&&!b&&!c;b=!a.L&&!b&&c;Iy(a.J.X(),kLg,b);a.H&&Iy(a.H.X(),kLg,d);a.F&&Iy(a.F.X(),kLg,d)}
function tPg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.F}).join(". "),c+=" "+a);nP(b,c)}}function iPg(a){if(a.X()&&a.C){var b=a.N.Ua()&&!a.C.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.F||a.F.isEmpty())&&(H7(a.ua).uN()||Qn(a.C.getLabels().get()));Iy(a.X(),"only-images",b)}}function lPg(a){a.C&&bOg(B7(a.ua),a.C)}
function ePg(a,b){a.X()&&(a.va&&!b?a.Ga().$F(a.X(),ZOg,a.mJa):!a.va&&b&&a.Ga().Ge(a.X(),ZOg,a.mJa),a.va=b)}u.mBb=function(){this.X()&&Ey(this.X(),n7)};u.kBb=function(){this.X()&&Gy(this.X(),n7)};
u.mJa=function(a){if(!this.L&&a.target instanceof Node&&!gt(this.ia.X(),a.target)&&!gt(this.ga.X(),a.target)&&a.target!=this.oa.X()&&(dPg(this,!0),a.preventDefault(),a.type==hd&&gt(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=C7(this.ua);var b=this.C,c=Zl();b=q7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.REa=function(){lPg(this);this.C&&sNg(C7(this.ua),this.C)};u.yob=function(){uPg(this.ua.get("L"),this)};
u.Gqb=function(){var a=this.C,b=!this.C.SB();a.Ba!=b&&(a.Ba=b,a.H.C.PIN=!0,k0(a,!0));this.update();this.dispatchEvent("se");lPg(this)};u.qkb=function(){dPg(this,!1);this.X()&&this.X().focus();tPg(this)};u.hub=function(){this.C?(this.C.setTitle(this.J.C.value),lPg(this)):WNg(this.J,"")};function vPg(a,b){ez.call(this);this.ua=a;this.ia=b;this.C=null;this.V="";this.O=this.Eo=null;this.J=new z7;this.J.C=9284;this.N=new z7;this.N.C=9285;this.R=new z7;this.R.C=9381;Wo()&&(this.F=new z7,this.F.C=9287);this.L=new z7;this.L.C=9288;this.H={};this.ga=null}D(vPg,ez);var wPg=[aLg,$Kg];u=vPg.prototype;u.qa=function(){this.Eb(mG(KMg))};
u.Ca=function(){vPg.ea.Ca.call(this);this.C=this.X();this.V=this.C.className;this.Eo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.$a(this.C.querySelector(".android"));this.N.$a(this.C.querySelector(".ios"));this.R.$a(this.C.querySelector(".web-app"));this.L.$a(this.C.querySelector(".chrome-ext"));this.Ga().aa(this.J,nc,this.Pgb).aa(this.N,nc,this.mnb).aa(this.R,nc,this.ivb).aa(this.L,nc,this.uib);this.F&&(this.F.$a(this.C.querySelector(".chrome-app")),
this.Ga().aa(this.F,nc,this.tib));xPg(this)};function yPg(a,b,c){c?a.H[b]=!0:delete a.H[b];xPg(a)}function xPg(a){if(a.C){var b=wPg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case $Kg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will appear here.";break;case aLg:c=che,d="Make sure that all words are spelt correctly."}U(a.Eo,!!c);it(a.Eo,c||"");U(a.O,!!d);it(a.O,d||"");Ey(a.C,b);U(a.C,!0);PR(G7(a.ua),(c||"")+" "+(d||""))}else U(a.C,!1)}}
u.Pgb=function(){PLg("http://play.google.com/store/apps/details?id=com.google.android.keep")};u.mnb=function(){PLg("http://itunes.apple.com/app/id1029207872")};u.ivb=function(){PLg(rp(H7(this.ua).C,12,dLg))};u.tib=function(){PLg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};u.uib=function(){PLg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function zPg(){this.C=null}D(zPg,v7);zPg.prototype.Nq=Bq("GetItemIds");zPg.prototype.bo=Bq("itemIds:get");zPg.prototype.Pq=function(a){this.C=rMg(a,"itemId")};function APg(a){this.H=a;this.F=this.C=null}D(APg,v7);APg.prototype.Nq=Bq("GetNote");APg.prototype.bo=function(){return o7+this.H+":get"};APg.prototype.HM=t(9282);APg.prototype.Pq=function(a){this.C=pMg(a,"note")};function BPg(a){this.Sc=new N4e(a.id);this.C=a.changeType}BPg.prototype.getId=p(Vb);function CPg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}D(CPg,v7);CPg.prototype.Nq=Bq("GetNoteChanges");CPg.prototype.bo=t("notes:getNoteChanges");CPg.prototype.Sz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
CPg.prototype.Pq=function(a){var b=this;this.F=tMg(a,"nextStorageVersion")||void 0;this.J=sMg(a,"fullResyncRequired")||!1;sMg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=rMg(a,"noteChangeRecord");Cn(a||[],function(a){a=new BPg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function DPg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}D(DPg,v7);u=DPg.prototype;u.Nq=Bq("ListNotes");function EPg(a){!a.F&&a.C&&(a.F=Jn(a.C,function(a){return new q0(a)}));return a.F}u.bo=t("notes:list");u.HM=t(9279);u.Sz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};u.Pq=function(a){this.C=rMg(a,"note");this.J=tMg(a,"nextPageToken")||void 0;this.N=tMg(a,"storageVersion")||void 0};function FPg(a){var b=this;hs.call(this);this.ua=a;this.F={};var c=new ms(this);this.ha(c);c.aa(J7(a),Rd,this.djb);this.H=[];this.O=[];this.C={};Do(GPg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new ls(this.Dfa,500,this);this.ha(this.ga);this.V=["ACTIVE"];rp(H7(a).C,8,!1)||this.V.push("ARCHIVED");rp(H7(a).C,9,!1)||this.V.push("TRASHED");HPg(this)}D(FPg,hs);var GPg={YRb:"gc",$Rb:"gni",ZRb:"gnb",w_b:"lnp"};
function IPg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!z(a.N)?JPg(a):z(a.N)&&KPg(a))}u=FPg.prototype;u.reset=function(){var a=this;this.F={};this.N=this.L=void 0;CY(this.J);Do(GPg,function(b){a.C[b]=0});IPg(this)};function LPg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!Po(a.J)?2:0}
function MPg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=YNg(a))?(b.L.update(c),MPg(a,b)):a.H.push(b),(c=b.C)&&Cn(n0(c.C),function(a){if(!a.getId()){var b=YNg(this);b?a.L.update(b):this.H.push(a)}},a),Cn(n0(b.N),function(a){if(!a.getId()){var b=YNg(this);b?a.L.update(b):this.H.push(a)}},a),Cn(n0(b.ga),function(a){if(!a.getId()){var b=YNg(this);b?a.L.update(b):this.H.push(a)}},a))}
function JPg(a){if(100<=Go(a.F))a.L=void 0;else if(J7(a.ua).uf()){var b=new DPg(a.V,5,a.L);wMg(a.ua.get("J"),b,B(a.oqb,a,b),B(a.VEa,a,"lnp"));a.C.lnp++}}function KPg(a){if(J7(a.ua).uf()){var b=new CPg(a.N,10);wMg(a.ua.get("J"),b,B(a.Ulb,a,b),B(a.VEa,a,"gc"));a.C.gc++}}
u.Dfa=function(a){var b=this;if(J7(this.ua).uf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.po()&&(c[d]=new APg(d),delete this.J[d])}Cn(a||[],function(a){var d=b.F[a];d&&d.po()?b.J[a]=!0:c[a]=c[a]||new APg(a)});Po(c)||(NPg(this.ua.get("J"),c,B(this.ppb,this,c)),this.C.gnb++);Do(c,function(a,c){b.R[c]=!0});Po(this.J)||this.ga.fI()}else a&&a.forEach(function(a){b.J[a]=!0})};function YNg(a){var b=a.O.shift();HPg(a);return b||null}
function HPg(a){if(!(5<a.O.length||a.C.gni)&&J7(a.ua).uf()){var b=new zPg;wMg(a.ua.get("J"),b,B(a.Ylb,a,b),B(a.Xlb,a));a.C.gni++}}function OPg(a,b){a.L||(a.N=b.N);a.L=b.J;b=EPg(b)||[];var c=[];Cn(b,function(b){MPg(a,b);c.push(b.getId())});a.L&&JPg(a);a.dispatchEvent(new bMg(c))}u.djb=function(){J7(this.ua).uf()&&(IPg(this),this.Dfa(Object.keys(this.J)))};
u.Ylb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.L.update(b);a instanceof q0&&MPg(this,a)}HPg(this)};u.Xlb=function(){this.C.gni--};u.oqb=function(a){this.C.lnp--;OPg(this,a)};
u.Ulb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,JPg(this);else if(this.N==a.F)0==LPg(this)&&this.dispatchEvent(new bMg);else{this.Dfa(a.H||void 0);var b=In(a.C||[],function(a){return Qo(this.F,a)},this);b.length&&this.dispatchEvent(new bMg(void 0,b));this.N=a.F;KPg(this)}};
u.ppb=function(a,b){var c=this;this.C.gnb--;var d=[];Do(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.po()||!c.R[f]?(c.J[f]=!0,c.ga.fI()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new q0(a.C)),MPg(c,a.F),d.push(f))}});this.dispatchEvent(new bMg(d))};u.VEa=function(a){this.C[a]--;this.dispatchEvent("qe")};function PPg(){ez.call(this);this.F=new y7;this.C=new A7("New list")}D(PPg,ez);PPg.prototype.Ca=function(){PPg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".new-text-note"));this.C.$a(a.querySelector(".new-list-note"));this.Ga().aa(this.F,nc,B(this.H,this,!1)).aa(this.C,nc,B(this.H,this,!0))};PPg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};PPg.prototype.H=function(a){this.dispatchEvent(new ZLg(a))};function QPg(a,b){ez.call(this);this.J=a;this.F=this.C=null;this.H=b}D(QPg,ez);QPg.prototype.qa=function(){this.Eb(mG(LMg,{Ivb:this.J}))};QPg.prototype.Ca=function(){QPg.ea.Ca.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function RPg(a,b){a.C&&U(a.C,b)}function SPg(a){for(var b=a.Lc(),c=0;c<b;c++){var d=a.Fb(c).X();if(d&&Zy(d))return!0}return!1}QPg.prototype.ub=p("F");
function TPg(a,b){var c=[];a.dg(function(a){c.push(a.C)});var d=-(ao(c,b.C,a.H)+1);a.yg(b,d,!0)};function UPg(a,b,c){var d=VPg(a,c);return Mn(b,function(a){return-1!=d.indexOf(a)})}
function VPg(a,b){var c=new qA(a.getTitle());a.F&&(c.Pe("\n"),c.Pe(a.F.C));a.C&&Cn(a.C.C.get(),function(a){c.Pe("\n");c.Pe(a.F)});var d=a.ia.get();1<d.length&&Cn(d,function(a){a=a.getEmail();a!=b&&(c.Pe("\n"),c.Pe(a))});Cn(a.getLabels().get(),function(a){c.Pe("\n");c.Pe(a.getName())});Cn(a.ga.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Pe("\n"),c.Pe(a.F),c.Pe("\n"),c.Pe(a.getTitle())});return c.toString().toLowerCase()};function WPg(){ez.call(this);this.F=new A7(VL);this.Ia(this.F);this.C=null;this.L=new ls(this.ava,300,this);this.ha(this.L);this.H=null;this.J=!1}D(WPg,ez);u=WPg.prototype;u.Ca=function(){WPg.ea.Ca.call(this);var a=this.X();this.F.$a(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new FR(this.C);this.ha(this.H);this.Ga().aa(this.C,pg,this.oBb).aa(this.H,eg,this.nBb).aa(this.F,nc,this.Sta);this.wa(this.J)};u.Ua=p("J");
u.wa=function(a){this.J=a;var b=this.X();b&&(Iy(b,tl,a),a&&this.C.focus())};u.ava=function(){this.dispatchEvent(new YLg(this.C.value))};u.Sta=function(){this.C.value="";this.wa(!1);this.dispatchEvent(new YLg(null))};u.oBb=function(a){13==a.keyCode?this.ava():27==a.keyCode&&(this.Sta(),a.stopPropagation())};u.nBb=function(){this.L.start();this.C&&$Wc(this.C,this.C.value)};var XPg=new jMg("Fe",mMg+"+z");Wo();Wo();function YPg(a,b){ez.call(this,b);this.H=new ls(this.L,500,this);this.C=new A7(Yca);this.C.C=9032;this.Ia(this.C);this.J=this.F=null;this.N=!!a}D(YPg,ez);YPg.prototype.qa=function(){this.Eb(mG(IMg,{zna:this.N}))};YPg.prototype.Ca=function(){YPg.ea.Ca.call(this);var a=this.X();this.C.$a(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};YPg.prototype.wa=function(a){this.X()&&U(this.X(),a)};
function ZPg(a){a.H.stop();U(a.J,!1);Fy(a.X(),[gi,lLg]);a.F&&eNg.jb().Gd(a.F,"Offline")}YPg.prototype.L=function(){Gy(this.X(),nLg);Fy(this.X(),[mLg,lLg]);this.F&&eNg.jb().Gd(this.F,"");js(function(){U(this.J,!1)},218,this);js(function(){Hy(this.X(),[mLg,lLg])},1500,this)};function $Pg(a,b,c,d,e,f,h){h=void 0===h?!1:h;ez.call(this);this.ua=a;this.H=a.la();this.Sd=b||"Notes";this.J={};this.F=this.kb=this.L=this.Oa=this.ga=this.Ea=null;rp(H7(a).C,17,!0)&&(this.ga=new WPg,this.ha(this.ga),this.Oa=new A7(she),this.Ia(this.Oa),this.L=new YPg,this.ha(this.L),this.F=new A7(VL,"fe"),this.Ia(this.F),this.kb=new A7("Go to Keep",gl),this.Ia(this.kb));this.O=new PPg;this.ha(this.O);this.C=null;this.Ra=new vPg(this.ua,c);this.Ia(this.Ra);this.ma=null;this.R=new QPg(phe,H7(a).qU()?
yMg:zMg);this.Ia(this.R);this.N=null;H7(a).F&&aQg(this);this.ia=this.oa=null;this.va=void 0;this.Ba=null;this.Db=e||dLg;this.Za=!1;this.V=[];this.pb=d||Pl;this.tb=f||Pl;this.Ha=this.La=null;this.gb=h;IPg(this.H);this.gb||(a={},L4e(K4e.jb(),(a.n_ecil=!0,a)))}D($Pg,ez);function aQg(a){a.N||(a.N=new QPg("Related",H7(a.ua).qU()?yMg:zMg),a.Ia(a.N))}u=$Pg.prototype;u.qa=function(){this.Eb(mG(JMg,{title:this.Sd,tLb:rp(H7(this.ua).C,17,!0),YKb:Wo()}))};
u.Ca=function(){$Pg.ea.Ca.call(this);var a=this.X();nP(a,this.Sd);yx(a,"region");rp(H7(this.ua).C,17,!0)&&(this.ga.$a(a.querySelector(".keep-ce-search-bar")),this.L.$a(a.querySelector(".keep-sync-widget")),this.Oa.$a(a.querySelector(".open-search")),this.kb.$a(a.querySelector(".open-keep")),this.F.$a(a.querySelector(".close")),this.Ea=a.querySelector(".all-notes-title-bar"));this.O.$a(a.querySelector(".keep-ce-note-creator"));this.Ra.$a(a.querySelector(".keep-ce-empty-state"));xMg(this.R,this.O.X());
RPg(this.R,!1);this.N&&bQg(this);this.ma=a.querySelector(RKg);this.Ga().aa(this,tk,this.tpb).aa(this,"se",this.spb).aa(this,[Lf,pj],this.bG).aa(this,"ge",this.qpb).aa(this,"we",this.Mlb).aa(this.O,"re",this.mpb).aa(this.ma,hj,this.$Ab).aa(this.H,"pe",this.ZAb).aa(B7(this.ua),"qe",this.vDa).aa(this.H,"qe",this.vDa).aa(J7(this.ua),Rd,this.kJa);rp(H7(this.ua).C,17,!0)&&this.Ga().aa(this.L,nc,this.xIb).aa(this.Oa,nc,this.aBb).aa(this.ga,"ze",this.bBb);K7(this.ua).config(a);cQg(this);this.kJa();Do(this.H.F,
function(a){dQg(this,a);this.Za||(this.Za=!0,this.pb())},this);a=new KH(a);a.V=!1;kMg(this,XPg,this.Azb,a)};function bQg(a){fz(a.N,a.R.X());RPg(a.N,!1)}u.focus=function(){this.X()&&(this.X().focus(),PR(G7(this.ua),this.Sd))};
u.Qka=function(a){var b=this.J[a],c=b&&b.X();if(c){a=this.ma.scrollTop;var d=c.offsetTop-50,e=a<d;c=a+this.ma.offsetHeight>d+c.offsetHeight;b.Bq(!0);js(B(b.Bq,b,!1),4E3,b);if(!e||!c){var f=new vGe(this.ma,[0,a],[0,d],300);f.play();js(function(){return f.dispose()},301)}}else if(0==LPg(this.H)){var h=this.Db+"?note="+a;TOg(K7(this.ua),"Note available in Keep","View",function(){window.open(h,ic)},2)}else js(B(this.Qka,this,a),500)};u.xIb=function(){IPg(this.H);cQg(this)};
function dQg(a,b,c){if(rp(H7(a.ua).C,8,!1)&&b.V||rp(H7(a.ua).C,9,!1)&&b.R)return null;var d=new cPg(a.ua,a.gb);fPg(d,b);d.jd(q7(b));c&&(0==LPg(a.H)?eQg(a,b):Pn(a.V,b)||(NLg(b,eOg),a.V.push(b)));c=d.C;a.J[q7(c)]=d;TPg(fQg(a,c),d);a.WLa(d);if(a.ia){var e=RNg(a.ia.toLowerCase());a.va||(a.va=AMg([c])||void 0);d.wa(UPg(c,e,a.va))}a.bG();gQg(a);a.tb(d);MPg(a.H,b);return d}function hQg(a,b){var c=b.C;c&&((b=q7(c))&&Qo(a.J,b),c=fQg(a,c),c.Yc(b)&&c.removeChild(b),a.bG(),gQg(a))}
u.cBb=function(){C7(this.ua).log(9291);this.L&&this.L.C.Ya(!0);Do(this.J,function(a){a.dispose();hQg(this,a)},this);this.ua.get("J").reset();this.H.reset();cQg(this)};
u.kJa=function(){var a=J7(this.ua).uf();a?(cQg(this),this.oFa()):(this.L&&ZPg(this.L),this.X()&&Gy(this.X(),GJc),this.La&&(this.La.Ke(),this.La=null),rp(H7(this.ua).C,21,!1)&&!this.Ha&&(this.Ha=TOg(K7(this.ua),"You are offline. Some features might be unavailable.","",B(this.oFa,this),4)));this.O.Ya(a);this.Ba&&Do(this.J,function(b){(b=b.X())&&b.setAttribute(ZKg,a)})};u.oFa=function(){rp(H7(this.ua).C,21,!1)&&this.Ha&&(this.Ha.Ke(),this.Ha=null)};
function eQg(a,b){if(Qn(a.V)){var c=fOg;Do(a.J,function(a){c=Math.max(c,a.C.vq())});c!==b.vq()&&(NLg(b,c==fOg?0:Math.min(eOg,c+dOg)),bOg(B7(a.ua),b))}else a.V.push(b)}function iQg(a){if(!Qn(a.V)){var b=[];Do(a.J,function(c){Pn(a.V,c.C)||b.push(c.C)});if(Qn(b)){var c=a.V.shift();c&&(NLg(c,0),bOg(B7(a.ua),c));b.push(c)}var d=fOg;Cn(b,function(a){d=Math.max(d,a.vq())});var e=d+dOg;Cn(a.V,function(b){NLg(b,Math.min(eOg,e));bOg(B7(a.ua),b);e+=dOg});Rn(a.V)}}
function cQg(a){var b=LPg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();U(c.J,!0);Ey(c.X(),nLg);Hy(c.X(),[mLg,gi,lLg])}else c=a.L,Dy(c.X(),nLg)?c.H.start():(c.H.stop(),Hy(c.X(),[mLg,nLg,gi,lLg]));a.L.C.Ya(1!=b)}a.X()&&Iy(a.X(),GJc,1==b&&J7(a.ua).uf());a.bG()}u.bG=function(){var a=0==LPg(this.H),b=!!this.C||Zya(this.J,function(a){return a.Ua()});yPg(this.Ra,$Kg,a&&!b);yPg(this.Ra,aLg,a&&!b&&!!this.ia)};function gQg(a){if(a.N){var b=SPg(a.N)&&SPg(a.R)&&!a.ia;RPg(a.N,b);RPg(a.R,b)}}
function jQg(a){if(100<=Go(a.ua.la().F)&&!a.ia){if(!a.oa){a.oa=mG(MMg);ct(a.oa,a.R.X());var b=new y7(void 0,"ve");a.Ia(b);b.$a(a.oa.querySelector(".overflow-notes-button"))}U(a.oa,!0)}else a.oa&&U(a.oa,!1)}u.WLa=function(a){if(this.Ba){var b=a.X();b&&!this.gb&&(b.setAttribute(ZKg,!0),this.Ga().aa(b,qla,B(this.YAb,this,a)))}};
function kQg(a,b,c){if(c=c||H7(a.ua).F){var d=a.H;a=new p0;var e=YNg(d);e?a.L.update(e):d.H.push(a);d=new V4e;e=tAa(window.location.href);d.C=e;e=tAa(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||wba);c=new W4e;c.C=d;a.C!=c&&(a.C=c,a.F=null,k0(a,!0));b.ga.add(a)}}function fQg(a,b){var c=H7(a.ua).F;b=OLg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.H,d=!!b&&!!c&&(c==SLg(b.F)||c==SLg(b.C));return d?(a.N||(aQg(a),bQg(a)),a.N):a.R}
u.Azb=function(){var a=K7(this.ua);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.gva(),QOg(K7(this.ua),"Action undone"))};u.ZAb=function(a){var b=this;Cn(a.F,function(a){a=b.H.F[a]||null;var c=q7(a);b.C&&q7(b.C.C)==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):dQg(b,a)});Cn(a.C,function(a){if(a=b.J[a])hQg(b,a),a.dispose()});cQg(this);jQg(this);0==LPg(this.H)&&iQg(this);this.Za||(this.Za=!0,this.pb())};
u.vDa=function(){J7(this.ua).uf()&&(this.L&&this.L.C.Ya(!1),this.La||(this.La=TOg(K7(this.ua),"Unable to load.",Yca,B(this.cBb,this),6)))};u.aBb=function(){this.ga.X().style.height=this.Ea.clientHeight+Ji;C7(this.ua).log(9035);this.ga.wa(!0);Iy(this.Ea,Kf,!0)};u.$Ab=function(){Iy(this.X(),"scrolled",0<this.ma.scrollTop);this.ua.get("L").wa(!1)};u.bBb=function(a){a.query?lQg(this,a.query):mQg(this)};
function mQg(a){a.ia=null;a.Ea&&Iy(a.Ea,Kf,!1);Do(a.J,function(a){a.wa(!0)});U(a.O.X(),!0);a.bG();gQg(a);jQg(a);a.ga&&!a.ga.Ua()&&a.Oa.IH()}function lQg(a,b){a.ia=b;C7(a.ua).log(9083);U(a.O.X(),!1);var c=RNg(b.toLowerCase());if(!a.va){var d=[];Do(a.J,function(a){d.push(a.C)});a.va=AMg(d)||void 0}var e=0;Do(a.J,function(a){var b=a.C;b=!!b&&UPg(b,c,this.va);a.wa(b);b&&e++},a);a.bG();gQg(a);jQg(a);e&&PR(G7(a.ua),bPg(e))}
u.mpb=function(a){if(a.C){a=this.H;var b=new q0,c=new Q4e;b.C=c;b.F=null;(c=YNg(a))?(b.L.update(c),MPg(a,b)):a.H.push(b);a=b}else a=this.H,b=new q0,Z4e(b),(c=YNg(a))?(b.L.update(c),MPg(a,b)):a.H.push(b),a=b;kQg(this,a);this.C=new cPg(this.ua,this.gb);fPg(this.C,a);this.C.jd(q7(a));xMg(this.C,this.O.X());this.ma.scrollTop=0;this.Ga().Xc(this.C,"ge",B(this.lpb,this));U(this.O.X(),!1);dPg(this.C,!0);this.C.focus();this.bG();this.Ga().aa(this.na().Kb(),Hh,this.kDa,!0)};
u.lpb=function(){U(this.O.X(),!0);this.Ga().fc(this.na().Kb(),Hh,this.kDa,!0);if(this.C.isEmpty())this.C.delete();else{var a=this.C;js(function(){return a.dispose()},0);var b=this.C.C;b&&dQg(this,b,!0);b&&b.C?C7(this.ua).log(9265):b&&b.F&&C7(this.ua).log(9266)}this.C=null;this.bG()};u.kDa=function(a){this.C&&!this.C.zp(a.target)&&!POg(K7(this.ua),a.target)&&gt(this.X(),a.target)&&dPg(this.C,!1)};
u.YAb=function(a,b){this.Ba&&a.X().getAttribute(ZKg)==Mk&&(this.Ba(a,b),a=a.C)&&(C7(this.ua).log(9269),b=Ln(a.N.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?C7(this.ua).log(b?9271:9270):a.C&&C7(this.ua).log(b?9273:9272))};u.tpb=function(a){hQg(this,a.target)};u.spb=function(a){a=a.target;var b=a.C;eQg(this,b);hQg(this,a);a.dispose();dQg(this,b);this.Qka(a.getId())};
u.qpb=function(a){a=a.target;var b=a.C;if(b){var c=fQg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(hQg(this,a),a.dispose(),(a=dQg(this,b,!0))&&a.IH());gQg(this)}};u.Mlb=function(a){if(a.target instanceof cPg){var b=a.target.getParent();a=gz(b,a.target);b.Fb(a+1)?b.Fb(a+1).IH():b.Fb(a-1)?b.Fb(a-1).IH():this.focus()}};var L7={},nQg=(L7.DEFAULT="rgb(250, 250, 250)",L7.RED="rgb(255, 138, 128)",L7.ORANGE="rgb(255, 209, 128)",L7.YELLOW="rgb(255, 255, 141)",L7.GREEN="rgb(204, 255, 144)",L7.TEAL="rgb(167,255,235)",L7.BLUE="rgb(128, 216, 255)",L7.CERULEAN="rgb(130, 177, 255)",L7.PURPLE="rgb(179, 136, 255)",L7.PINK="rgb(248, 187, 208)",L7.BROWN="rgb(215, 204, 200)",L7.GRAY="rgb(207, 216, 220)",L7),M7={},oQg=(M7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],M7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],M7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],M7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],M7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],M7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],M7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],M7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],M7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],M7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],M7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],M7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],M7),N7={},pQg=(N7.DEFAULT="White",N7.RED=
"Red",N7.ORANGE="Orange",N7.YELLOW="Yellow",N7.GRAY="Grey",N7.BLUE="Blue",N7.TEAL="Teal",N7.GREEN="Green",N7.PURPLE="Purple",N7.PINK="Pink",N7.BROWN="Brown",N7.CERULEAN="Dark blue",N7);function qQg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function rQg(){this.C=Fo(nQg,function(a){return qQg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Fo(oQg,function(a){var b=a[1];return"linear-gradient("+qQg(a[0],0)+" 0%, "+qQg(b,.9)+" 50%, "+qQg(b,1)+" 100%)"})}
rQg.prototype.Na=function(a){return nQg[a]||nQg.DEFAULT};rQg.prototype.Ee=function(a){return pQg[a]||pQg.DEFAULT};function sQg(a,b){this.C=a;this.F=b}D(sQg,v7);u=sQg.prototype;u.Nq=Bq("CreateListItem");u.bo=function(){return o7+this.F+"/listItems:create"};u.Sz=function(){var a={};a.listItem=this.C.Xa();r7(this.C);return a};u.Pq=function(){s7(this.C)};u.jz=function(){t7(this.C)};function tQg(a,b){this.H=a;this.F=void 0;this.C=b}tQg.prototype.Xa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Xa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function uQg(a,b){this.C=a;this.F=new tQg(a.F,a.L);this.H=b}D(uQg,v7);u=uQg.prototype;u.Nq=Bq("CreateMediaItem");u.bo=function(){return o7+this.H+"/mediaItems:create"};u.Sz=function(){var a={};a.mediaToAttach=this.F.Xa();r7(this.C);return a};u.Pq=function(){r7(this.C)};u.jz=function(){t7(this.C)};function vQg(a,b){this.C=a;this.F=b}D(vQg,v7);u=vQg.prototype;u.Nq=Bq("CreateMetadata");u.bo=function(){return o7+this.F+"/metadata:create"};u.Sz=function(){var a={};a.metadata=this.C.Xa();r7(this.C);return a};u.Pq=function(){s7(this.C)};u.jz=function(){t7(this.C)};function wQg(a){this.C=a;this.F=null}D(wQg,v7);u=wQg.prototype;u.Nq=Bq("CreateNote");u.bo=Bq("notes:create");u.Sz=function(){var a={};a.note=KLg(this.C);a.mediaToAttach=n0(this.C.N).map(function(a){return(new tQg(a.F,a.L)).Xa()});r7(this.C);this.F=$4e(this.C);this.F.forEach(function(a){r7(a)});return a};u.HM=t(9280);u.Pq=function(a){s7(this.C);this.F.forEach(function(a){s7(a)});(a=pMg(a,"note"))&&!this.C.po()&&a&&this.C.update(a)};function xQg(a,b){this.C=a;this.F=b}D(xQg,v7);xQg.prototype.Nq=Bq("DeleteListItem");xQg.prototype.bo=function(){r7(this.C);return o7+this.F+"/listItems/"+this.C.getId()+SKg};xQg.prototype.Pq=function(){s7(this.C)};xQg.prototype.jz=function(){t7(this.C)};function yQg(a,b){this.C=a;this.F=b}D(yQg,v7);yQg.prototype.Nq=Bq("DeleteMediaItem");yQg.prototype.bo=function(){r7(this.C);return o7+this.F+"/mediaItems/"+this.C.getId()+SKg};yQg.prototype.Pq=function(){s7(this.C)};yQg.prototype.jz=function(){t7(this.C)};function zQg(a,b){this.C=a;this.F=b}D(zQg,v7);zQg.prototype.Nq=Bq("DeleteMetadata");zQg.prototype.bo=function(){r7(this.C);return o7+this.F+"/metadata/"+this.C.getId()+SKg};zQg.prototype.Pq=function(){s7(this.C)};zQg.prototype.jz=function(){t7(this.C)};function AQg(a){this.C=a}D(AQg,v7);AQg.prototype.Nq=Bq("DeleteNote");AQg.prototype.bo=function(){r7(this.C);return o7+this.C.getId()+SKg};AQg.prototype.Pq=function(){s7(this.C)};AQg.prototype.jz=function(){t7(this.C)};function BQg(a,b){this.F=a;this.C=b}D(BQg,v7);BQg.prototype.Nq=Bq("UnshareNote");BQg.prototype.bo=function(){return o7+this.F+":unshare"};BQg.prototype.Sz=function(){var a={};a.userToUnshare=this.C;return a};function CQg(a,b){this.C=a;this.F=b}D(CQg,v7);u=CQg.prototype;u.Nq=Bq("UpdateListItem");u.bo=function(){return o7+this.F+"/listItems/"+this.C.getId()+":update"};u.Sz=function(){var a={};a.listItem=this.C.Xa();a.updateMask=this.C.H.Xa();r7(this.C);return a};u.Pq=function(a){s7(this.C);(a=pMg(a,"listItem"))&&!this.C.po()&&this.C.update(a)};u.jz=function(){t7(this.C)};function DQg(a){this.C=a}D(DQg,v7);u=DQg.prototype;u.Nq=Bq("UpdateNote");u.bo=function(){return o7+this.C.getId()+":update"};u.HM=t(9281);u.Sz=function(){var a={};a.note=this.C.Xa();a.updateMask=this.C.H.Xa();r7(this.C);return a};u.Pq=function(a){s7(this.C);(a=pMg(a,"note"))&&!this.C.po()&&this.C.update(a)};u.jz=function(){t7(this.C)};function EQg(a){hs.call(this);this.ua=a;this.L=a.get("J");this.F={};this.C={};var b=new lH(this.N,2500,this);this.ha(b);this.J=new ls(b.Pv,50,b);this.ha(this.J);this.H=null;b=new ms(this);this.ha(b);b.aa(J7(a),Rd,this.N)}D(EQg,hs);var FQg=new cS("{deletedCount,plural, =1{# item deleted.}other{# items deleted.}}");function GQg(a){var b=!1;a.H&&(b=WOg(a.H));b||(a.H=QOg(K7(a.ua),"Format not supported.",2,B(function(){this.H=null},a)))}
function rNg(a,b,c,d){if(b.length){HQg(b);b.forEach(function(a){return uLg(a,"md")});var e=function(){return b.forEach(function(b){uLg(b,Wf);bOg(a,b,c)})},f=IQg(b[0],b.length);f&&d?UOg(K7(a.ua),f,function(){b.forEach(function(a){return uLg(a,"nd")});d&&d()},e):e()}}function HQg(a){var b=[o0,l0,p0].find(function(b){return a[0].constructor===b});if(!b)throw Error("RE`"+a[0].constructor.name);a.every(function(a){return a.constructor===b})}
function IQg(a,b){switch(a.constructor){case p0:var c="Source removed";break;case l0:c=FQg.format({deletedCount:b});break;case o0:c="DRAWING"===a.getType()?Sqc:src}return c}function rPg(a,b,c){wMg(a.L,new BQg(b,c),void 0,function(){a.dispatchEvent("qe")})}function bOg(a,b,c){if(c){var d=q7(c);!c.J||d in a.F||a.C[d]||(a.C[d]={AX:c})}a.C[q7(b)]={AX:b,xJ:c};a.J.fI();delete a.ua.la().R[(c||b).getId()]}
EQg.prototype.N=function(){var a=this;J7(this.ua).uf()&&(Do(this.C,function(b){var c=b.AX;if(!(q7(c)in a.F)&&c.getId()){var d=null;if(c instanceof q0)d=JQg(c);else{var e=b.xJ;if(e.O==Wf||e.R){Qo(a.C,q7(c));return}if(e.getId()&&!e.J)if(e=e.getId(),c instanceof l0)a:{if(c.J){if(c.O!=Wf){d=new sQg(c,e);break a}}else{if(c.O==Wf){d=new xQg(c,e);break a}if(c.po()){d=new CQg(c,e);break a}}d=null}else if(c instanceof o0)a:{if(c.J){if(c.O!=Wf){d=new uQg(c,e);break a}}else if(c.O==Wf){d=new yQg(c,e);break a}d=
null}else if(c instanceof p0)a:{if(c.J){if(c.O!=Wf){d=new vQg(c,e);break a}}else if(c.O==Wf){d=new zQg(c,e);break a}d=null}}d&&(Qo(a.C,q7(c)),wMg(a.L,d,B(a.R,a,d,b),B(a.O,a,d,b)),a.F[q7(c)]=!0)}}),!Po(this.C)&&this.J.start())};function JQg(a){if(a.J){if(a.O!=Wf)return new wQg(a)}else{if(a.O==Wf)return new AQg(a);if(a.po())return new DQg(a)}return null}
EQg.prototype.R=function(a,b){var c=b.AX;delete this.F[q7(c)];b.xJ&&(a instanceof xQg&&c instanceof l0&&b.xJ.C&&b.xJ.C.C.remove(c),a instanceof yQg&&c instanceof o0&&b.xJ.N.remove(c),a instanceof zQg&&c instanceof p0&&b.xJ.ga.remove(c))};
EQg.prototype.O=function(a,b,c){var d=this,e=b.AX;delete this.F[q7(e)];415==c&&a instanceof uQg?GQg(this):400!=c&&409!=c||!(a instanceof uQg||a instanceof sQg||a instanceof vQg||a instanceof wQg)?J7(this.ua).uf()?this.dispatchEvent("qe"):this.C[q7(e)]=b:(e.J=!1,this.C[q7(e)]=b,a instanceof wQg&&e instanceof q0&&$4e(e).forEach(function(a){d.C[q7(a)]={AX:a,xJ:e}}))};function KQg(a){cNg.call(this);this.L=a;this.J={};this.H={}}y(KQg,cNg);KQg.prototype.log=function(a,b){var c=this;cNg.prototype.log.call(this,a,function(a){WMg(a,!c.L.uf());b&&b(a)},!0)};function sNg(a,b){var c=Zl();b=q7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function LQg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function MQg(a){R.call(this);this.ua=a;var b=H7(a).C;this.oa=new LQg(rp(b,1,"UNKNOWN_CLIENT"));this.V=rp(b,2,"https://keep-pa.googleapis.com");var c=rp(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.va=!L(b,5);this.ia=NQg(b);this.L=null;b={"oauth-flow":{authUrl:rp(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:rp(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:rp(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new M0(c,LOg(H7(a))||"0",this.V,
void 0,void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.ma=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}D(MQg,R);var OQg={},PQg=(OQg[400]=!0,OQg[409]=!0,OQg[403]=!0,OQg[404]=!0,OQg[415]=!0,OQg);u=MQg.prototype;u.init=function(){this.N.init().then(this.jBb,this.Tlb,this)};u.reset=function(){for(var a in this.J)this.F[a]=!0;CY(this.J)};function NPg(a,b,c){QQg(a,b,c)}
function QQg(a,b,c){var d=new RQg(c);b=Fo(b,function(a,b){return new SQg(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;Do(b,a.c6,a)}function wMg(a,b,c,d){b=new SQg(b,c,d);a.ga?a.c6(b):a.O.push(b)}u.c6=function(a){if(J7(this.ua).uf()){this.J[a.id]=!0;var b=To(this.oa.C);Uo(b,a.C.Sz());fMg("Request to v1/"+a.C.bo(),b);N0(this.C||this.N,{path:"v1/"+a.C.bo(),method:Kb,body:JSON.stringify(b)}).then(B(this.xGb,this,a,Zl()),B(this.lJa,this,a))}else a.F()};
u.pma=function(){if(this.L){var a=Ol("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Kj&&(a=[a]),b=Vn(b,a),$n(b));Ol("auth.authorize",this.L)({client_id:this.ia,scope:b},B(this.Apb,this))}};function TQg(a){a.ga=!0;Cn(a.O,a.c6,a);Rn(a.O)}
u.xGb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.lJa(a,c.error);else if(fMg("Response from v1/"+a.C.bo(),c.result||c||{}),c&&!Vl(c.result))a.F();else{if(a.C.HM()){var d=Zl()-b;C7(this.ua).log(a.C.HM(),function(a){if(!a.F){a.F=new dJa;var b=ZS(a);yp(b,23,a.F)}M(a.F,1,1E3*d)})}a.C.Pq(c.result);a.callback()}};
u.lJa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};fMg("Error response from v1/"+a.C.bo(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=QOg(K7(this.ua),"Access to Keep is unauthorised.",6));c in PQg||!(5>=a.J)?(a.F(c),C7(this.ua).log(9294,function(b){var d=a.C.Nq();b=VMg(b);var f=new RLg;M(f,1,d);M(f,2,c);yp(b,6,f)})):UQg(this,a)}};
function UQg(a,b){b.J++;js(B(a.c6,a,b),b.H);b.H=Math.min(2*b.H,6E4)}u.jBb=function(a){this.L=a;this.va?this.pma():TQg(this)};u.Tlb=g();u.Apb=function(a){a.error?(js(this.pma,9E5,this),fMg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new M0(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),TQg(this)),Cn(this.ma,function(a){a(this.H)},this),js(this.pma,1E3*a.expires_in-9E5,this))};function RQg(a){this.callback=a||Pl;this.C={};this.H={}}
RQg.prototype.F=function(a){Qo(this.C,a);Po(this.C)&&this.callback(this.H)};RQg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function SQg(a,b,c){this.id=yo();this.C=a;this.callback=b||Pl;a=B(a.jz,a);this.F=c?OWc(a,c):a;this.J=0;this.H=500};function VQg(){var a=Kl;a=a.window||a;return a.parent!=a||null!=a.frameElement};function WQg(a){oMg.call(this);xQ(this,!0);this.ua=a;this.H=null;this.N=0;this.L=!1}y(WQg,oMg);WQg.prototype.Ca=function(){oMg.prototype.Ca.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");XQg(this)};function YQg(a,b,c,d,e,f,h,k){d=void 0===d?Dq:d;b=new qQ(b,new ZQg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.jd(k);h?a.Ia(b,!0):a.yg(b,a.N++,!0);XQg(a)}
function uPg(a,b){var c=b.X();c&&(a.dg(function(a){var c=a.la();a.wa(c.H(b)&&(!c.F||!VQg()))}),oMg.prototype.AAb.call(a,c),a.H=b)}function XQg(a){if(a.Cb()&&!a.L){var b=a.Yc("af");if(b){b.X().classList.add("open-in-keep-menu-item");var c=Zs(Za,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}WQg.prototype.KIa=function(a){a.target instanceof qQ&&this.H&&(a=a.target.la(),a.F&&VQg()||(a.C&&C7(this.ua).log(a.C),a.callback(this.H)));this.wa(!1)};
function ZQg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function $Qg(a){K(this,a,0,-1,null,null)}D($Qg,J);function NQg(a){return rp(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}$Qg.prototype.setApiKey=function(a){M(this,4,a);return this};function aRg(a,b){this.C=a||new $Qg;M(this.C,6,"");this.F=b}function LOg(a){return L(a.C,5)||void 0}aRg.prototype.uN=function(){return rp(this.C,7,!1)};aRg.prototype.qU=function(){return rp(this.C,10,!1)};function bRg(a){GY.apply(this,arguments)}y(bRg,GY);bRg.prototype.kx=function(){return HY(this,"G")};function C7(a){return a.get("F")}bRg.prototype.la=function(){return this.get("I")};function B7(a){return a.get("E")}function K7(a){return a.get("N")}function G7(a){return a.get("C")}function H7(a){return a.get("M")}function J7(a){return a.get("K")};function cRg(){hs.call(this);var a=new ms(this);this.ha(a);a.aa(x7.jb(),fd,this.C)}D(cRg,hs);cRg.prototype.uf=function(){return x7.jb().uf()};cRg.prototype.C=function(){this.dispatchEvent(Rd)};function dRg(a,b,c){R.call(this);this.ua=new bRg;this.ha(this.ua);b=new aRg(a,b);this.ua.vd("M",b);var d=LOg(b);this.ua.vd("C",new OR);this.ua.vd("G",null);c||(c=new cRg,this.ha(c));this.ua.vd("K",c);var e=d?void 0:B(function(){return this.ua.get("J").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===NQg(b.C);a=rp(a,18,90);this.C=new KQg(c);this.C.init(f,a,e,d,h);this.ua.vd("F",this.C);gNg=this.C;a=new MQg(this.ua);this.ha(a);this.ua.vd("J",a);a.init();a=new FPg(this.ua);
this.ha(a);this.ua.vd("I",a);a=new EQg(this.ua);this.ha(a);this.ua.vd("E",a);a=new WQg(this.ua);this.ha(a);this.ua.vd("L",a);eRg(this);this.ua.vd("D",new rQg);a=new OOg;this.ha(a);this.ua.vd("N",a);a=new vMg(this.ua);this.ha(a);this.ua.vd("H",a);this.za=new ms(this);this.ha(this.za);this.H=rp(b.C,12,dLg)}D(dRg,R);
function eRg(a){YQg(a.ua.get("L"),"Archive",function(a){a.dispatchEvent("we");pPg(a);a.dispatchEvent("ge");a.wa(!1)},function(b){b=b.C;return!!b&&!b.V&&J7(a.ua).uf()},rp(H7(a.ua).C,16,!0),9411,!0);YQg(a.ua.get("L"),$a,function(a){a.dispatchEvent("we");var b=!!a.C&&1<a.C.ia.get().length;var d=(d=AMg(Object.values(a.ua.la().F)))?d.toLowerCase():void 0;var e;if(e=b)e=sPg(a),e=!!d&&!!e&&d===e;e?nPg(a,!0):b&&d?qPg(a,d):nPg(a,!1);a.dispatchEvent("ge");a.wa(!1)},function(b){b=b.C;return!!b&&!b.R&&J7(a.ua).uf()},
rp(H7(a.ua).C,16,!0),9264,!0);YQg(a.ua.get("L"),"Open in Keep",function(b){(b=b.C)&&b.getId()&&!b.J&&a.F(b.getId())},function(a){a=a.C;return!!a&&!!a.getId()&&!a.J},void 0,void 0,!0,"af")}dRg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),ic);C7(this.ua).log(a?9268:9267)};dRg.prototype.J=function(){this.F();C7(this.ua).log(9289)};function fRg(a,b,c,d,e,f,h,k,l){QS.call(this,a);this.L=b;CO(this.L,(new BO(B(this.rLb,this))).Zc((T(),UPa).getId()).rb([hN]).Vc());this.Hb.subscribe(XPa,nc,this.rFa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new XLg(c)}D(fRg,QS);u=fRg.prototype;u.vn=function(){return T(),UPa};u.Yy=function(){return T(),YPa};
u.D4a=function(a){var b=this.C;if(b.F){b=b.F;var c=new WSe;c.H=UBa;c=c.build();a=WQc(document,kTe(c,a));c=new MNg(!0);NNg(c,a);c=c.Fc;a=new q0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new o0,k=h;"IMAGE"!=k.N&&(k.N="IMAGE",k0(k,!0));k=h;k.F!=f&&(k.F=f,k0(k,!0));a.N.add(h)}if(JNg(c)){c=c.zm[0];d=new Q4e;e=c.zm;f=dOg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new l0;vLg(l,k instanceof E7?k.toString():INg(c,k));wLg(l,f);f-=dOg;d.C.add(l)}a.C=d;a.F=null}else Z4e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?GQg(B7(b.ua)):(C7(b.ua).log(9308),kQg(b,a,void 0),bOg(B7(b.ua),a),dQg(b,a,!0).focus())}};u.E4a=function(a){var b=this.C;b.F&&b.F.Qka(a)};
u.rLb=function(){if(!this.C.Ua()&&(this.C.wa(!0),!this.F)){var a=this.H;Wt(a.C,a.J);var b=zq(P(),"docs-scr-sks");a=new $Qg;M(a,1,this.R);M(a,18,this.V);M(a,2,b);M(a,7,!0);M(a,8,!0);M(a,9,!0);(b=WR()||void 0)&&M(a,5,b);this.F=new dRg(a,this.O,new WLg(this.N));a=this.J;b=B(this.Agb,this);var c=B(this.UKb,this);YQg(this.F.ua.get("L"),a,b,c,!0,void 0);a=this.F;b=B(this.H.F,this.H);var d=new $Pg(a.ua,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",
b,a.H,void 0,void 0===d?!1:d);a.za.aa(d,gl,Iq(B(a.F,a)));a.za.aa(d,"ve",B(a.J,a));a=this.C;a.F=d;a.Ia(d,!0);(b=d.X())&&Ey(b,"docs-scratchpad-keep-component");a=B(a.O,a);d.Ba=a;Do(d.J,d.WLa,d);this.Ue().aa(d,"fe",this.rFa)}this.C.focus()};u.rFa=function(){this.C.wa(!1);(T(),rw).ib()};u.Agb=function(a){(a=a.C)&&(a=ULg(a))&&(T(),aQa).ib(a)};u.UKb=function(){return(T(),aQa).Ua()&&(T(),aQa).isEnabled()};u.xa=function(){fRg.ea.xa.call(this);this.F&&(this.F.dispose(),delete this.F)};OO($ve);function gRg(){R.call(this)}D(gRg,NG);gRg.prototype.F=function(){return fRg};gRg.prototype.C=function(){return VLg};gRg.prototype.H=function(){for(var a=SQc("docs-scr-ceu"),b=0;b<a.length;b++){var c=Zs(nca,{href:a[b],rel:oye,type:Jta});document.head.appendChild(c)}};PG($ve).Wp(gRg);OG().Qr($ve);NO();
