[/home/xsisec/Downloads]
Sort=mtime;descending;
ViewMode=list
Columns=name:200;desc:82;size;mtime;
ShowHidden=true

[/home/xsisec/Desktop]
Sort=name;descending;
ViewMode=list
Columns=name:200;desc:82;size;mtime;
ShowHidden=false
