[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\n\x87\0\0\0\xe6\0\0\f\x95\0\0\x3N\0\0\n\x88\0\0\0\xf6\0\0\f\x94\0\0\x3M\0\0\0\0\0\0\0\0\a\x80)
locale=
mailSupport=mailto:support@4kdownload.com
socialReferrer=http://www.4kdownload.com/
socialUrl=http://www.4kdownload.com/
socialVia=4kdownload
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\r\0\0\x2\x4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
web="http://www.4kdownload.com?source=videodownloader"
webBuy="http://www.4kdownload.com/buy/videodownloader?source=videodownloader"
webDonate="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KVE5JR5PPWNJE"
webFacebook=http://www.facebook.com/4kdownload
webFeedback="http://feedback.4kdownload.com?source=videodownloader"
webHelp="http://www.4kdownload.com/howto/howto-download-youtube-video?source=videodownloader"
webNotification=http://www.4kdownload.com/static/main/app/notification/videodownloader.xml
webThanks="http://www.4kdownload.com/thanks-for-installing?source=videodownloader"
webTwitter=https://twitter.com/4kdownload
webVideoTutorial="http://www.4kdownload.com/video/how-to-use-4k-video-downloader?source=videodownloader"
webVimeo=https://vimeo.com/4kdownloadtv
webYouTube=https://www.youtube.com/user/4KDownload

[Agreement]
eula_v1=true

[Analytics]
clientId=5e2a56a6-95d4-49cf-82ac-2c3b3d4470da

[Dialog]
dirDialogDirectory=/home/xsisec/Downloads/Youtube
openDialogDirectory=/home/xsisec/Videos
saveDialogDirectory=/home/xsisec/Videos

[Download]
downloadedItemsDb=/home/xsisec/.local/share/4kdownload.com/4K Video Downloader/4K Video Downloader/8ac5d93f-8578-4c28-a9aa-363468bcd5a0.sqlite

[Gamification]
download=1
playlist=1

[License]
licenseBody=@ByteArray()

[Notification]
lastVersion=4.4.10.2342
runCount=1

[Settings]
achievementsEnabled=true
askPlaylistOrClip=true
askQuit=true
askRemoveSubscription=true
deleteConfirmation=true
downloadFormat="{\n\"id\": \"format_youtube_22\",\n\"container\": \"MP4\",\n\"video_codec\": \"H264\",\n\"audio_codec\": \"AAC\",\n\"video_resolution\": \"720p\",\n\"overall_bitrate\": 1432000,\n\"audio_bitrate\": 192000,\n\"status\": \"General\",\n\"dimension\": \"2D\",\n\"for_audio_conversion\": 0\n}"
embedSubtitles=false
exportEnabled=false
folderEnabled=false
m3uEnabled=false
notificationEnabled=true
numerationEnabled=false
originalAudioBitrate=false
outputAudioBitrate=-1
outputContainer=0
outputPath=/home/xsisec/Downloads/Youtube
progressEnabled=true
proposeDownloadChannel=true
proxyEnabled=false
proxyLogin=
proxyPassword=
proxyPort=
proxyServer=
proxyType=0
removeCompletedDownloads=false
skipDuplicates=false
soundEnabled=false
speedLimitIndex=0
subtitlesOptions={\n    \"s\": [\n    ]\n}\n
tagsEnabled=true
threadIndex_v2=1
